<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>XIII. FFFI | O festivalu</title>
        <meta property="og:title" content="Podrobné informace o 13. Filmovém festivalu Fakulty informatiky MU" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://festival.fi.muni.cz/2013/festival.html" />
        <meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
        <link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
        <link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/fonts.css">
        <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="lightbox/js/lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
    </head>
    <body>

        <div id="wrap"><div id="wrap2">
                <header><!--[if lt IE 9]><div id="header"><![endif]-->
                    <ul id="events">
                        <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
                    </ul>
				<!--[if lt IE 9]></div><![endif]--></header>

				<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
					<ul>
						<li><a href="index.html" class="off" id="button1">Home</a></li>
						<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
						<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
						<li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
						<li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
						<li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
						<li><a href="historie.html" class="off" id="button9">Historie</a></li>
						<li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
						<li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
						<li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
					</ul>
				<!--[if lt IE 9]></div><![endif]--></nav>
	
                <div id="cont">
                    <section>
                        <h1>Náš festival</h1>

                        <p>Filmový festival Fakulty informatiky je výsledkem úsilí studentů Masarykovy univerzity, kteří během dvou semestrů v&nbsp;předmětech <a href="http://is.muni.cz/predmet/fi/PV110">PV110 Základy filmové řeči</a> a <a href="http://is.muni.cz/predmet/fi/PV113">PV113 Produkce audiovizuálního díla</a> absolvují kompletní přípravu filmu, často bez předchozích zkušeností. V malých týmech i jednotlivě prochází od námětů přes literární a technické scénáře, produkci, střih, postprodukci a zvládají práci scénáristů, režisérů, kameramanů, zvukařů, produkčních, střihačů, herců a dalších.</p>
                        <p>Hotové snímky různých žánrů i technických přístupů jsou veřejně promítány na květnovém festivalu na půdě FI MU před více než šesti sty diváků a nejlepší snímky jsou oceněny odbornou porotou a hlasováním diváků v&nbsp;sálech. Vítězové obou cen si odnesou věcné ceny od sponzorů a získají i putovní trofej - sošku Filmobola.</p>
                        <p>První filmový festival vznikl v&nbsp;roce 2001 z&nbsp;nadšení z&nbsp;nových možností digitálního zpracování videa, z&nbsp;potřeb identifikovaných při přípravě CD <i>Všech pět pohromadě</i> a z&nbsp;touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem. Během jednoho semestru vzniklo deset filmových etud, od počáteční autorovy představy, přes scénář po produkci, digitální střih a přípravu festivalu. Úspěch byl nevídaný, jak vystihla redaktorka studentského časopisu Informagika: „Fakt, že pod rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém.“ Festival se od té doby opakoval již každoročně a laťka kvality i návštěvnost festivalu se neustále zvyšuje. </p>
                        <p>Nad letošním festivalem přijal záštitu děkan Fakulty informatiky prof. RNDr. Michal Kozubek, Ph.D a primátor statutárního města Brna Bc. Roman Onderka, MBA.</p>
                    </section>

                    <section class="porota">
                        <h2>Složení poroty</h2>

						<div class="foto" style="margin:0px 0em 0px 4em;">
							<a href="f/gallery/089.jpg" class="lightbox[vecer]"><img alt="fotky poroty" src="f/gallery/thumb/089.jpg" /></a>
    						<a href="f/gallery/074.jpg" class="lightbox[vecer]"><img alt="fotky poroty" src="f/gallery/thumb/074.jpg" /></a>
							<a href="f/gallery/073.jpg" class="lightbox[vecer]"><img alt="fotky poroty" src="f/gallery/thumb/073.jpg" /></a>
						</div>

                        <h4>Odborná porota</h4>
                        <ul>
                            <li><a href="http://www.jirivanysek.cz/">Jiří Vanýsek</a></li>
                            <li><span style="margin:0px 0px 0px 0px;">Jana Francová</span><br /></li>
							<li><span style="margin:0px 0px 0px 0px;">Petr Baran</span></li>
                        </ul>
                        <h4>Zástupce mediálního partnera</h4>
                        <ul>
                            <li><a href="http://www.studentagency.eu/">Michaela Miovská</a></li>
							<li><span style="margin:0px 0px 0px 0px;">Radek Ošlejšek</span></li>
                        </ul>

                        <h4>Vyučující předmětů PV110, PV113</h4>
                        <ul>
                            <li><a href="http://www.imdb.com/name/nm1971728/">Radovan Hakl</a></li>
                            <li><a href="http://www.fi.muni.cz/usr/sojka/">Petr Sojka</a></li>
                            <li><a href="http://www.fdb.cz/lidi/281901-robert-kral.html">Robert Král</a></li>
                        </ul>
<!--
                        <h4>Děkan Fakulty informatiky</h4>
                        <ul>
                            <li><a href="http://www.muni.cz/people/3740">prof. RNDr. Michal Kozubek, Ph.D.</a></li>
                        </ul>
-->
                    </section>
                    
                    <section>
                        <h2>Statut festivalu</h2>

                        <p>Filmový festival „XIII. Filmový festival Fakulty informatiku“ je přehlídka (dále FFFI), kterou vyhlašuje a pořádá Fakulta informatiky Masarykovy univerzity v Brně. FFFI přijímá, bez ohledu na žánr, filmy od studentů, či absolventů Masarykovy univerzity, kteří jsou hlavními autory snímku. Hlavním cílem a účelem FFFI je zejména podpořit akademickou produkci krátkých filmů.</p>
                        <strong>Vstup na FFFI je zdarma.</strong>

                    </section>

                    <section>
                        <h2>Organizace festivalu</h2>

                        <h4>Záštita nad festivalem</h4>
                        <ul>
                						<li>prof. RNDr. Michal Kozoubek, Ph.D. děkan FI</li>
                            <li>Bc. Roman Onderka, MBA primátor statutárního města Brno</li>
			 	               	</ul>
                        
                        <h4>Pedagogické vedení</h4>
                        <ul>
                						<li>doc. RNDr. Petr Sojka, Ph.D.</li>
                            <li>Mgr. BcA. Robert Král, Ph.D.</li>
                            <li>MgA. Radovan Hakl</li>
                            <li>Mgr. Martin Kacvinský</li>
                            <li>Bc. Daniel Poľan</li>
                            <li>Bc. Miroslava Jarešová</li>
                            <li>Tomáš Knězek</li>
                            <li>Tomáš Kotlant</li>
                            <li>Libor Janošek</li>
                            <li>Bc. Radek Gomola</li>
                            <li>Tomáš Vymazal</li>
                            <li>Ondřej Kotas</li>
			 	               	</ul>                    
                      
                        <h4>Koordinátor přípravy</h4>
                        <ul>
                						<li>doc. RNDr. Petr Sojka, Ph.D.</li>
			 	               	</ul>
                                                
                        <h4>Sponzorská agenda</h4>
                        <ul>
                						<li>doc. RNDr. Petr Sojka, Ph.D.</li>
                            <li>Jiří Wollmann</li>
                            <li>Bc. Viktor Blaha</li>
			 	               	</ul>  
                          
                        <h4>Moderátoři večera</h4>
                        <ul>
                						<li>Jan Scheuer</li>
                            <li>Maruška Pešková</li>
			 	               	</ul>                       
                        
                        <h4>Zápůjčky techniky</h4>
                        <ul>
                						<li>Hana Lysáková</li>
                            <li>Ing. Pavel Šiler</li>
			 	               	</ul>  
                        
                        <h4>Web</h4>
                        <ul>
                						<li>David Koszeghy</li>
                            <li>Milan Mikuš</li>
			 	               	</ul>
                          
                        <h4>Technika LEMMA</h4>
                        <ul>
                						<li>Ondřej Kotas</li>
			 	               	</ul>
                        
                        <h4>Doprovodná videa</h4>
                        <ul>
                						<li>Milan Doležal</li>
                            <li>Zdeňka Sitová</li>
                            <li>Antonín Hojný</li>
			 	               	</ul>
                          
                        <h4>Příprava DVD</h4>
                        <ul>
                            <li>Milan Doležal</li>
                            <li>Antonín Hojný</li>
                            <li>Milan Mikuš</li>
                						<li>Igor Orság</li>
                            <li>Pavol Ulbrich</li>
			 	               	</ul>
                        
                        <h4>Obsluha techniky D1, D2, D3 
a normalizace zvukových stop</h4>
                        <ul>
                						<li>Antonín Hojný</li>
                            <li>Milan Doležal</li>
                            <li>Milan Mikuš</li>
			 	               	</ul>
                            
                        <h4>Tvorba titulků</h4>
                        <ul>
                						<li>Vašek Hruškag</li>
                            <li>Milan Doležal</li>
			 	               	</ul>

                        <h4>Festivalová organizace
a příprava občerstvení</h4>
                        <ul>
                						<li>Jiří Wollmann</li>
			 	               	</ul>

                        <h4>Garance promítání a zvuku</h4>
                        <ul>
                						<li>Tomáš Vymazal</li>                     
			 	               	</ul>    

                        <h4>Realizace tisku</h4>
                        <ul>
                						<li>Jiří Wollmann</li>
                            <li>Kryštof Zvolánek</li>
			 	               	</ul>

                        <h4>Vizuální styl, plakát</h4>
                        <ul>
                						<li>Kryštof Zvolánek</li>
                            <li>Nikola Linhartová</li>
                            <li>Pavol Ulbrich</li>
                            <li>Bc. Miroslava Jarešová</li>
			 	               	</ul>
                        
                        <h4>Brožura</h4>
                        <ul>
                						<li>Eva Růžičková</li>
                            <li>Kryštof Zvolánek</li>
			 	               	</ul>

                        <h4>Public Relations</h4>
                        <ul>
                						<li>Ivo Vojáček</li>
                            <li>Václav Hruška</li>
                            <li>Libor Janošek</li>
			 	               	</ul>  
                          
                        <h4>Plakátování</h4>
                        <ul>
                						<li>Lenka Šmitalová</li>
                            <li>Eva Růžičková</li>
                            <li>Tereza Moravcová</li>
			 	               	</ul>  

                        <h4>Fotodokumentace</h4>
                        <ul>
                						<li>Mgr. Martin Kacvinský</li>                     
			 	               	</ul>

                        <h4>Festivalový trailer</h4>
                        <ul>
                						<li>Nikola Linhartová</li>
                            <li>Bc. Radek Gomola</li>
                            <li>Kryštof Zvolánek</li>
			 	               	</ul>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                    </section>                    

                </div><!--/cont-->


                <footer><!--[if lt IE 9]><div id="footer"><![endif]-->



                    <!--[if lt IE 9]></div><![endif]--></footer>

            </div></div>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-8683677-1");
                pageTracker._trackPageview();
            } catch(err) {}</script>   
    </body>
</html>
