<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>    
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
         <li><a href="index.html" class="off" id="button1">Home</a></li>
		 <li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
		 <li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
         <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
         <li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
         <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
         <li><a href="historie.html" class="off" id="button9">Historie</a></li>
         <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
         <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
         <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	
	<div id="cont">
		
		<section>
			<h1>Fotografie festivalu</h1>
			
			<div class="foto">
				<a href="f/gallery/001.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/001.jpg" /></a>
				<a href="f/gallery/002.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/002.jpg" /></a>
				<a href="f/gallery/003.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/003.jpg" /></a>
				<a href="f/gallery/004.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/004.jpg" /></a>
				<a href="f/gallery/005.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/005.jpg" /></a>
				<a href="f/gallery/006.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/006.jpg" /></a>
				<a href="f/gallery/007.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/007.jpg" /></a>
				<a href="f/gallery/008.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/008.jpg" /></a>
				<a href="f/gallery/009.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/009.jpg" /></a>
				<a href="f/gallery/010.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/010.jpg" /></a>
				<a href="f/gallery/011.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/011.jpg" /></a>
				<a href="f/gallery/012.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/012.jpg" /></a>
				<a href="f/gallery/013.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/013.jpg" /></a>
				<a href="f/gallery/014.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/014.jpg" /></a>
				<a href="f/gallery/015.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/015.jpg" /></a>
				<a href="f/gallery/016.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/016.jpg" /></a>
				<a href="f/gallery/017.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/017.jpg" /></a>
				<a href="f/gallery/018.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/018.jpg" /></a>
				<a href="f/gallery/019.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/019.jpg" /></a>
				<a href="f/gallery/020.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/020.jpg" /></a>
				<a href="f/gallery/021.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/021.jpg" /></a>
				<a href="f/gallery/022.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/022.jpg" /></a>
				<a href="f/gallery/023.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/023.jpg" /></a>
				<a href="f/gallery/024.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/024.jpg" /></a>
				<a href="f/gallery/025.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/025.jpg" /></a>
				<a href="f/gallery/026.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/026.jpg" /></a>
				<a href="f/gallery/027.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/027.jpg" /></a>
				<a href="f/gallery/028.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/028.jpg" /></a>
				<a href="f/gallery/029.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/029.jpg" /></a>
				<a href="f/gallery/030.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/030.jpg" /></a>
				<a href="f/gallery/031.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/031.jpg" /></a>
				<a href="f/gallery/032.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/032.jpg" /></a>
				<a href="f/gallery/033.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/033.jpg" /></a>
				<a href="f/gallery/034.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/034.jpg" /></a>
				<a href="f/gallery/035.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/035.jpg" /></a>
				<a href="f/gallery/036.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/036.jpg" /></a>
				<a href="f/gallery/037.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/037.jpg" /></a>
				<a href="f/gallery/038.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/038.jpg" /></a>
				<a href="f/gallery/039.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/039.jpg" /></a>
				<a href="f/gallery/040.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/040.jpg" /></a>
				<a href="f/gallery/041.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/041.jpg" /></a>
				<a href="f/gallery/042.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/042.jpg" /></a>
				<a href="f/gallery/043.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/043.jpg" /></a>
				<a href="f/gallery/044.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/044.jpg" /></a>
				<a href="f/gallery/045.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/045.jpg" /></a>
				<a href="f/gallery/046.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/046.jpg" /></a>
				<a href="f/gallery/047.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/047.jpg" /></a>
				<a href="f/gallery/048.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/048.jpg" /></a>
				<a href="f/gallery/049.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/049.jpg" /></a>
				<a href="f/gallery/050.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/050.jpg" /></a>
				<a href="f/gallery/051.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/051.jpg" /></a>
				<a href="f/gallery/052.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/052.jpg" /></a>
				<a href="f/gallery/053.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/053.jpg" /></a>
				<a href="f/gallery/054.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/054.jpg" /></a>
				<a href="f/gallery/055.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/055.jpg" /></a>
				<a href="f/gallery/056.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/056.jpg" /></a>
				<a href="f/gallery/057.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/057.jpg" /></a>
				<a href="f/gallery/058.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/058.jpg" /></a>
				<a href="f/gallery/059.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/059.jpg" /></a>
				<a href="f/gallery/060.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/060.jpg" /></a>
				<a href="f/gallery/061.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/061.jpg" /></a>
				<a href="f/gallery/062.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/062.jpg" /></a>
				<a href="f/gallery/063.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/063.jpg" /></a>
				<a href="f/gallery/064.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/064.jpg" /></a>
				<a href="f/gallery/065.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/065.jpg" /></a>
				<a href="f/gallery/066.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/066.jpg" /></a>
				<a href="f/gallery/067.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/067.jpg" /></a>
				<a href="f/gallery/068.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/068.jpg" /></a>
				<a href="f/gallery/069.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/069.jpg" /></a>
				<a href="f/gallery/070.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/070.jpg" /></a>
				<a href="f/gallery/071.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/071.jpg" /></a>
				<a href="f/gallery/072.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/072.jpg" /></a>
				<a href="f/gallery/073.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/073.jpg" /></a>
				<a href="f/gallery/074.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/074.jpg" /></a>
				<a href="f/gallery/075.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/075.jpg" /></a>
				<a href="f/gallery/076.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/076.jpg" /></a>
				<a href="f/gallery/077.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/077.jpg" /></a>
				<a href="f/gallery/078.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/078.jpg" /></a>
				<a href="f/gallery/079.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/079.jpg" /></a>
				<a href="f/gallery/080.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/080.jpg" /></a>
				<a href="f/gallery/081.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/081.jpg" /></a>
				<a href="f/gallery/082.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/082.jpg" /></a>
				<a href="f/gallery/083.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/083.jpg" /></a>
				<a href="f/gallery/084.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/084.jpg" /></a>
				<a href="f/gallery/085.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/085.jpg" /></a>
				<a href="f/gallery/086.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/086.jpg" /></a>
				<a href="f/gallery/087.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/087.jpg" /></a>
				<a href="f/gallery/088.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/088.jpg" /></a>
				<a href="f/gallery/089.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/089.jpg" /></a>
				<a href="f/gallery/090.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/090.jpg" /></a>
				<a href="f/gallery/091.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/091.jpg" /></a>
				<a href="f/gallery/092.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/092.jpg" /></a>
				<a href="f/gallery/093.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/093.jpg" /></a>
				<a href="f/gallery/094.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/094.jpg" /></a>
				<a href="f/gallery/095.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/095.jpg" /></a>
				<a href="f/gallery/096.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/096.jpg" /></a>
				<a href="f/gallery/097.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/097.jpg" /></a>
				<a href="f/gallery/098.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/098.jpg" /></a>
				<a href="f/gallery/099.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/099.jpg" /></a>
				<a href="f/gallery/100.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/100.jpg" /></a>
				<a href="f/gallery/101.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/101.jpg" /></a>
				<a href="f/gallery/102.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/102.jpg" /></a>
				<a href="f/gallery/103.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/103.jpg" /></a>
				<a href="f/gallery/104.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/104.jpg" /></a>
				<a href="f/gallery/105.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/105.jpg" /></a>
				<a href="f/gallery/106.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/106.jpg" /></a>
				<a href="f/gallery/107.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/107.jpg" /></a>
				<a href="f/gallery/108.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/108.jpg" /></a>
				<a href="f/gallery/109.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/109.jpg" /></a>
				<a href="f/gallery/110.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/110.jpg" /></a>
				<a href="f/gallery/111.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/111.jpg" /></a>
				<a href="f/gallery/112.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/112.jpg" /></a>
				<a href="f/gallery/113.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/113.jpg" /></a>
				<a href="f/gallery/114.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/114.jpg" /></a>
				<a href="f/gallery/115.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/115.jpg" /></a>
				<a href="f/gallery/116.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/116.jpg" /></a>
				<a href="f/gallery/117.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/117.jpg" /></a>
				<a href="f/gallery/118.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/118.jpg" /></a>
				<a href="f/gallery/119.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/119.jpg" /></a>
				<a href="f/gallery/120.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/120.jpg" /></a>
				<a href="f/gallery/121.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/121.jpg" /></a>
				<a href="f/gallery/122.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/122.jpg" /></a>
				<a href="f/gallery/123.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/123.jpg" /></a>
				<a href="f/gallery/124.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/124.jpg" /></a>
				<a href="f/gallery/125.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/125.jpg" /></a>
				<a href="f/gallery/126.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/126.jpg" /></a>
				<a href="f/gallery/127.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/127.jpg" /></a>
				<a href="f/gallery/128.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/128.jpg" /></a>
				<a href="f/gallery/129.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/129.jpg" /></a>
				<a href="f/gallery/130.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/130.jpg" /></a>
				<a href="f/gallery/131.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/131.jpg" /></a>
				<a href="f/gallery/132.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/132.jpg" /></a>
				<a href="f/gallery/133.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/133.jpg" /></a>
				<a href="f/gallery/134.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/134.jpg" /></a>
				<a href="f/gallery/135.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/135.jpg" /></a>
				<a href="f/gallery/136.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/136.jpg" /></a>
				<a href="f/gallery/137.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/137.jpg" /></a>
				<a href="f/gallery/138.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/138.jpg" /></a>
				<a href="f/gallery/139.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/139.jpg" /></a>
				<a href="f/gallery/140.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/140.jpg" /></a>
				<a href="f/gallery/141.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/141.jpg" /></a>
				<a href="f/gallery/142.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/142.jpg" /></a>
				<a href="f/gallery/143.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/143.jpg" /></a>
				<a href="f/gallery/144.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/144.jpg" /></a>
				<a href="f/gallery/145.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/145.jpg" /></a>
				<a href="f/gallery/146.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/146.jpg" /></a>
				<a href="f/gallery/147.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/147.jpg" /></a>
				<a href="f/gallery/148.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/148.jpg" /></a>
				<a href="f/gallery/149.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/149.jpg" /></a>
				<a href="f/gallery/150.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/150.jpg" /></a>
				<a href="f/gallery/151.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/151.jpg" /></a>
				<a href="f/gallery/152.jpg" class="lightbox[vecer]"><img alt="fotka galerie" src="f/gallery/thumb/152.jpg" /></a>
			</div>
        </section> 
	</div><!--/cont-->
	
	
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->

		
		
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div><!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
