<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. FFFI | Předchozí ročníky</title>
<meta property="og:title" content="Zavzpomínejte na předchozí Filmové festivaly Fakulty informatiky MU" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/historie.html" />
<meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">

	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
			<li><a href="index.html" class="off" id="button1">Home</a></li>
			<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
			<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
		    <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>                        
			<li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
		    <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
		    <li id="select"><a href="historie.html" class="off" id="button9">Historie</a></li>
		    <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
		    <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
		    <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	<div id="cont">
		<section>
		    <h1>Předchozí ročníky</h1>
		    
		    <p>Filmový festival Fakulty informatiky se koná pravidelně již od začátku tisíciletí. Zde si můžete prohlédnout stránky všech dosavadních ročníků včetně programů. Vybrané snímky z festivalů navíc můžete zhlédnout online.</p>

			<p>Vybrané filmy ze starších festivalů najdete ve <a href="http://lemma.ics.muni.cz/WMA/playlist/list">videoarchivu laboratoře LEMMA</a> nebo na strankách LEMMA, či předchozích ročníků festivalu.</p>        

			<h2>Materiály předchozích ročníků</h2>

			<ul>
		        <li>XII. ročník: <a href="http://festival.fi.muni.cz/archiv/12/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/684/12">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2461&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a></li>
				<li>XI. ročník: <a href="http://festival.fi.muni.cz/archiv/11/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/471/11">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2293&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>X. ročník: <a href="http://festival.fi.muni.cz/archiv/10/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/21/1">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2018&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>IX. ročník: <a href="http://festival.fi.muni.cz/archiv/09/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/196/2">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1735&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>VIII. ročník: <a href="http://festival.fi.muni.cz/archiv/08/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/194/3">filmy</a> </li>
				<li>VII. ročník: <a href="http://festival.fi.muni.cz/archiv/07/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/205/4">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1392&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a></li>
				<li>VI. ročník: <a href="http://festival.fi.muni.cz/archiv/06/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/248/5">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1228&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>V. ročník: <a href="http://festival.fi.muni.cz/archiv/05/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/266/6">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>IV. ročník: <a href="http://festival.fi.muni.cz/archiv/04/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/291/7">filmy</a> </li>
				<li>III. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/03/festival03.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/355/8">filmy</a> </li>
				<li>II. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/02/festival02.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/358/9">filmy</a> </li>
				<li>I. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/01/festival01.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/384/10">filmy</a> </li>
		    </ul>
        </section>
	</div><!--/cont-->
	
	
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->

		
		
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>   
</body>
</html>
