<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html" class="off" id="button1">Home</a></li>
			<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
			<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
		    <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
		    <li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
		    <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
		    <li><a href="historie.html" class="off" id="button9">Historie</a></li>
		    <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
		    <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
		    <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	
	<div id="cont">
		<section>
		    <h1>FFFI</h1>
		    
		    <p>Vážení přátelé filmového umění,<br>
		      užijte si znovu Filmový festival Fakulty informatiky, kde letos již potřinácté studenti MU představili svou původní filmovou tvorbu.</p>
		    <p>Promítání původních autorských filmů se uskutečnilo dne <strong>16. 5. 2013</strong> večer pod záštitou děkana Fakulty informatiky MU prof. RNDr. Michala Kozubka, Ph.D. a primátora statutárního města Brna Bc. Romana Onderky, MBA</p>
		    <p>Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí malými týmy studentů, vše od námětu až po produkci si dělají studenti pod vedením sami.</p>
		    <p>Petr Sojka, Robert Král, Radovan Hakl</p>
        
		    <p><a href="festival.html" class="small off inpage">více o festivalu</a></p>
        
        <h2>Festival Teaser Trailer</h2>
  			Přehrajte <a class="inpage" href = "../video/00-03_trailer.mp4">teaser trailer</a> ve vašem přehrávači.<br />
        <video style="width:100%;" controls>
          <source src="../video/00-03_trailer.mp4" type="video/mp4">
        </video>
        
     		<h1>Festivalové filmy</h1>
            <ul class="program">
              <li>Soutěžní filmy</li>
      			  <li>
      		          <ul class="sutazne">
      		            <li><a href="projekce.html#najkrajsia_vec">Katedra optiky UP: Najkrajšia vec</a><span>2:45</span></li>
      		            <li><a href="projekce.html#obrazarium">Obrazárium</a><span>9:04</span></li>
      		            <li><a href="projekce.html#navigace">Navigace</a><span>6:23</span></li>
      		            <li><a href="projekce.html#horici_snih">Hořící sníh</a><span>5:52</span></li>
      		            <li><a href="projekce.html#informace">Informace</a><span>1:00</span></li>
      		            <li><a href="projekce.html#shit_happened">Shit Happened</a><span>5:05</span></li>
      					<li><a href="projekce.html#jana">Jana</a><span>8:00</span></li>
		            <li><a href="projekce.html#kybersvet">Kybersvět</a><span>6:10</span></li>
		            <li><a href="projekce.html#java_and_smoke">Java and Smoke</a><span>5:40</span></li>
		            <li><a href="projekce.html#zivot_pullitru">Život půllitru</a><span>4:15</span></li>
		            <li><a href="projekce.html#cesta_slavy">Cesta slávy</a><span>7:30</span></li>
		            <li><a href="projekce.html#zkm">Príbehy ZKM</a><span>4:00</span></li>
		            <li><a href="projekce.html#8_minut_pornografie">8 minut pornografie</a><span>9:00</span></li>
		          </ul>
			  </li>
              <li>Bonusové filmy</li>
      			  <li>
      		          <ul>
      		            <li><a class="inpage" href="projekce.html#ja_nebudu_zrat_salat">Já nebudu žrát salát (alias Skejt)</a><span>7:56</span></li>
      		            <li><a class="inpage" href="projekce.html#das_burstverfolgungungsjagd">Das Burstverfolgungungsjagd</a><span>6:17</span></li>
      		            <li><a class="inpage" href="projekce.html#dablova_oprava">Ďáblova oprava</a><span>5:15</span></li>
      		            <li><a class="inpage" href="projekce.html#pre-párování">Pre-párování</a><span>1:46</span></li>
      		            <li><a class="inpage" href="projekce.html#facultas_artis_deformaticae">Facultas Artis Deformaticae</a><span>2:06</span></li>
      		            <li><a class="inpage" href="projekce.html#pro_fi_balet">ProFIbalet Labutí jezero - sen stařičkého pana plukowníka</a><span>4:32</span></li>
      		          </ul>
      			  </li>
              <li>Vyhlášení výsledků hlasování</li>
            </ul>
            
		    <h2>Promo plakát</h2>
		    <img class="plagat" style="padding-top:0.5em; width:100%;" alt="promo plakat festival fi muni" src="f/FFFI_VIII_FINAL_700px-01.jpg"/>
      	</section>
	</div><!--/cont-->
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->

		
		
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div><!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
