<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. FFFI | Kontakt</title>
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
         <li><a href="index.html" class="off" id="button1">Home</a></li>
		 <li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
		 <li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
         <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
         <li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
         <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
         <li><a href="historie.html" class="off" id="button9">Historie</a></li>
         <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
         <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
         <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
	</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	
	<div id="cont">
		<section>
        	<h1>Kontakt</h1>
        
        	<p>Filmový festival Fakulty informatiky pořádá <a href="http://fi.muni.cz/lemma/">Laboratoř elektronických multimediálních aplikací (LEMMA)</a> na <a href="http://fi.muni.cz/">Fakultě informatiky</a> Masarykovy univerzity v Brně. O jednotlivé organizační úlohy se starají studenti předmětu PV113 Produkce audiovizuálního díla.</p>
        </section>
        <section>
		    <h2>Osobní kontakty</h2>
		    <ul>
		    	<li>
		        	<strong>Vedoucí laboratoře a festivalu</strong><br />
		            <span>
		            	doc. RNDr. Petr Sojka, Ph.D. <br />
		                tel.: 549 496 966 <br />
		            	sojka (at) fi.muni.cz
		            </span>
		        </li>
		    </ul>
        </section>
	</div><!--/cont-->
	
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->

		
		
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>   
</body>
</html>
