<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. FFFI | Místo konání</title>
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html" class="off" id="button1">Home</a></li>
			<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
			<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
		    <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
		    <li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
		    <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
		    <li><a href="historie.html" class="off" id="button9">Historie</a></li>
		    <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
		    <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
		    <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	<div id="cont">
		
		<section>
		    <h1>Místo konání</h1>
		    
		    <div class="miesto">
				<p>Filmový festival se už tradičně koná v&nbsp;posluchárnách Fakulty informatiky Masarykovy univerzity v&nbsp;Brně.</p>
				<ul>
					<li>
				    	<strong>Adresa:</strong><br />
				        <span>
				        	Botanická 68a<br />
				            602 00 Brno<br />
				            Česká republika<br />
				        </span>
				    </li>
		    	</ul>
			</div>
		    <div class="building">
				<img style="width: 300px;" src="f/budova.jpg" alt="Budova Fakulty informatiky Masarykovy univerzity">
			</div>
			<iframe style="width:750px; height:350px; margin:0px 0px 0px 0px; border:0px; overflow-y:hidden; overflow-x:hidden;" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=masarykova+univerzita+fakultainformatiky&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=41.360684,107.138672&amp;ie=UTF8&amp;hq=masarykova+univerzita+fakultainformatiky&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=49.209776,16.599097&amp;spn=0.009813,0.032229&amp;z=15&amp;iwloc=near&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=masarykova+univerzita+fakultainformatiky&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=41.360684,107.138672&amp;ie=UTF8&amp;hq=masarykova+univerzita+fakultainformatiky&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=49.209776,16.599097&amp;spn=0.009813,0.032229&amp;z=15&amp;iwloc=A">Přejít na Google Maps</a></small>
	    </section>


	</div><!--/cont-->
	
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->	
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>   
</body>
</html>
