<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XIII. FFFI | Napsali o nás</title>
    <meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
        <meta property="og:type" content="event" />
        <meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
        <meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
        <link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
        <link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/fonts.css">
        <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="lightbox/js/lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
    </head>
  <body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
         <li><a href="index.html" class="off" id="button1">Home</a></li>
		 <li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
		 <li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
         <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
         <li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
         <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
         <li><a href="historie.html" class="off" id="button9">Historie</a></li>
         <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
         <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
         <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

        <div id="cont">
          <section>
          	<h1>Napsali o nás</h1> <br />

			<h4> Rok 2013 </h4>
	        <ul>
				<li><a href="http://www.mixcloud.com/MonikaNemcova/rozhovor-s-tom%C3%A1%C5%A1-kotlantom-z-organiza%C4%8Dn%C3%A9ho-t%C3%ADmu-filmov%C3%A9ho-festivalu-fakulty-informatiky/">http://www.mixcloud.com/MonikaNemcova/rozhovor-s-tom%C3%A1%C5%A1-kotlantom-z-organiza%C4%8Dn%C3%A9ho-t%C3%ADmu-filmov%C3%A9ho-festivalu-fakulty-informatiky/</a></li>
				<li><a href="http://www.b-tv.cz/vlna-z-brna.html?ep=2735">www.b-tv.cz/vlna-z-brna.html?ep=2735</a></li>
	          	<li><a href="http://brno.majales.cz/majalesovy-kalendar/xiii-filmovy-festival-fakulty-informatiky/">brno.majales.cz/majalesovy-kalendar/xiii-filmovy-festival-fakulty-informatiky/</a></li>
	          	<li><a href="http://www.online.muni.cz/student/3527-mate-v-supliku-kratky-film-prihlaste-ho-na-festival/">online.muni.cz/student/3527-mate-v-supliku-kratky-film-prihlaste-ho-na-festival//</a></li>
				<li><a href="http://www.brnovinky.cz/festivaly-a-koncerty/klapka-filmovy-festival-fi-mu-v-brne-potrinacte-a-zase-zdarma/">www.brnovinky.cz/festivaly-a-koncerty/klapka-filmovy-festival-fi-mu-v-brne-potrinacte-a-zase-zdarma/</a></li>
				<li><a href="http://filmserver.cz/clanek/5379/filmovy-festival-fakulty-informatiky-ovladne-brno/">www.filmserver.cz/clanek/5379/filmovy-festival-fakulty-informatiky-ovladne-brno/</a></li>
				<li><a href="http://lemur.mu/univerzita/kratke-zpravy/1341-studentsti-filmari-uvedou-sve-kratke-snimky-na-fakulte-informatiky/">lemur.mu/univerzita/kratke-zpravy/1341-studentsti-filmari-uvedou-sve-kratke-snimky-na-fakulte-informatiky/</a></li>
				<li><a href="http://www.munie.cz/napeti-akce-i-smich-to-vse-nabidne-filmovy-festival-fakulty-informatiky/3427/">www.munie.cz/napeti-akce-i-smich-to-vse-nabidne-filmovy-festival-fakulty-informatiky/3427/</a></li>
				<li><a href="http://www.kult.cz/divadlo-kino-hudba/detail/267070/">www.kult.cz/divadlo-kino-hudba/detail/267070/</a></li>
				<li><a href="http://www.online.muni.cz/student/3638-letos-to-bude-trhak-lakaji-informatici-na-festival/">online.muni.cz/student/3638-letos-to-bude-trhak-lakaji-informatici-na-festival/</a></li>
	        </ul>

			<h4> Rok 2012 </h4>
		  	<ul>
		      	<li><a href="http://www.studentpoint.cz/291-festivaly-akce/7022-film-mame-v-krvi-aneb-xii.-filmovy-festival-fakulty-informatiky-mu#.T7vAUs0W9RE">http://www.studentpoint.cz/291-festivaly-akce/7022-film-mame-v-krvi-aneb-xii.-filmovy-festival-fakulty-informatiky-mu#.T7vAUs0W9RE</a></li>
		        <li><a href="http://www.online.muni.cz/student/2962-filmovy-festival-fakulty-informatiky-zna-sve-viteze">http://www.online.muni.cz/student/2962-filmovy-festival-fakulty-informatiky-zna-sve-viteze</a></li>
		        <li><a href="http://www.munimedia.cz/prispevek/informatici-podvanacte-zvou-na-svuj-filmovy-festival-3493/">http://www.munimedia.cz/prispevek/informatici-podvanacte-zvou-na-svuj-filmovy-festival-3493/</a></li>
		        <li><a href="http://www.moviescreen.cz/filmove-novinky/brno-hosti-prehlidku-studentskych-filmu">http://www.moviescreen.cz/filmove-novinky/brno-hosti-prehlidku-studentskych-filmu</a></li>
		        <li><a href="http://www.online.muni.cz/student/2955-informatici-maji-film-v-krvi">http://www.online.muni.cz/student/2955-informatici-maji-film-v-krvi</a></li>
		        <li><a href="http://lemur.mu/kultura/film/1146-na-fakulte-informatiky-se-predstavi-zacinajici-filmari">http://lemur.mu/kultura/film/1146-na-fakulte-informatiky-se-predstavi-zacinajici-filmari</a></li>
		        <li><a href="http://lemur.mu/univerzita/kratke-zpravy/1091-zapojte-se-i-vy-do-letosniho-filmoveho-festivalu-fakulty-informatiky">http://lemur.mu/univerzita/kratke-zpravy/1091-zapojte-se-i-vy-do-letosniho-filmoveho-festivalu-fakulty-informatiky</a></li>
		        <li><a href="http://www.studentpoint.cz/291-festivaly-akce/6318-pochlubte-se-vlastnim-filmem#.T7OwHJKwNAt">http://www.studentpoint.cz/291-festivaly-akce/6318-pochlubte-se-vlastnim-filmem#.T7OwHJKwNAt</a></li>
		        <li><a href="http://www.moviescreen.cz/filmove-novinky/studenti-masarykovy-univerzity-predvedte-sve-filmy">http://www.moviescreen.cz/filmove-novinky/studenti-masarykovy-univerzity-predvedte-sve-filmy</a></li>
		      </ul>
          </section>

        </div><!--/cont-->

        <footer><!--[if lt IE 9]><div id="footer"><![endif]-->
        <!--[if lt IE 9]></div><![endif]--></footer>

      </div></div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-8683677-1");
        pageTracker._trackPageview();
      } catch(err) {}</script>   
  </body>
</html>
