<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>XIII. FFFI | Partneři</title>
        <meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
        <meta property="og:type" content="event" />
        <meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
        <meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
        <link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
        <link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/fonts.css">
        <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="lightbox/js/lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
    </head>
    <body>

		<div id="wrap"><div id="wrap2">
		    <header><!--[if lt IE 9]><div id="header"><![endif]-->
		        <ul id="events">
		            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
		        </ul>
		    <!--[if lt IE 9]></div><![endif]--></header>

		    <nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
			<ul>
				<li><a href="index.html" class="off" id="button1">Home</a></li>
				<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
				<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
				<li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
				<li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
				<li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
				<li><a href="historie.html" class="off" id="button9">Historie</a></li>
				<li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
				<li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
			  	<li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
			</ul>
			<!--[if lt IE 9]></div><![endif]--></nav>

            <div id="cont">
                <section>
                    <h2>Partneři</h2>
                    <ul class="partner">
                        <li>
                            <div>
                                <span class="meno">FI MU</span>
                                <span>Fakulta informatiky, Masarykova univerzita<br/>Záštita festivalu, festivalové prostory, právní servis.</span>
                                <a href="http://www.fi.muni.cz/">http://www.fi.muni.cz/</a>
                            </div>
                            <img alt="FI" src="f/loga/fi.png"/>
                        </li>
                        <li>
                            <div>
                                <span class="meno">Lemma</span>
                                <span>Laboratoř elektronických multimediálních aplikací<br/>Zázemí produkce filmů, zápůjčky techniky.</span>
                                <a href="http://www.fi.muni.cz/lemma">http://www.fi.muni.cz/lemma</a>
                            </div>
                            <img alt="Lemma" src="f/loga/lemma.png" height="80" width="80" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">MUNIE</span>
                                <span>Studentstská únie Masarykovy univerzity MUNIE je tady pro všechny studenty. Poradí, pomůže, pobaví.</span>
                                <a href="http://www.munie.cz/">http://www.munie.cz/</a>
                            </div>
                            <img alt="MUNIE" src="http://www.munie.cz/wp-content/themes/munie/img/munie-logo-2x.png" height="80" width="160" />
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Sponzoři</h2>
                    <ul class="partner">
						<li>
                            <div>
                                <span class="meno">Brno</span>
                                <span>Statutárni město Brno<br/>Finanční podpora a záštita festivalu.</span>
                                <a href="http://www.brno.cz/">http://www.brno.cz/</a>
                            </div>
                            <img alt="Brno" src="f/loga/brno.jpg"/>
                        </li>
						<li>
                            <div>
                                <span class="meno">Adobe</span>
                                <span>Světová jednička v oblasti řešení pro digitální marketing a digitální média.</span>
                                <a href="http://www.adobe.com/cz/">www.adobe.com/cz/</a>
                            </div>
                            <img alt="Adobe" src="f/loga/adobe.jpg"/>
                        </li>
						<li>
                            <div>
                                <span class="meno">Student Agency</span>
                                <span>Největší cestovní agenturou v České republice,   největším prodejce letenek i jízdenek na trhu a největší agenturou pro prodej jazykových a pracovních pobytů v zahraničí.</span>
                                <a href="http://www.studentagency.cz/ ">www.studentagency.cz/</a>
                            </div>
                            <img alt="Student Agency" src="f/loga/student_agency.gif" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Orange &amp; Green solutions</span>
                                <span>Komplexní služby v oblasti IT.</span>
                                <a href="http://www.og.cz/">http://www.og.cz/</a>
                            </div>
                            <img alt="Orange &amp; Green solutions" src="f/loga/og.gif"/>
                        </li>   
					</ul>
                </section>
                <section>
                    <h2>Mediální partneři</h2>
                    <ul class="partner">
                        <li>
                            <div>
                                <span class="meno">Brno TV</span>
                                <span>Brněnská televize.</span>
                                <a href="www.b-tv.cz">www.b-tv.cz</a>
                            </div>
                            <img alt="Brno TV" src="f/loga/brnotv.png" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Magazín Kult</span>
                                <span>Vaše denní dávka kultury a zábavy.</span>
                                <a href="http://www.kult.cz/ ">http://www.kult.cz/ </a>
                            </div>
                            <img alt="Kult" src="f/loga/kult.jpg" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Radio R</span>
                                <span>Studentské rádio Masarykovy univerzity</span>
                                <a href="http://www.radior.cz/">http://www.radior.cz/</a>
                            </div>
                            <img alt="Radio R" src="f/loga/radior.png" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Brnovinky</span>
                                <span>Informační portál, kde se mohou zájemci o život v Brně seznámit s akutálním děním či kulturními a volnočasovými možnostmi. </span>
                                <a href="http://www.brnovinky.cz">http://www.brnovinky.cz</a>
                            </div>
                            <img alt="Brnovinky" src="f/loga/brnovinky.jpg" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Majáles</span>
                                <span>Majáles - oslava jara a studentského života 
</span>
                                <a href="http://www.majales.cz/">http://www.majales.cz/</a>
                            </div>
                            <img alt="Majáles" src="f/loga/majales-logo.png" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">LeMUr.mu</span>
                                <span>Studentský portál Masarykovy univerzity</span>
                                <a href="http://lemur.mu/">http://lemur.mu/</a>
                            </div>
                            <img alt="LeMUr" src="f/loga/lemur.jpg" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Filmserver.cz</span>
                                <span>Filmový web, na kterém naleznete recenze, trailery, fotogalerie, články a mnohem více. </span>
                                <a href="http://filmserver.cz/">http://filmserver.cz/</a>
                            </div>
                            <img alt="Filmserver" src="f/loga/filmserver.png" />
                        </li>
                        <li>
                            <div>
                                <span class="meno">Muni.cz</span>
                                <span>Měsíčník Masarykovy univerzity vychází v tištěné i on-line verzi. </span>
                                <a href="http://www.online.muni.cz/">http://www.online.muni.cz/</a>
                            </div>
                            <img alt="Muni" src="f/loga/muniflat.png" />
                        </li>
                    </ul>
                </section>
            </div><!--/cont-->

            <footer><!--[if lt IE 9]><div id="footer"><![endif]-->
			<!--[if lt IE 9]></div><![endif]--></footer>

        </div></div>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-8683677-1");
                pageTracker._trackPageview();
            } catch(err) {}</script>   
    </body>
</html>
