<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<script type="text/javascript" src="f/videosub-0.9.9.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>   
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
	<ul>
        <li><a href="index.html" class="off" id="button1">Home</a></li>
		<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
		<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
        <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
		<li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
        <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
        <li><a href="historie.html" class="off" id="button9">Historie</a></li>
        <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
        <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
        <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
	</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	<div id="cont">
		
		<section>
			<h1>Celý festival</h1>


			<div class="snimek">
			      <div class="ofilme"><h4>Celý festival</h4>
            <br /><a class="inpage-white" href="../video/00-01_Playlist.wpl">Přehrát</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../video/00-01_Playlist.wpl" type="video/mp4">
            </video>
            </div>			
      </div>
		
		
			<h1>Soutěžní sekce</h1>


			<div class="snimek">
			      <div class="ofilme"><h4>Úvod 1.část</h4>
            <br /><a class="inpage-white" href="../video/00-02_uvod.mp4">Přehrát</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../video/00-02_uvod.mp4" type="video/mp4">
            </video>
            </div>			
      </div>
        
   
			<div class="snimek">
				<div class="ofilme"><h4>Trailer</h4>
				<br /><a class="inpage-white" href="../video/00-03_trailer.mp4">Přehrát</a><br /><br />
            
            <video style="width:100%;" controls>
              <source src="../video/00-03_trailer.mp4" type="video/mp4">
            </video>
		   	</div> 
      </div>
      
			<div class="snimek">
			      <div class="ofilme"><h4>Úvod 2.část</h4>
            <br /><a class="inpage-white" href="../video/00-04_uvod-druha_cast.mp4">Přehrát</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../video/00-04_uvod-druha_cast.mp4" type="video/mp4">
            </video>
            </div>			
      </div>      
         
                           

			<div class="snimek" id="najkrajsia_vec">
				<div class="ofilme"><h4>Najkrajšia vec</h4>
            <br /><a class="inpage-white" href="../video/01-03_najkrajsia_vec.mp4">Přehrát film</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../video/01-03_najkrajsia_vec.mp4" type="video/mp4">
            </video>
        
		    		<ul>
						<li><span>Žánr:</span>reklamní spot</li>
						<li><span>Režie:</span>Mgr. Dominik Chlup</li>
						<li><span>Herci:</span>Bc. Štěpán Havran</li>
						<li><span>Komparz:</span>Prof. RNDr. Jiří Bajer, CSc.; Prof. Dr. RNDr. Zdeněk Bouchal; Prof. RNDr. Miloslav Dušek, Dr.; Doc. Mgr. Jaromír Fiurášek, Ph.D.; Mgr. Miroslav Gavenda, Ph.D.; Mgr. Jiří Herec, Ph.D.; RNDr. Vladimír Chlup; Mgr. Miroslav Ježek, Ph.D.; RNDr. Josef Kapitán, Ph.D.; Mgr. Martina Miková; Mgr. Ladislav Mišta, Ph.D.; Bc. Lenka Musilová; Prof. RNDr. Tomáš Opatrný, Dr.; Prof. RNDr. Jan Peřina, DrSc.; RNDr. František Pluháček, Ph.D.; RNDr. Ivo Vyšín, CSc.</li>
		      		<li><span>Stopáž:</span>2:45</li>
		    		</ul>
		 			<em>&bdquo;Študujte na katedre optiky Univerzity Palackého v Olomouci!&ldquo;</em>
		   	</div>
      </div>
      

			<div class="snimek" id="obrazarium" style="border-left: #ecae21 solid 2px; border-bottom: #ecae21 solid 3px; padding:0em 1em 1em 1em;" >
				<div class="ofilme"><h4>Obrazárium aneb co v galerii neuvidíte</h4>
        <br /><a class="inpage-white" href="../video/02-03_obrazarium.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/02-03_obrazarium.mp4" type="video/mp4">
        </video>
        
			 		<ul>
						<li><span>Žánr:</span>Parodie, umělecký, povídkový</li>
						<li><span>Režie, scénař:</span>Katrin Pařízková, Kamila Švrčinová, Kristýna Vybíralová a Mlejnková, Jana Švecová, Petr Dobeš</li>
						<li><span>Střih:</span>Katrin Pařízková, Kamila Švrčinová, Kristýna Vybíralová, Vraspír, Barbora Mlejnková, Jana Švecová, Petr Dobeš</li>
						<li><span>Kamera:</span>Katrin Pařízková, Kamila Švrčinová, Kristýna Vybíralová, Barbora Mlejnková, Petr Dobeš</li>
						<li><span>Herci:</span>Katrin Pařízková, Ondřej Čukan, Kamila Švrčinová, Petr Dobeš, Kristýna Vybíralová</li>		      		
						<li><span>Stopáž:</span>9:04</li>
			 		</ul>
		 			<em>Trochu jiný pohled na umění.</em>        
				</div>
			</div>
			

			<div id="navigace" class="snimek" >
				<div class="ofilme"><h4>Navigace</h4>
                                                    
        <br /><a class="inpage-white" href="../video/03-03_navigace.mp4">Přehrát film</a>, <a class="inpage-white" href="../video/03-02_navigace-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/03-03_navigace.mp4" type="video/mp4">
        </video>
		    		<ul>
						<li><span>Žánr:</span>Komedie</li>
						<li><span>Režie, scénař:</span>Ondřej Marčík</li>
						<li><span>Kamera, střih, námět:</span>Ondřej Marčík</li>
						<li><span>Herci:</span>Jan Kutil; Zuzana Aligerová; Ondřej Marčík</li>		      		
						<li><span>Stopáž:</span>6:23</li>
		    		</ul>
		 			<em>Navigace nejsou dokonalé a o tom je tento film.</em>
		   	</div>     
			</div>


			<div class="snimek" id="horici_snih">
				<div class="ofilme"><h4>Brennender Schnee (Hořící sníh)</h4>
        <br /><a class="inpage-white" href="../video/04-03_horici_snih.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/04-03_horici_snih.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Dokument, umělecký</li>
						<li><span>Režie, scénař:</span>Martin Bartkovský</li>
						<li><span>Kamera, střih, námět:</span>Martin Bartkovský</li>
						<li><span>Herci:</span>Členové a přátelé Muzea obrněné techniky Smržovka</li>		      		
						<li><span>Stopáž:</span>5:52</li>
		    		</ul>
		 			<em>Dokumentární esej mapující rekonstrukci střetu německých a sovětských vojsk na východní frontě.</em>
		   	</div>
			</div>

			<div class="snimek" id="informace">
				<div class="ofilme"><h4>Informace</h4>
        <br /><a class="inpage-white" href="../video/05-03_informace.mp4">Přehrát film</a>, <a class="inpage-white" href="../video/05-02_informace-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/05-03_informace.mp4" type="video/mp4">
          <track src="../video/05-03_informace.srt"kind="subtitles" srclang="cz-CZ" label="Czech">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Animovaný, umělecký</li>
						<li><span>Scénař, režie, námět:</span>Tomáš Kotlant</li>
						<li><span>Kamera, střih, zvuk:</span>Tomáš Kotlant</li>
						<li><span>Asistence při natáčení:</span>Zdeněk Týfa</li>
						<li><span>Technická výpomoc:</span>Miroslav Kotlant</li>
						<li><span>Vypravěč:</span>Tomáš Kotlant</li>		      		
						<li><span>Stopáž:</span>1:00</li>
		    		</ul>
		 			<em>Myslíme si, že informace jsou užitečné hračky. Ale nezahráváme si s nimi až příliš?</em>
		   	</div>
			</div>

			<div class="snimek" id="shit_happened">
				<div class="ofilme"><h4>Shit Happened</h4>
        <br /><a class="inpage-white" href="../video/06-03_shit_happened.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/06-02_shit_happened-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/06-03_shit_happened.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Thriller, komedie, drama</li>
						<li><span>Režie:</span>Zdeněk Filipec</li>
						<li><span>Střih, scénář, námět:</span>Jan Kutil</li>
						<li><span>Kamera:</span>David Mužík</li>
						<li><span>Asistent kamery:</span>Silvester Buček; Matej Grochal</li>
						<li><span>Herci:</span>Veronika Troppová; Jan Kutil</li>		      		
						<li><span>Stopáž:</span>5:05</li>
		    		</ul>
		 			<em>
						Dámy, sedáte si na veřejných záchodcích na prkénko? A co vy pánové, máte s tím taktéž problém?
						Kdo jsou větší prasata – muži nebo ženy? Snímek o tom, že vnější čistotnost může někdy trochu klamat. <br />
						<div style="float:right; color:white;">Film není doporučen divákům mladším 15 let</div><br />
					</em>
		   	</div>		  
			</div>

			<div class="snimek" id="jana">
				<div class="ofilme"><h4>Jana</h4>
        <br /><a class="inpage-white" href="../video/07-03_jana.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/07-02_jana-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/07-03_jana.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Drama</li>
						<li><span>Režie, námět, scénař:</span>Zdeňka Sitová</li>
						<li><span>Kamera:</span>Václav Mach</li>
						<li><span>Střih:</span>Zdeňka Sitová; Václav Mach</li>
						<li><span>Herci:</span>Stephanie Záhorková; Monika Kárníková</li>		      		
						<li><span>Stopáž:</span>8:00</li>
		    		</ul>
		 			<em>Příběh z roku 1969.</em>
		   	</div>		   	
			</div>

			<div class="snimek">
				<div class="ofilme"><h4>Pauza 1. část</h4>
				<br /><a class="inpage-white" href="../Video/08-00-pauza_i_1.mp4">Přehrát</a><br /><br />
            
            <video style="width:100%;" controls>
              <source src="../Video/08-00-pauza_i_1.mp4" type="video/mp4">
            </video>				
		   	</div>
      </div> 
         
			<div class="snimek">
				<div class="ofilme"><h4>Pauza 2. část</h4>
				<br /><a class="inpage-white" href="../Video/08-00-pauza_i_2.mp4">Přehrát</a><br /><br />
            
            <video style="width:100%;" controls>
              <source src="../Video/08-00-pauza_i_2.mp4" type="video/mp4">
            </video>
		   	</div>
      </div>        

			<div class="snimek" id="kybersvet">
				<div class="ofilme"><h4>Kybersvět</h4>
        <br /><a class="inpage-white" href="../video/08-03_kybersvet.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/08-02_kybersvet-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/08-03_kybersvet.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Komedie</li>
						<li><span>Režie, kamera:</span>Petr Sečkář</li>
						<li><span>Scénař, strih:</span>Petr Sečkář</li>
						<li><span>Hudba:</span>Josh Woodward</li>
						<li><span>Herci:</span>Marie Pešková; Jan Scheuer</li>		      		
						<li><span>Stopáž:</span>6:10</li>
		    		</ul>
		 			<em>
						Jak by vypadal svět, kdybychom žili na internetu? <br />
						Satira na současnou „kybernetickou“ generaci a její internetový život.
					</em>
		   	</div>
			</div>

			<div class="snimek" id="java_and_smoke">
				<div class="ofilme"><h4>Java and Smoke</h4>
        <br /><a class="inpage-white" href="../video/09-03_java_and_smoke.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/09-02_java_and_smoke-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/09-03_java_and_smoke.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Komedie, drama</li>
						<li><span>Režie, scénář:</span>Lukáš Penička</li>
						<li><span>Střih, námět:</span>Lukáš Penička</li>
						<li><span>Kamera:</span>Lukáš Penička; Jiří Wollmann</li>
						<li><span>Herci:</span>Lukáš Penička; Tomáš Vymazal; Denisa Mazáčová</li>		      		
						<li><span>Stopáž:</span>5:40</li>
		    		</ul>
		 			<em>
						„Vždy jsem ti uměl pomoct a udělám to i dnes.“
					</em>
		   	</div>
			</div>

			<div class="snimek" id="zivot_pullitru">
				<div class="ofilme"><h4>Život půllitru</h4>
        <br /><a class="inpage-white" href="../video/10-03_zivot_pullitru.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/10-02_zivot_pullitru-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/10-03_zivot_pullitru.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Umělecký</li>
						<li><span>Režie, scénář:</span>Milan Doležal</li>
						<li><span>Střih, námět:</span>Milan Doležal</li>
						<li><span>Kamera:</span>Milan Doležal, Dáša Romančuk</li>
						<li><span>Herci:</span>Marie Pešková, Petr Sečkář, Tereza Moravcová, Marie Vrátná, Antonín Hojný, Michal Žák</li>		      		
						<li><span>Stopáž:</span>4:15</li>
		    		</ul>
		 			<em>
						Svět očima půllitru.
					</em>
		   	</div>
			</div>

			<div class="snimek" id="cesta_slavy">
				<div class="ofilme"><h4>Cesta slávy</h4>
        <br /><a class="inpage-white" href="../video/11-03_cesta_slavy.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/11-02_cesta_slavy-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/11-03_cesta_slavy.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Fantasy, dobrodružný</li>
						<li><span>Režie, produkce:</span>Milan Mikuš</li>
						<li><span>Scénář, námět:</span>Antonín Hojný</li>
						<li><span>Kamera:</span>Milan Doležal, Dáša Romančuk</li>
						<li><span>Střih:</span>Milan Doležal</li>
						<li><span>Herci:</span>Viktor „Sigmar“ Páč, Antonín Hojný, Vladimír „Ozzyáš“ Rutar, Milan Doležal, Martina „Allea“ Cacková</li>		      		
						<li><span>Stopáž:</span>7:30</li>
		    		</ul>
		 			<em>
						Skupinka dobrodruhů se vydává na svou epickou cestu slávy.<br />
						<span style="float:right; color:white;">Poděkování Středověké Krčmě.</span>
					</em>
		   	</div>
			</div>

			<div class="snimek" id="zkm">
				<div class="ofilme"><h4>Príbehy ZKM</h4>
        <br /><a class="inpage-white" href="../video/12-03_pribehy_ZKM.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/12-02_pribehy_ZKM-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/12-03_pribehy_ZKM.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Komedie, pohádka</li>
						<li><span>Režie, scénář:</span>Pavol Ulbrich</li>
						<li><span>Kamera, střih, námět:</span>Pavol Ulbrich</li>
						<li><span>Kamera:</span>Milan Doležal, Dáša Romančuk</li>
						<li><span>Herci:</span>Dávid Kizivát, Matěj Karolyi, Mária Hatalová, doc. Ing. Jiří Sochor, CSc.</li>
						<li><span>Stopáž:</span>4:00</li>
		    		</ul>
		 			<em>
						Príbehy troch prvákov na Fakulte informatiky, v ktorých je veľa vecí pravdivých a ešte viac vymyslených.
					</em>
		   	</div>
			</div>

			<div class="snimek" id="8_minut_pornografie">
				<div class="ofilme"><h4>8 minut pornografie</h4>
        <br /><a class="inpage-white" href="../video/13-03_8_minut_pornografie.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/13-02_8_minut_pornografie-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/13-03_8_minut_pornografie.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Drama, rodinný, romantický</li>
						<li><span>Námět, scénář, režie:</span>Kryštof Zvolánek</li>
						<li><span>Kamera, střih:</span>Kryštof Zvolánek</li>
						<li><span>Hudba:</span>Dan Řezníček</li>
						<li><span>Herci:</span>Miloslav ‚Kombajn‘ Hamřík, Pavel Jašek, Ondřej Šulík, Lenka Dřevjaná, Tom Vymazal</li>		      		
						<li><span>Stopáž:</span>9:00</li>
		    		</ul>
		 			<em>
						Sex je jen něžná dívka, znásilněná dnešní společností tak, jak to nikdo v&nbsp;žádném
						hardcore-pornu ještě nedokázal. Lidé by si ho měli především užívat. <br />
						Jednou jsem viděl v ZOO pářit se medvědy a změnilo to můj život.
					</em>
		   	</div>
			</div>
      
			<div class="snimek">			
				<div class="ofilme"><h4>Zahájení hlasování</h4>
            <br /><a class="inpage-white" href="../Video/14-00_pauza_ii.mp4">Přehrát</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../Video/14-00_pauza_ii.mp4" type="video/mp4">
            </video>				

		   	</div>   
      </div>       

			<h1>Bonusová sekce</h1>

			<div class="snimek" id="ja_nebudu_zrat_salat">
				<div class="ofilme"><h4>Já nebudu žrát salát</h4>
        <br /><a class="inpage-white" href="../video/14-03_ja_nebudu_zrat-salat.mp4">Přehrát film</a>,
              <a class="inpage-white" href="../video/14-02_ja_nebudu_zrat_salat-anotace.mp4">Přehrát anotaci</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/14-03_ja_nebudu_zrat-salat.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Thriller, parodie, akční</li>
						<li><span>Režie, scénář, námět:</span>Václav Hruška</li>
						<li><span>Kamera:</span>Kryštof Zvolánek</li>
						<li><span>Střih:</span>Kryštof Zvolánek, Václav Hruška</li>
						<li><span>Hudba:</span>Dan Řezníček<li>
						<li><span>Herci:</span>Aleš Dvořáček, Jakub Kachna, Lukáš Mazoch, Tadeáš ProkešPeeWee Hermán , Karolína Čunderlová , Ondřej Šulík </li>		      		
						<li><span>Stopáž:</span>7:56</li>
		    		</ul>
		 			<em>
						Výpravná komedie o skejtech, koloběžkách, válce, zdravém životním stylu a lidech co se přišli <br />
						jen podkouřit. Akční podívaná, které nechybí prostě nic: krásné ženy, neohrožení muži<br />
						a hip-hopová hudba. Ten levý duch Erstes Geschoss.
					</em>
		   	</div>
			</div>

			<div class="snimek" id="das_brustverfolgungsjagd">
				<div class="ofilme"><h4>Das Brustverfolgungsjagd</h4>
        <br /><a class="inpage-white" href="../video/15-03_das_burstverfolgungsjagd.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/15-03_das_burstverfolgungsjagd.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Kriminální, akční, romantický</li>
						<li><span>Režie, scénář:</span>Václav Hruška</li>
						<li><span>Kamera:</span>Kryštof Zvolánek</li>
						<li><span>Střih:</span>Kryštof Zvolánek, Václav Hruška</li>
						<li><span>Hudba:</span>Dan Řezníček, Ty lidi mají čela<li>
						<li><span>Zvuk:</span>Filip Kaňa</li>
						<li><span>Herci:</span>Pavla Baštanová, Žanet Bischoff, Míša Kupková</li>		      		
						<li><span>Stopáž:</span>6:17</li>
		    		</ul>
		 			<em>
						Nevinná holka. Militantní lesba. Ruská děvka. Tři speciální efekty. Dvě stovky cigaret.<br />
						Jeden tajemný kufřík. Je to tak, přesně to je akční honička ve stylu Erstes Geschoss. Tak se přidej.
					</em>
		   	</div>
			</div>

			<div class="snimek" id="dablova_oprava">
				<div class="ofilme"><h4>Ďáblova oprava</h4>
        <br /><a class="inpage-white" href="../video/16-03_dablova_oprava.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/16-03_dablova_oprava.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Komedie, fantasy, drama</li>
						<li><span>Režie:</span>Eliška Pustějovská</li>
						<li><span>Střih:</span>Kryštof Zvolánek, Václav Hruška</li>
						<li><span>Kamera:</span>Pavel Mašek</li>
						<li><span>Herci:</span>Ondřej Pečenka, Tereza Kovářová, Klára Hrubá</li>		      		
						<li><span>Stopáž:</span>5:15</li>
		    		</ul>
		 			<em>
						Krátký studentský film na téma Oprava kola.<br />
						O tom, jak málo stačí, aby člověk sešel ze „správné“ cesty.
					</em>
		   		</div>
			</div>

			<div class="snimek" id="pre-parovani">
				<div class="ofilme"><h4>Pre-párování</h4>
        <br /><a class="inpage-white" href="../video/17-03_pre-parovani.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/17-03_pre-parovani.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Animovaný</li>
						<li><span>Režie:</span>Barbora Mlejnková</li>
						<li><span>Námět, kamera:</span>Kristýna Vybíralová</li>
						<li><span>Střih, scénář, zvuk:</span>Barbora Mlejnková, Kamila Švrčinová, Kristýna Vybíralová</li>
						<li><span>Hudba:</span>Kristýna Vybíralová</li>
						<li><span>Výtvarník:</span>Kamila Švrčinová</li>		      		
						<li><span>Stopáž:</span>1:46</li>
		    		</ul>
		 			<em>
						Párování, přepárování i preparace v osudech ponožek. Nebo ve vašich?
					</em>
		   		</div>
			</div>
			
			<div class="snimek" id="facultas_artis_deformaticae">
				<div class="ofilme"><h4>Facultas Artis Deformaticae</h4>
        <br /><a class="inpage-white" href="../video/18-03_facultas_artis_deformaticae.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/18-03_facultas_artis_deformaticae.mp4" type="video/mp4">
        </video>				
		    		<ul>
						<li><span>Žánr:</span>Pocitový</li>
						<li><span>Režie:</span>Erstes Geschoss</li>
						<li><span>Střih</span>Václav Hruška</li>
						<li><span>Kamera:</span>Ing. Pavel Šiler</li>
						<li><span>Hudba:</span>Enten Og Eller</li>		      		
						<li><span>Stopáž:</span>2:06</li>
		    		</ul>
		 			<em>
						Avantgardní film o rapujících bagrech a o snaze zamaskovat skutečnost, <br />
						že Fakulta informatiky je bývalá kosmická loď, produkující armádu robotů.
					</em>
		   		</div>
			</div>

			<div class="snimek" id="pro_fi_balet">
				<div class="ofilme"><h4>ProFIbalet Labutí jezero - sen stařičkého pana plukowníka</h4>
        <br /><a class="inpage-white" href="../video/19-03_profibalet_labuti_jezero.mp4">Přehrát film</a><br /><br />
        
        <video style="width:100%;" controls>
          <source src="../video/19-03_profibalet_labuti_jezero.mp4" type="video/mp4">
        </video>				
	    		<ul>
					<li><span>Žánr:</span>Parodie, dokument</li>
					<li><span>Režie, střih, kamera:</span>Mgr. Zdenek Eichler</li>
					<li><span>Námět, scénář:</span>doc. Josef Prokeš</li>
					<li><span>Herci:</span>Michaela Krajčová, Dita Dlabolová, Jeroným Pelikovský, doc. Josef Prokeš</li>
					<li><span>Tančí:</span>Michaela Krajčová pod vedením prof. Evy Štychové</li>		      		
					<li><span>Stopáž:</span>4:32</li>
	    		</ul>
	 			<em>
					Políček dobrému vkusu. Obludný sen pološíleného stařičkého plukowníka se stává skutečností. Obskurní balet na Fakultě informatiky. Asociální studenti tančí na hudbu Čajkovského. Namísto baletek zvedají čuvače. A páchnou jim nohy. Strhující interview ve skleníku. Pravé brilianty na kostýmech Dóry Pištěka. Jediné oko nezůstane suché.
				</em>
	   			</div>
			</div>
			
			<h1>Dokument</h1>
			
			<div class="snimek">
			  <div class="ofilme"><h4>Dokument o festivalu  </h4>
            <br /><a class="inpage-white" href="../video/20-01_dokument_fffi_2013.mp4">Přehrát</a><br /><br />
        
            <video style="width:100%;" controls>
              <source src="../video/20-01_dokument_fffi_2013.mp4" type="video/mp4">
            </video>
        </div>			
      </div>
		</section>
          
	</div><!--/cont-->
	
	
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->

		
		
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div><!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
