<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIII. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="13. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na třináctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/filmobol.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html" class="off" id="button1">Home</a></li>
			<li><a href="vysledky.html" class="off" id="button2">Výsledky</a></li>
			<li><a href="fotogalerie.html" class="off" id="button3">Fotogalerie</a></li>
		    <li><a href="projekce.html" class="off" id="button5">Projekce</a></li>
			<li><a href="festival.html" class="off" id="button6">O festivalu</a></li>
		    <li><a href="misto.html" class="off" id="button8">Místo konání</a></li>
		    <li><a href="historie.html" class="off" id="button9">Historie</a></li>
		    <li><a href="partneri.html" class="off" id="button10">Partneři</a></li>
		    <li><a href="napsali.html" class="off" id="button11">Napsali o nás</a></li>
		    <li><a href="kontakt.html" class="off" id="button12">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
	
	
	<div id="cont">
		<section>
              <h1>Výsledky</h1>
              <br/>
              <h4>Výsledky hodnocení divácké poroty</h4>
              <ol class="sutezne">
                  <li><a class="inpage" href="projekce.html#shit_happened">Shit happened</a><span></span></li>
                  <li><a class="inpage" href="projekce.html#jana">Jana</a><span></span></li>
                  <li><a class="inpage" href="projekce.html#kybersvet">Kybersvět</a><span></span></li>
                  <li><a class="inpage" href="projekce.html#8_minut_pornografie">8 minut pornografie</a><span></span></li>
                  <li><a class="inpage" href="projekce.html#cesta_slavy">Cesta slávy</a><span></span></li>
              </ol>
              <h4>Výsledky hodnocení odborné poroty</h4>
              <ol>
                  <li><a class="inpage" href="projekce.html#jana">Jana</a><span>36 bodů</span></li>
                  <li><a class="inpage" href="projekce.html#8_minut_pornografie">8 minut pornografie</a><span>21 bodů</span></li>
                  <li><a class="inpage" href="projekce.html#cesta_slavy">Cesta slávy</a><span>16 bodů</span></li>
                  <li><a class="inpage" href="projekce.html#obrazarium">Obrazárium</a><span>15 bodů</span></li>
                  <li>
					<a class="inpage" href="projekce.html#kybersvet">Kybersvět</a><span>8 bodů</span><br />
				  	<a class="inpage" href="projekce.html#zkm">Príbehy ZKM</a><span>8 bodů</span>
				  </li>
              </ol>
          </section>
          
	</div><!--/cont-->
		
	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    </div></div><!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
