<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>7. FF - Fotogalerie | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu menuact">Galerie</div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>

</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href=" http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/festival.html" title="" id="act">Filmový festival</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/laborator.html" title="">Laboratoř</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/projekty.html" title="">Projekty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/archiv.html" title="">Archiv</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/referaty.html" title="">Referáty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/fotogalerie.html" title="">Fotogalerie</a></li>
<!-- sciest 	<li><a href=" http://www.fi.muni.cz/lemma/ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href=" http://www.fi.muni.cz/lemma/odkazy.html" title="">Odkazy</a></li>
	<li><a href="http://kore.fi.muni.cz:14080/Lemma/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Fotogalerie</h1>
<p>Fotky odhalující skrytá zákoutí celého projektu<br />
<a href="http://dkf.ics.muni.cz/list_folders.php3?category=10&amp;coll=22&amp;folder=1392&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">Za i před oponou festivalu v den D - formou webové galerie</a><br />
<a href="festival07_by_dvorak.zip">Tvůrci festivalu a snímků - ve formátu zip</a><br />
<a href="festival07_by_stepan_srubar.zip">Projekce a festivalové zákulisí - ve formátu zip</a></p>
<h1>Fotky z natáčení</h1>

<div class="gal">
<a href="galerie/01.jpg"><img src="galerie/min/01.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/02.jpg"><img src="galerie/min/02.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/03.jpg"><img src="galerie/min/03.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/04.jpg"><img src="galerie/min/04.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/05.jpg"><img src="galerie/min/05.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/06.jpg"><img src="galerie/min/06.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/07.jpg"><img src="galerie/min/07.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/08.jpg"><img src="galerie/min/08.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/09.jpg"><img src="galerie/min/09.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/10.jpg"><img src="galerie/min/10.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/11.jpg"><img src="galerie/min/11.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/12.jpg"><img src="galerie/min/12.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/13.jpg"><img src="galerie/min/13.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/14.jpg"><img src="galerie/min/14.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/15.jpg"><img src="galerie/min/15.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/16.jpg"><img src="galerie/min/16.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/17.jpg"><img src="galerie/min/17.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/18.jpg"><img src="galerie/min/18.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/19.jpg"><img src="galerie/min/19.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/20.jpg"><img src="galerie/min/20.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/21.jpg"><img src="galerie/min/21.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/22.jpg"><img src="galerie/min/22.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/23.jpg"><img src="galerie/min/23.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/24.jpg"><img src="galerie/min/24.jpg" alt="" width="160" height="120" /></a>
<a href="galerie/25.jpg"><img src="galerie/min/25.jpg" alt="" width="160" height="120" /></a>
</div>

<h1>Archiv galerií</h1>
<p><strong>Ročník festivalu: </strong><a href="http://dkf.ics.muni.cz/list_folders.php3?category=10&amp;coll=22&amp;folder=1392&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">2007</a> | <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1228">2006</a> | <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0">
2005</a> | <a href="http://www.fi.muni.cz/lemma/festival/04/fotogalerie2004.php">2004</a> | <a href="http://www.fi.muni.cz/lemma/festival/04/fotogalerie2003.php">2003</a></p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href=" http://www.fi.muni.cz/lemma/index.html" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: David Rakowski, Filip Daněk, Jakub Fiala<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> 
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
