﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>7. FF - O festivalu | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu menuact">O festivalu</div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href=" http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/festival.html" title="" id="act">Filmový festival</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/laborator.html" title="">Laboratoř</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/projekty.html" title="">Projekty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/archiv.html" title="">Archiv</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/referaty.html" title="">Referáty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/fotogalerie.html" title="">Fotogalerie</a></li>
<!-- sciest 	<li><a href=" http://www.fi.muni.cz/lemma/ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href=" http://www.fi.muni.cz/lemma/odkazy.html" title="">Odkazy</a></li>
	<li><a href="http://kore.fi.muni.cz:14080/Lemma/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>O festivalu</h1>
<p>Z nadšení z nových možností digitálního zpracování videa, z potřeb identifikovaných při přípravě CD Všech pět pohromadě, a z touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem, vznikl v roce 2001 první filmový festival FI MU. Během jednoho semestru vzniklo deset filmových etud, od počáteční autorovy představy, přes scánář po produkci, digitální střih a přípravu festivalu. Úspěch byl nevídaný: <em>"Fakt, že pod rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém."</em></p><p>
Festival se od té doby opakoval již každoročně, a laťka kvality i návštěvnost festivalu se neustále zvyšovala. Charakteristické a cenné je, že všechny etapy přípravy filmu od námětu, přes literární scénář, technický scénář, produkci, střih, postprodukci si dělají týmy studentů sami, pod patronací a korektivem vyučujících předmětů PV110 a PV113. Náročnost skloubení této téměř desítky profesí v laboratoři LEMMA se daří úspěšně skrývat, a je vyvážena motivací a nadšením z představy vlastního filmu, prezentovaného před více než půl tisícovkou diváků na festivalovém večeru.</p><p>
Letošní rok se o přípravě jednoho festivalového snímku a o filmovém festivalu dozvěděli diváci z reportáže, která
byla odvysílána 5.4.2007 v pořadu ČT1 Dobré ráno z Moravy a Slezska. Stáhněte si <a
href="video/krajina_ct1.wmv">záznam</a>.</p>

<h1>Složení odborné poroty</h1>
<ul>
<li>Petr Baran - fotograf a nezávislý autor filmových dokumentů</li>
<li>Jan Gogola ml. - režisér, dramaturg ČT a pedagog JAMU - specializuje se na&nbsp;dokument</li>
<li>Petr Hajn - režisér, majitel brněnské filmové produkční společnosti Direct Film</li>
<li>Radovan Hakl - vyučující "festivalového" předmětu na FI MU</li>
<!--<li>Marek Hlavica - scénárista, dramaturg ČT a pedagog JAMU - specializuje se na&nbsp;hranou tvorbu</li>-->
<li>Robert Král - vyučující "festivalového" předmětu na FI MU</li>
<li>David Sláma - student scenaristiky a dramaturgie magisterskeho programu FAMU</li>
<li>Petr Sojka - vyučující "festivalového" předmětu na FI MU</li>
<li>Kamila Zlatušková - dramaturgyně ČT, doktorský student JAMU a vedoucí semináře JAMU Tvorba televizního dokumentu (podzim 2007)</li>
</ul>

<p>Autor vítězného snímku odborné poroty obdrží cenu Adobe Production Studio, kterou osobně předá ředitel Adobe pro střední Evropu Michal Metlička.</p>

<br />
<h2>Ke stažení</h2>
<ul>
<li><a href="brozura.pdf" title="brožurka">festivalová brožurka</a> - Martin Talarovič</li>
<li>Modrý <a href="img/cover/cd.bmp" title="Modrý obal">obal pro cd</a> a <a href="img/cover/prelepka.bmp" title="Modrá přelepka">přelepka na cd</a> - Jakub Fiala</li>
<li>Šedý <a href="img/cover/cd_predek_big.bmp" title="Šedý přední obal">přední</a> a <a href="img/cover/cd_zadek_big.bmp" title="Šedý zadní obal">zadní</a> obal pro cd, <a href="img/cover/prelepka2.bmp" title="Šedá přelepka">přelepka na cd</a> a <a href="img/cover/dvd.bmp" title="Šedý DVD obal">obal na dvd</a> - Jakub Fiala</li>
<li><a href="video/znelka-web.avi" title="animace (3,8MB)">úvodní animace se znělkou</a> - Ondrej Páleš</li>
<li><a href="prestavka.mp3" title="">přestávkové ozvučení, odpočet</a> - Ondrej Páleš</li>
</ul>

<p>Za poskytnutí materiálů na web autorům moc děkujeme.</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href=" http://www.fi.muni.cz/lemma/index.html" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: David Rakowski, Filip Daněk, Jakub Fiala<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> 
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
