<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>7. FF - Partneři | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu menuact">Partneři</div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href=" http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/festival.html" title="" id="act">Filmový festival</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/laborator.html" title="">Laboratoř</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/projekty.html" title="">Projekty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/archiv.html" title="">Archiv</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/referaty.html" title="">Referáty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/fotogalerie.html" title="">Fotogalerie</a></li>
<!-- sciest 	<li><a href=" http://www.fi.muni.cz/lemma/ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href=" http://www.fi.muni.cz/lemma/odkazy.html" title="">Odkazy</a></li>
	<li><a href="http://kore.fi.muni.cz:14080/Lemma/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Generální partner</h1>

<div class="border1"><img src="img/og.gif" alt="" width="160" height="32" /><h3>Orange &amp; Green solutions</h3>
Komplexní služby v oblasti IT.<br />
<a href="http://www.og.cz" target="_blank">http://www.og.cz</a></div>

<h1>Partneři</h1>

<div class="border2"><img src="lemma.png" alt="" width="60" height="60" /><h3>Lemma</h3>
Laboratoř elektronických multimediálních aplikací<br />
Zázemí produkce filmů, zápůjčky techniky.<br />
<a href="http://www.fi.muni.cz/lemma" target="_blank">http://www.fi.muni.cz/lemma</a></div>

<div class="border1"><img src="fi.png" alt="" width="60" height="60" /><h3>FI MU</h3>
Fakulta informatiky, Masarykova univerzita<br />
Záštita festivalu, festivalové prostory, právní servis.<br />
<a href="http://www.fi.muni.cz" target="_blank">http://www.fi.muni.cz</a></div>

<div class="border2"><img src="img/ibm.jpg" alt="" width="150" height="56" /><h3>IBM</h3>
Vývoj a výroba informačních technologií.<br />
<a href="http://www.ibm.com/cz" target="_blank">http://www.ibm.com/cz</a></div>

<div class="border1"><img src="img/adobe.jpg" alt="" width="48" height="60" /><h3>Adobe</h3>
Adobe<br />
<a href="http://www.adobe.com/cz" target="_blank">http://www.adobe.com/cz</a></div>

<div class="border2"><img src="img/petracomp.gif" alt="" width="150" height="57" /><h3>Petra computers s.r.o.</h3>
Prodej a servis PC. Dodává hardware i software.<br />
<a href="http://www.petracomp.cz" target="_blank">http://www.petracomp.cz</a></div>


<h1>Partneři jednotlivých projektů</h1>

<div class="border1"><img src="img/mmb.jpg" alt="" width="60" height="60" /><h3>Muzeum města Brna</h3>
Generální partner projektu "Krajina za duhou"<br />
<a href="http://www.spilberk.cz/" target="_blank">http://www.spilberk.cz</a></div>

<div class="border2"><img src="img/mh_consulting.png" alt="" width="160" height="27" /><h3>MH Consulting</h3>
Sponzor filmu "Krajina za duhou"</div>

<div class="border1"><img src="img/futurum.png" alt="" width="160" height="35" /><h3>OC Futurum</h3>
Obchodní centrum Futurum<br />
<a href="http://www.futurumbrno.cz/" target="_blank">http://www.futurumbrno.cz</a><br />
Sponzor klipu "My God is TV"</div>

<div class="border2"><img src="img/havaj.jpg" alt="" width="160" height="35" /><h3>Havaj</h3>
Havaj<br />
Sponzor klipu "HAVAJ - Nekonečný príbeh"</div>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href=" http://www.fi.muni.cz/lemma/index.html" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: David Rakowski, Filip Daněk, Jakub Fiala<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> 
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
