<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>7. FF | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu menuact">Program</div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href=" http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/festival.html" title="" id="act">Filmový festival</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/laborator.html" title="">Laboratoř</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/projekty.html" title="">Projekty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/archiv.html" title="">Archiv</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/referaty.html" title="">Referáty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/fotogalerie.html" title="">Fotogalerie</a></li>
<!-- sciest 	<li><a href=" http://www.fi.muni.cz/lemma/ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href=" http://www.fi.muni.cz/lemma/odkazy.html" title="">Odkazy</a></li>
	<li><a href="http://kore.fi.muni.cz:14080/Lemma/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Program</h1><div class="border1 ie"><a href="brozura.pdf" title="stáhnout brožurku"><img src="img/brozura.jpg" alt="" width="200" height="134" /></a>
<p>Vážení přátelé filmového umění,<br />
srdečně vás zveme na Filmový festival Fakulty informatiky, kde letos již posedmé studenti MU představí svou původní filmovou tvorbu. Pod záštitou děkana FI MU prof. RNDr. Jiřího Zlatušky, CSc. proběhne promítaní původních autorských filmů v rámci oslav Dies academicus dne 16. 5. 2007 večer.</p><p>
Včas dorazivší filmoví nadšenci mohou využit pohodlí tří velkých, moderně vybavených poslucháren FI MU o celkové kapacitě cca 700 diváků.</p><p>
Doufáme, že si každý z nabízeného menu vybere alespoň některý snímek, který navrhne na ocenění v divácké anketě, jejíž vyhlášení proběhne na závěr festivalu. Zástupci sponzorů a odborné poroty předají jako cenu sošku Filmobola, maskota filmového festivalu a věcné ceny sponzorů.</p><p>
<em>Tak nezapomeňte: festival bude zahájen 16. 5. v 19:30 na FI MU, Botanická 68a.</em></p><p>
Na shledanou,</p><p>
Petr Sojka, Robert Král a Radovan Hakl</p></div>
<h1>Harmonogram večera</h1>
<div align="center"><table>
<tr><td width="60">19:30</td><td align="left" width="460">reklamní šot, festivalová znělka, zahájení festivalu</td></tr>
<tr><td>19:35</td><td align="left">1. filmový blok</td></tr>
<tr><td>20:15</td><td align="left">Přestávka s občerstvením, 20 min.</td></tr>
<tr><td>20:35</td><td align="left">2. filmový blok</td></tr>
<tr><td>21:05</td><td align="left">přestávka pro hlasování divácké ankety, 10 min</td></tr>	
<tr><td>21:15</td><td align="left">filmy volné studentské tvorby (po dobu vyhodnocení divácké ankety)</td></tr>
<tr><td>21:45</td><td align="left">předání cen – sošek Filmobola vítězům divácké ankety a odborné poroty</td></tr>
<tr><td>22:00</td><td align="left">závěr festivalu</td></tr></table>
</div>
</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href=" http://www.fi.muni.cz/lemma/index.html" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: David Rakowski, Filip Daněk, Jakub Fiala<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> 
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
