﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>7. FF - Projekce | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu menuact">Projekce</div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href=" http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/festival.html" title="" id="act">Filmový festival</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/laborator.html" title="">Laboratoř</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/projekty.html" title="">Projekty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/archiv.html" title="">Archiv</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/referaty.html" title="">Referáty</a></li>
	<li><a href=" http://www.fi.muni.cz/lemma/fotogalerie.html" title="">Fotogalerie</a></li>
<!-- sciest 	<li><a href=" http://www.fi.muni.cz/lemma/ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href=" http://www.fi.muni.cz/lemma/odkazy.html" title="">Odkazy</a></li>
	<li><a href="http://kore.fi.muni.cz:14080/Lemma/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>1. blok filmů</h1>
<div class="border1"><img src="img/01_my_god_is_tv.jpg" alt="" width="150" height="100" /><h3><a href="video/My God is TV.avi">My God is TV</a></h3>
<cite>Žánr:</cite> videoklip<br />
<cite>Režie:</cite> Jan Vykopal<br />
<cite>Scénář:</cite> Josef Křupka, Jan Vykopal<br />
<cite>Kamera:</cite> Jan Vykopal<br />
<cite>Střih:</cite> Jan Vykopal<br />
<cite>Hudba:</cite> <a href="http://moles.unas.cz" target="_blank">Moles</a><br />
<cite>Zvuk:</cite> <a href="http://www.ziki-records.wz.cz/" target="_blank">ZIKI Records</a><br />
<cite>Délka:</cite> 5 minut<br /><br /><em>"Společnost, média, televize"</em>
</div>
<div class="border2"><img src="img/02_take_it_easy.jpg" alt="" width="150" height="100" /><h3><a href="video/Take it easy.avi">Take it Easy</a></h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Petr Gremlica<br />
<cite>Scénář:</cite> Petr Gremlica<br />
<cite>Kamera:</cite> Jaroslav Šafer<br />
<cite>Střih:</cite> Petr Gremlica<br />
<cite>Zvuk:</cite> Jan Šedo<br />
<cite>Délka:</cite> 6 minut<br /><br /><em>"Jeden den obyčejného medvídka na vysoké škole"</em>
</div>
<div class="border1"><img src="img/03_neznamy.jpg" alt="" width="150" height="100" /><h3><a href="video/Neznamy.avi">Neznámý</a></h3>
<cite>Žánr:</cite> romantický<br />
<cite>Režie:</cite> Michal Oravec<br />
<cite>Scénář:</cite> Martina Mišovičová, Michal Oravec<br />
<cite>Kamera:</cite> Michal Hečko<br />
<cite>Střih:</cite> Michal Hečko, Michal Oravec<br />
<cite>Zvuk:</cite> Michal Oravec<br />
<cite>Délka:</cite> 7 minut<br /><br /><em>"Myslíte si, že je vám všetko jasné?"</em>
</div>
<div class="border2"><img src="img/04_le_go.jpg" alt="" width="150" height="100" /><h3><a href="video/leGO.avi">le'GO</a></h3>
<cite>Žánr:</cite> akční animace<br />
<cite>Režie:</cite> Štěpán Šrubař<br />
<cite>Scénář:</cite> Štěpán Šrubař<br />
<cite>Kamera:</cite> Štěpán Šrubař<br />
<cite>Střih:</cite> Štěpán Šrubař<br />
<cite>Zvuk:</cite> Štěpán Šrubař<br />
<cite>Délka:</cite> 1 minuta<br /><br /><em>"le'GO"</em>
</div>
<div class="border1"><img src="img/05_strach.jpg" alt="" width="150" height="100" /><h3><a href="video/Strach.avi">Strach</a></h3>
<cite>Žánr:</cite> horor<br />
<cite>Režie:</cite> Tomáš Soukup<br />
<cite>Scénář:</cite> Tomáš Soukup<br />
<cite>Kamera:</cite> Tomáš Soukup<br />
<cite>Střih:</cite> Tomáš Soukup<br />
<cite>Zvuk:</cite> Tomáš Soukup<br />
<cite>Délka:</cite> 6 minut<br /><br /><em>"Nikdy nevíte, co je skutečné a co si jen namlouváte - zvlášť když jste sami doma a myslíte si, že vám jde o život"</em>
</div>
<div class="border2"><img src="img/06_krajina_za_duhou.jpg" alt="" width="150" height="100" /><h3><a href="video/Krajina za duhou.avi">Krajina za duhou</a></h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Lukáš Horáček<br />
<cite>Scénář:</cite> Lukáš Horáček<br />
<cite>Kamera:</cite> Lukáš Horáček<br />
<cite>Střih:</cite> Lukáš Horáček<br />
<cite>Zvuk:</cite>Petr Březina<br />
<cite>Délka:</cite> 10 minut<br /><br /><em>"I v nejbeznadějnějším okamžiku svého bytí můžeme otevřít oči a najít sami sebe..."</em>
</div>

<br /><br />
<h1>2. blok filmů</h1>
<div class="border1"><img src="img/07_tajna_prani.jpg" alt="" width="150" height="100" /><h3><a href="video/Tajna prani.avi">Tajná přání</a></h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Roman Brúček<br />
<cite>Scénář:</cite> Roman Brúček<br />
<cite>Kamera:</cite> Roman Brúček, Zbyšek Hamrla<br />
<cite>Střih:</cite> Roman Brúček<br />
<cite>Hudba:</cite> Zbyšek Hamrla<br />
<cite>Délka:</cite> 8 minut<br />
<br /><em>"Prostý návod jak se vyvlíknout z nechutného manželství a získat pořádnou couru. Stačí mít ty správné kamarády, kteří vám vždy včas pomohou. P.S.: ale bacha na ucpanou vanu!"</em>
</div>
<div class="border2"><img src="img/08_oci_dosiroka_zavrene.jpg" alt="" width="150" height="100" /><h3><a href="video/Oci dosiroka zavrene.avi">Oči doširoka zavřené</a></h3>
<cite>Žánr:</cite> rytířská romantická freska<br />
<cite>Režie:</cite> Stanislav Šustr<br />
<cite>Scénář:</cite> Stanislav Šustr<br />
<cite>Kamera:</cite> Marek Sladký<br />
<cite>Střih:</cite> Stanislav Šustr<br />
<cite>Zvuk:</cite> Stanislav Šustr st., Tomáš Bednář<br />
<cite>Délka:</cite> 10 minut<br />
<br /><em>"Příběh o věčné pomíjivosti a nedosažitelnosti štěstí"</em>
</div>
<div class="border1"><img src="img/09_havaj.jpg" alt="" width="150" height="100" /><h3><a href="video/Havaj.avi">HAVAJ - Nekonečný příběh</a></h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Michal Gabriel<br />
<cite>Scénář:</cite> Michal Gabriel &amp; Griso Tolkačev<br />
<cite>Kamera:</cite> Mario Frank<br />
<cite>Délka:</cite> 4,5 minuty<br />
<cite>Sponzor:</cite> Petra computers
</div>

<br /><br />
<h1>Bonusová část</h1>
<div class="border2"><img src="img/10_intimatekylie.jpg" alt="" width="150" height="100" /><h3><a href="video/IntimateKylie.avi">IntimateKylie</a></h3>
<cite>Žánr:</cite> dokument<br />
<cite>Režie:</cite> Jakub Fiala<br />
<cite>Scénář:</cite> Jakub Fiala<br />
<cite>Střih:</cite> Jakub Fiala<br />
<cite>Hudba:</cite> Jakub Fiala<br />
<cite>Délka:</cite> 8 minut<br />
<cite>Web:</cite> <a href="http://www.intimatekylie.com" target="_blank" title="české stránky věnované australské zvěvačce">IntimateKylie</a><br />
<br /><em>"Člověk není milý, protože je krásný. Je krásný tím, že je milý"</em></div>
<div class="border1"><img src="img/11_prava_laska.jpg" alt="" width="150" height="100" /><h3><a href="video/Prava laska.avi">Pravá láska</a></h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Pavel Sýkora<br />
<cite>Scénář:</cite> Pavel Sýkora<br />
<cite>Kamera:</cite> Pavel Sýkora<br />
<cite>Střih:</cite> Pavel Sýkora<br />
<cite>Zvuk:</cite> Pavel Sýkora<br />
<cite>Délka:</cite> 7 minut<br /><br /><em>"Můj život, moje volba"</em>
</div>
<div class="border2"><img src="img/12_zpomal.jpg" alt="" width="150" height="100" /><h3><a href="video/Zpomal.avi">Zpomal</a></h3>
<cite>Žánr:</cite> romantický<br />
<cite>Režie:</cite> Filip Daněk, Jitka Pospíšilová<br />
<cite>Scénář:</cite> Filip Daněk, Jitka Pospíšilová<br />
<cite>Kamera:</cite> Vít Rusňák, Filip Daněk, Michal Pohlídal<br />
<cite>Střih:</cite> Filip Daněk<br />
<cite>Zvuk:</cite> Filip Daněk, Vít Rusňák<br />
<cite>Délka:</cite> 9 minut<br /><br /><em>"Nikdy nečekej na zítřek, když máš někomu říci, že ho máš rád"<br />'Bruno Ferrero'</em>
</div>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href=" http://www.fi.muni.cz/lemma/index.html" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: David Rakowski, Filip Daněk, Jakub Fiala<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> 
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
