<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>19. Filmový festival Fakulty informatiky |             Stránka nebyla nalezena
</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="19. Filmový festival Fakulty informatiky">
        <meta name="keywords" content="fi, festival, fakulta informatik, film, filmový, fffi, fffimu">
        <meta name="twitter:card" content="19. Filmový festival Fakulty informatiky">
        <meta name="twitter:site" content="@fffimu">
        <meta name="twitter:title" content="19. Filmový festival Fakulty informatiky">
        <meta name="twitter:description" content="19. Filmový festival Fakulty informatiky">
        <meta name="twitter:creator" content="@fffimu">
        <meta property="og:title" content="19. Filmový festival Fakulty informatiky">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.festival.fi.muni.cz">
        <meta property="og:description" content="19. Filmový festival Fakulty informatiky.">
        <meta property="og:site_name" content="19. Filmový festival Fakulty informatiky">
        <meta property="og:image" content="http://festival.fi.muni.cz/img/thisisbanner.png">
        <meta property="fb:admins" content="409308259085964">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="LEMMA">
        <link href="/css/bootstrap.css?v=6" rel="stylesheet" type="text/css">
        <link href="/css/animate.css?v=2" rel="stylesheet">
        <link href="/css/style.css?v=13" rel="stylesheet">
        <link rel="stylesheet" href="/css/magnific-popup.css">
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <script type="text/javascript" src="/tinymce/js/tinymce/tinymce.min.js"></script>

        

    </head>
    <body id="pagetop">
        <div class="wrapper">
            <div id="preloader">
                <div id="loaderInner"></div>
            </div>
            <nav class="navbar navbar-header navbar-fixed-top" >

                <div class="container-header">
                <div class="collapse navbar-collapse navbar-right">
                        <div class="menu-picture">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Úvod</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle"  data-toggle="dropdown">Festival <b class="caret"></b></a>
    <ul class="dropdown-menu">

                 <li><a href="/page/show/2">Archiv</a></li> 
                
                
                 <li><a href="/page/show/5">O festivalu</a></li> 
                 <li><a href="/page/show/6">Odborná porota</a></li> 
                 <li><a href="/page/show/7">Výsledky hlasování</a></li> 
        <li><a href="/films/">Filmy</a></li>
        <li><a href="/galleries/">Fotogalerie</a></li>
        <li><a href="/video-gallery/">Videogalerie</a></li>
        <li><a href="/articles/">Napsali o nás</a></li>
    </ul>
</li>
<li><a href="/partners/">Partneři</a></li>
        
          <li><a class="" href="/page/show/3">Kontakt</a></li>
          <li><a class="" href="/page/show/4">Přihlášení filmu</a></li>
        
        
        
 

                        </ul>
                    </div>
                    </div>
                    <div class="navbar-header">
                        <img class="headerimage" src="/img/thisisbanner.png?v=2" href="/">
                        <!--<a class="navbar-brand" n:href="Homepage:default">
                            <h1 id="mainh">19. Filmový</h1> <br/><h1 class="podnadpis"> festival FI MU</h1>
                        </a>-->

                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <img src="/img/menu.png?v=2" alt="menu">
                    </button>


                </div>
				<a href="http://festival.fi.muni.cz/eng/index.html">
                <div class="eng"></div>
              </a>
            </nav>
            <div class="info">
            </div>

<section id="staticpage" class="text-center"> 
    <div class="container">
        <div class="row">
            <h2>Stránka nebyla nalezena</h2>

            <p>Požadovaná stránka nebyla nalezena. Je možné, že adresa, kterou zadáváte je nesprávná, nebo již neexistuje. Zkuste použít vyhledávač.</p>
            <p><b>Error: 404</b></p>
             <img src="/img/404.jpg" alt="error">

        </div>
    </div>
</section>
        </div>
        <footer>

            <div class="thefooter">
                <div class="container-header">

                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                        <div id="social">
	                        <a href="http://www.fi.muni.cz/" target="_blank"><img src="/img/fi.png?v=4" alt="Fakulta informatiky"></a>
                            <span class="footerBr"></span>
				            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="/img/facebook.png?v=4" alt="Facebook"></a>
                            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="/img/youtube.png?v=4" alt="Youtube"></a>
                            <a href="https://www.instagram.com/fffimu/" target="_blank"><img src="/img/instagram.png?v=4" alt="Instagram"></a>
                            <a href="http://lemma.fi.muni.cz/" target="_blank"><img src="/img/lemma.png?v=4" alt="Lemma"></a>


                        </div>



                            <!--<a href="https://festival.fi.muni.cz"><img src="/img/admin.png" alt="Administrace"></a>
                            <a n:href="Homepage:default"><img src="/img/lemma.png" alt="Lemma"></a>
                            <a href="http://www.fi.muni.cz/" target="_blank"><img src="/img/fi.png" alt="Fakulta informatiky"></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="validator" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <span id="validMessage"></span>
                        <br>
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/netteForms.js"></script>
        <script src="/js/nette.ajax.js"></script>
        <script src="/js/jquery.magnific-popup.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jQuery.scrollSpeed.js"></script>
        <script src="/js/wow.min.js"></script>
        <script src="/js/main.js?v=2"></script>
		<script type="text/javascript">
		    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		    try {
		        var pageTracker = _gat._getTracker("UA-115029116-1");
		        pageTracker._trackPageview();
		    } catch(err) {}
		</script>
    </body>
</html> 