<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O FESTIVALE - 17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MUt</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">Úvod</a>
			</li>
			<li class="selected">
				<a href="about.html">O festivale</a>
			</li>
			<li>
				<a href="partners.html">Partneři</a>
			</li>
      <li>
        <a href="written.html">Napsali o nás</a>
        </li>
			<li>
				<a href="contact.html">Kontakt</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/webpozadie.jpg" alt="Pozadie">
			<div>
				<h2>17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</h2>
				<span><h1><b>17.05.2017</b></h1></span>
        
				<span>FI MU Botanická 68a</span>
				<span>Univerzitní kino Scala</span>
      </div>
		</div>
		<h1><span>O festivale</span></h1>
		<div>
			<div class="article">
				<p>Filmový festival Fakulty informatiky je výsledkem úsilí studentů Masarykovy univerzity, kteří během dvou semestrů v&nbsp;předmětech <a href="http://is.muni.cz/predmet/fi/PV110">PV110 Základy filmové řeči </a>a <a href="http://is.muni.cz/predmet/fi/PV113">PV113 Produkce audiovizuálního díla</a> absolvují kompletní přípravu filmu, často bez předchozích zkušeností. V&nbsp;malých týmech i&nbsp;jednotlivě prochází od námětů přes literární a&nbsp;technické scénáře, produkci, střih, postprodukci a&nbsp;zvládají práci scénáristů, režisérů, kameramanů, zvukařů, produkčních, střihačů, herců a&nbsp;dalších profesí filmového řemesla.</p>
				<p>Hotové snímky různých žánrů i&nbsp;technických přístupů jsou veřejně promítány na květnovém festivalu na půdě FI MU (nově i&nbsp;v&nbsp;Univerzitním kině Scala) před více než tísicovkou diváků a&nbsp;nejlepší snímky jsou oceněny odbornou porotou a&nbsp;hlasováním diváků v&nbsp;sálech. Vítězové obou kategorií si odnesou věcné ceny od sponzorů a&nbsp;získají i&nbsp;putovní trofej -&nbsp;sošku Filmobola.</p>
				<p>První filmový festival vznikl v&nbsp;roce 2001 z&nbsp;nadšení z&nbsp;nových možností digitálního zpracování videa, z&nbsp;potřeb identifikovaných při přípravě CD Všech pět pohromadě a&nbsp;z&nbsp;touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem. Během jednoho semestru vzniklo deset filmových etud, od počáteční autorovy představy, přes scénář po&nbsp;produkci, digitální střih a&nbsp;přípravu festivalu. Úspěch byl nevídaný, jak vystihla redaktorka studentského časopisu Informagika: „Fakt, že pod rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém.“ Festival se od té doby opakoval již každoročně a&nbsp;laťka kvality i&nbsp;návštěvnost festivalu se neustále zvyšuje.<br><br>Festival se koná v&nbsp;rámci&nbsp;<a title="Dies academicus" href="https://www.muni.cz/events/calendar/60303554?lang=cs">Dies academicus</a>.<br><br></p>
				<h2>Vyučující předmětů PV110, PV113</h2>
        <p>Radovan Hakl<br>Petr Sojka<br>Robert Král<br>Josef Víšek<br>Kryštof Zvolánek<br>Daniel Poľan</p>
				<h2>Statut festivalu</h2>
				<p>Filmový festival „XVII. Filmový festival Fakulty informatiky“ je přehlídka (dále FFFI), kterou vyhlašuje a&nbsp;pořádá Fakulta informatiky Masarykovy univerzity v&nbsp;Brně. FFFI přijímá, bez ohledu na žánr, filmy od studentů, či absolventů Masarykovy univerzity, kteří jsou hlavními autory snímku. Hlavním cílem a&nbsp;účelem FFFI je zejména podpořit akademickou produkci krátkých filmů.</p>
			  <p><strong>Vstup na FFFI je zdarma.</strong></p>
        <h2>Archiv</h2>
        <p>
        <a href="http://festival.fi.muni.cz/archiv/16" target="_blank">16. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/15" target="_blank">15. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/14" target="_blank">14. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/13" target="_blank">13. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/12" target="_blank">12. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/11" target="_blank">11. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/10" target="_blank">10. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/09" target="_blank">9. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/08" target="_blank">8. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/07" target="_blank">7. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/06" target="_blank">6. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/05" target="_blank">5. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/04" target="_blank">4. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/03" target="_blank">3. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/02" target="_blank">2. ročník FFFI</a>
     <br>
     <a href="http://festival.fi.muni.cz/archiv/01" target="_blank">1. ročník FFFI</a>
     <br>
     </p>
        </div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li>
					<a href="http://www.facebook.com/festival.fi.muni.cz" id="facebook"></a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/fffilemma" id="youtube"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/fffi2017/" id="instagram"></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
