<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KONTAKT - 17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">Úvod</a>
			</li>
			<li>
				<a href="about.html">O festivale</a>
			</li>
			<li>
				<a href="partners.html">Partneři</a>
			</li>
      <li>
        <a href="written.html">Napsali o nás</a>
        </li>
			<li class="selected">
				<a href="contact.html">Kontakt</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/webpozadie.jpg" alt="Pozadie">
			<div>
				<h2>17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</h2>
				<span><h1><b>17.05.2017</b></h1></span>
        
				<span>FI MU Botanická 68a</span>
				<span>Univerzitní kino Scala</span>
      </div>
		</div>
    <h1><span>Kontakt</span></h1>
    <div class="article">

    <p class="padding-bottom: 10px;">V případě zájmu o&nbsp;bližší informace nás můžete kontaktovat:</p>
<p class="padding-bottom: 10px;"><a href="http://www.fi.muni.cz/usr/sojka/">doc. RNDr. Petr Sojka, Ph.D.</a><br>tel.: 549 496 966<br>sojka@fi.muni.cz</p>
<div>
<h3>Místo konání</h3>
<p><strong>Adresa:<br></strong><strong><br>Fakulta informatiky Masarykovy univerzity</strong><br>Botanická 68a<br>602 00 Brno<br>Česká republika<br><br><strong>Univerzitní kino Scala<br></strong>Moravské náměstí 3/127<br>602 00 Brno<br>Česká republika<strong><br></strong><br><img src="images/building.jpg" alt="budova fakulty informatiky" width="378" height="266"></p>
</div><p></p>
       
	</div>
  </div>
	<div id="footer">
		<div>
			<ul>
				<li>
					<a href="http://www.facebook.com/festival.fi.muni.cz" id="facebook"></a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/fffilemma" id="youtube"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/fffi2017/" id="instagram"></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
