<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ÚVOD - 17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">Úvod</a>
			</li>
			<li>
				<a href="about.html">O festivale</a>
			</li>
			<li>
				<a href="partners.html">Partneři</a>
			</li>
      <li>
        <a href="written.html">Napsali o nás</a>
        </li>
			<li>
				<a href="contact.html">Kontakt</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/webpozadie.jpg" alt="Pozadie">
			<div>
				<h2>17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</h2>
				<span><h1><b>17.05.2017</b></h1></span>
        
				<span>FI MU Botanická 68a</span>
				<span>Univerzitní kino Scala</span>
      </div>
		</div>
    <div class="article">
		<ul>
			<p style="padding-bottom:10px;">Chceš točit filmy? Chceš se ukázat? Máš nápad a potřebuješ nakopnout? <br>Tak tohle je tvoje jedinečná příležitost! <strong>Natoč</strong> krátký film, <strong>přihlas</strong> ho na 17.&nbsp;Filmový&nbsp;festival Fakulty&nbsp;informatiky Masarykovy&nbsp;univerzity a <strong>vyhraj</strong>.</p>
	 <p style="padding-bottom:10px;">S námi můžeš ukázat svoji tvorbu před stovkami lidí, uvidíš svůj film na velkém plátně a pokud tvůj snímek bude excelentní, budeš oceněn hodnotnými peněžnými i věcnými cenami.</p>
    <p style="padding-bottom:10px;">Letošní sedmnáctý ročník se bude tematicky konat <strong>17. 5. 2017</strong>. A pozor! Své <strong>externí snímky</strong> můžete přihlašovat <strong>jen do 9. 4</strong>. Tak nepromarněte příležitost zazářit i vy!</p>
		</ul>
	</div>
  </div>
	<div id="footer">
		<div>
			<ul>
				<li>
					<a href="http://www.facebook.com/festival.fi.muni.cz" id="facebook"></a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/fffilemma" id="youtube"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/fffi2017/" id="instagram"></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
