<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PARTNEŘI - 17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">Úvod</a>
			</li>
			<li>
				<a href="about.html">O festivale</a>
			</li>
			<li class="selected">
				<a href="partners.html">Partneři</a>
			</li>
      <li>
        <a href="written.html">Napsali o nás</a>
        </li>
			<li>
				<a href="contact.html">Kontakt</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/webpozadie.jpg" alt="Pozadie">
			<div>
				<h2>17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</h2>
				<span><h1><b>17.05.2017</b></h1></span>
        
				<span>FI MU Botanická 68a</span>
				<span>Univerzitní kino Scala</span>
      </div>
		</div>
     <h1><span>Partneři</span></h1>
    <div class="article">
		           
    <br>
     <h3>Sponzoři</h3>
     <br>
     <div style="width: 100%; margin: 0 auto; text-align: center;">
    <a target="_blank" href="http://kentico.com/"><img src="images/kentico.png" alt="Kentico"></a>
    </div>
   <br>
   <br>
   <h3>Organizátoři festivalu</h3>
   <div style="width: 100%; margin: 0 auto; text-align: center;">
       <br>      
   <a target="_blank" href="http://lemma.fi.muni.cz"><img src="images/lemma.png" alt="LEMMA FI MU" style="margin: 10px;"></a>
   <a target="_blank" href="http://www.fi.muni.cz/"><img src="images/mufi.png" alt="Fakulta informatiky MU" style="margin: 10px;"></a>
   <a target="_blank" href="http://www.muni.cz/"><img src="images/mu.gif" alt="Masarykova univerzita" style="margin: 10px;"></a>
   </div>
   </div>
	</div>
    </div>
    </div>
	<div id="footer">
		<div>
			<ul>
				<li>
					<a href="http://www.facebook.com/festival.fi.muni.cz" id="facebook"></a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/fffilemma" id="youtube"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/fffi2017/" id="instagram"></a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
