<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAPSALI O NÁS - 17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">Úvod</a>
			</li>
			<li>
				<a href="about.html">O festivale</a>
			</li>
			<li>
				<a href="partners.html">Partneři</a>
			</li>
      <li class="selected">
        <a href="written.html">Napsali o nás</a>
        </li>
			<li>
				<a href="contact.html">Kontakt</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/webpozadie.jpg" alt="Pozadie">
			<div>
				<h2>17. FILMOVÝ FESTIVAL FAKULTY INFORMATIKY MU</h2>
				<span><h1><b>17.05.2017</b></h1></span>
        
				<span>FI MU Botanická 68a</span>
				<span>Univerzitní kino Scala</span>
      </div>
		</div>
    <h1><span>Napsali o nás</span></h1>
    <div class="article">
                    <div class="article  odd  2">
                    <div class="articletitle">
                        <h4>ABSOLVENTI.MUNI.CZ</h4>
                        <p>01.06.2016</p>
                        <a target="_blank" href="http://absolventi.muni.cz/zajimavosti/filmy-studentu-informatiky-prilakaly-vice-pozornosti-nez-hollywood">Filmy studentů informatiky přilákaly více pozornosti než Hollywood</a>
                      </div>    
                       </div>
                <div class="article  even  3">
                    <div class="articletitle">
                        <h4>Moviescreen</h4>
                        <p>29.05.2016</p>
                        <a target="_blank" href="http://www.moviescreen.cz/kratke-filmy/vysnena-domacnost-sci-fi-komedie-o-ovladani-partnera/">Vysněná domácnost – sci-fi komedie o ovládání partnera</a>
                    </div>           
                </div>   
                <div class="article  odd  4">
                    <div class="articletitle">
                        <h4>Lemur</h4>
                        <p>24.05.2016</p>
                        <a target="_blank" href="http://lemur.mu/informaticky-festival-si-ziskala-vysnena-domacnost-a-roztomile-kocicky-2/">Informatický festival si získala Vysněná domácnost a Roztomilé kočičky</a>
                    </div>           
                </div>   
                <div class="article  even  5">
                    <div class="articletitle">
                        <h4>online.muni.cz</h4>
                        <p>23.05.2016</p>
                        <a target="_blank" href="https://www.online.muni.cz/student/7694-podivejte-se-na-to-nej-z-filmoveho-festivalu-fakulty-informatiky">Podívejte se na to nej z filmového festivalu fakulty informatiky</a>
                    </div>           
                </div>   
                <div class="article  odd  6">
                    <div class="articletitle">
                        <h4>klocher magazín</h4>
                        <p>22.05.2016</p>
                        <a target="_blank" href="http://klocher.sk/8-minutovy-film-ktory-vyhral-filmovy-festival-ukazuje-ako-by-vyzerala-vysnivana-domacnost/">8-minútový film, ktorý vyhral filmový festival, ukazuje, ako by vyzerala vysnívaná domácnosť!</a>
                    </div>           
                </div>   
                <div class="article  even  7">
                    <div class="articletitle">
                        <h4>Lemur</h4>
                        <p>20.05.2016</p>
                        <a target="_blank" href="http://lemur.mu/nestaci-ti-game-of-thrones-prijd-na-game-of-phones/">Nestačí ti Game of Thrones? Přijď na Game of Phones</a>
                    </div>           
                </div>   
                <div class="article  odd  8">
                    <div class="articletitle">
                        <h4>Go Out</h4>
                        <p>20.05.2016</p>
                        <a target="_blank" href="https://goout.cz/cs/festivaly/filmovy-festival-fakulty-informatiky/swmib/">Filmový festival Fakulty informatiky</a>
                    </div>           
                </div>   
                <div class="article  even  9">
                    <div class="articletitle">
                        <h4>Brněnská drbna</h4>
                        <p>18.05.2016</p>
                        <a target="_blank" href="http://www.brnenskadrbna.cz/zpravy/kultura/5294-studenti-informatiky-organizuji-jiz-sestnacty-rocnik-filmoveho-festivalu.html">Studenti informatiky organizují již šestnáctý ročník filmového festivalu</a>
                    </div>           
                </div>   
                <div class="article  odd  10">
                    <div class="articletitle">
                        <h4>online.muni.cz</h4>
                        <p>18.05.2016</p>
                        <a target="_blank" href="https://www.online.muni.cz/student/7662-filmovy-festival-fi-bude-poprve-i-ve-scale">Filmový festival FI bude poprvé i ve Scale</a>
                    </div>           
                </div>   
                <div class="article  even  11">
                    <div class="articletitle">
                        <h4>protisedi.cz</h4>
                        <p>12.05.2016</p>
                        <a target="_blank" href="http://www.protisedi.cz/article/chces-taky-filmovy-festival-fakulty-informatiky">Chceš to taky? Filmový festival Fakulty informatiky je v Brně už pošestnácté</a>
                    </div>           
                </div>   
                <div class="article  odd  12">
                    <div class="articletitle">
                        <h4>Munimedia.cz</h4>
                        <p>09.05.2016</p>
                        <a target="_blank" href="http://munimedia.cz/prispevek/chces-to-taky-tak-zni-motto-16-filmoveho-festivalu-fakulty-informatiky-10728/">Chceš to taky? Tak zní motto 16. filmového festivalu fakulty informatiky</a>
                    </div>           
                </div>   
                <div class="article  even  13">
                    <div class="articletitle">
                        <h4>Kulturio</h4>
                        <p>28.04.2016</p>
                        <a target="_blank" href="http://kulturio.cz/kulturni-tip-filmovy-festival-chces-to/">Filmový festival Chceš to taky? proběhne 20. května v Brně</a>
                    </div>           
                </div>   
                <div class="article  odd  14">
                    <div class="articletitle">
                        <h4>BTV</h4>
                        <p>28.04.2016</p>
                        <a target="_blank" href="http://www.b-tv.cz/videogallery/vlna-1139-b/">Šestnáctý ročník filmového festivalu</a>
                    </div>           
                </div>   
                <div class="article  even  15">
                    <div class="articletitle">
                        <h4>Hey event</h4>
                        <p>23.04.2016</p>
                        <a target="_blank" href="http://heyevent.com/event/cmomklgwidcmoa/16-filmovy-festival-fakulty-informatiky-masarykovy-univerzity">16. Filmový festival Fakulty informatiky Masarykovy univerzity</a>
                    </div>           
                </div>   
                <div class="article  odd  16">
                    <div class="articletitle">
                        <h4>akcuj.cz</h4>
                        <p>23.04.2016</p>
                        <a target="_blank" href="http://www.akcuj.cz/udalosti/1046162/16-filmovy-festival-fakulty-informatiky-masarykovy-univerzity">16. Filmový festival Fakulty informatiky Masarykovy univerzity</a>
                    </div>           
                </div>   
                <div class="article  even  17">
                    <div class="articletitle">
                        <h4>Milujeme fotografii</h4>
                        <p>22.04.2016</p>
                        <a target="_blank" href="https://www.milujemefotografii.cz/16-filmovy-festival-fakulty-informatiky">16. Filmový festival brněnské Fakulty informatiky letos i v Univerzitním kině Scala</a>
                    </div>           
                </div>   
                <div class="article  odd  18">
                    <div class="articletitle">
                        <h4>Movie Screen</h4>
                        <p>03.04.2016</p>
                        <a target="_blank" href="http://www.moviescreen.cz/novinky/chces-to-taky-fakulta-informatiky-mu-jeste-hleda-soutezni-filmy/">Chceš to taky? Fakulta informatiky MU ještě hledá soutěžní filmy</a>
                    </div>           
                </div>   
                <div class="article  even  19">
                    <div class="articletitle">
                        <h4>Lemur</h4>
                        <p>30.03.2016</p>
                        <a target="_blank" href="http://lemur.mu/na-filmovy-festival-fakulty-informatiky-muze-prihlasit-svuj-snimek-kdokoli/">Na Filmový festival Fakulty informatiky může přihlásit svůj snímek kdokoli</a>
                    </div>           
                </div>   
                <div class="article  odd  20">
                    <div class="articletitle">
                        <h4>Online.muni.cz</h4>
                        <p>27.03.2016</p>
                        <a target="_blank" href="https://www.online.muni.cz/student/7399-filmovy-festival-fakulty-informatiky-hleda-talenty">Filmový festival fakulty informatiky hledá talenty</a>
                    </div>           
                </div>
                </div>   
           </div>
	<div id="footer">
		<div>
			<ul>
				<li>
					<a href="http://www.facebook.com/festival.fi.muni.cz" id="facebook"></a>
				</li>
				<li>
					<a href="http://www.youtube.com/user/fffilemma" id="youtube"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/fffi2017/" id="instagram"></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
