<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>10. Filmový festival - Fotogalerie | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />

<script src="lightbox/js/prototype.js" type="text/javascript"></script>
<script src="lightbox/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="lightbox/js/lightbox.js" type="text/javascript"></script>
<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen">
<link rel="stylesheet" href="library/thumbs.css" type="text/css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu menuact">Galerie</div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>

</div>									<!-- konec menu -->

</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Fotogalerie snímků ze slavnostního večera</h1>
<div class='fotogalerie'>
<a href='photos/10_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_1.jpg" alt="" /></a>
<a href='photos/10_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_2.jpg" alt="" /></a>
<a href='photos/10_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_3.jpg" alt="" /></a>
<a href='photos/10_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_4.jpg" alt="" /></a>
<a href='photos/10_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_5.jpg" alt="" /></a>
<a href='photos/10_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_6.jpg" alt="" /></a>
<a href='photos/10_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_7.jpg" alt="" /></a>
<a href='photos/10_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_8.jpg" alt="" /></a>
<a href='photos/10_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_9.jpg" alt="" /></a>
<a href='photos/10_10.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_10.jpg" alt="" /></a>
<a href='photos/10_11.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_11.jpg" alt="" /></a>
<a href='photos/10_12.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_12.jpg" alt="" /></a>
<a href='photos/10_13.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_13.jpg" alt="" /></a>
<a href='photos/10_14.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_14.jpg" alt="" /></a>
<a href='photos/10_15.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_15.jpg" alt="" /></a>
<a href='photos/10_16.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_16.jpg" alt="" /></a>
<a href='photos/10_17.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_17.jpg" alt="" /></a>
<a href='photos/10_18.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_18.jpg" alt="" /></a>
<a href='photos/10_19.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_19.jpg" alt="" /></a>
<a href='photos/10_20.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_20.jpg" alt="" /></a>
<a href='photos/10_21.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_21.jpg" alt="" /></a>
<a href='photos/10_22.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_22.jpg" alt="" /></a>
<a href='photos/10_23.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_23.jpg" alt="" /></a>
<a href='photos/10_24.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_24.jpg" alt="" /></a>
<a href='photos/10_25.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_25.jpg" alt="" /></a>
<a href='photos/10_26.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_26.jpg" alt="" /></a>
<a href='photos/10_27.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_27.jpg" alt="" /></a>
<a href='photos/10_28.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_28.jpg" alt="" /></a>
<a href='photos/10_29.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/10_29.jpg" alt="" /></a>
</div>

<br />

<h1>Fotogalerie snímků z natáčení</h1>
<div class='fotogalerie'>
<a href='photos/1_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_1.jpg" alt="" /></a>
<a href='photos/1_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_2.jpg" alt="" /></a>
<a href='photos/1_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_3.jpg" alt="" /></a>
<a href='photos/1_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_4.jpg" alt="" /></a>
<a href='photos/1_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_5.jpg" alt="" /></a>
<a href='photos/1_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_6.jpg" alt="" /></a>
<a href='photos/1_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_7.jpg" alt="" /></a>
<a href='photos/1_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_8.jpg" alt="" /></a>

<a href='photos/2_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_1.jpg" alt="" /></a>
<a href='photos/2_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_2.jpg" alt="" /></a>
<a href='photos/2_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_3.jpg" alt="" /></a>
<a href='photos/2_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_4.jpg" alt="" /></a>
<a href='photos/2_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_5.jpg" alt="" /></a>
<a href='photos/2_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_6.jpg" alt="" /></a>
<a href='photos/2_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_7.jpg" alt="" /></a>
<a href='photos/2_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_8.jpg" alt="" /></a>
<a href='photos/2_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_9.jpg" alt="" /></a>
<a href='photos/2_10.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_10.jpg" alt="" /></a>
<a href='photos/2_11.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_11.jpg" alt="" /></a>
<a href='photos/2_12.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_12.jpg" alt="" /></a>
<a href='photos/2_13.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_13.jpg" alt="" /></a>
<a href='photos/2_14.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_14.jpg" alt="" /></a>

<a href='photos/3_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_1.jpg" alt="" /></a>
<a href='photos/3_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_2.jpg" alt="" /></a>
<a href='photos/3_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_3.jpg" alt="" /></a>
<a href='photos/3_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_4.jpg" alt="" /></a>
<a href='photos/3_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_5.jpg" alt="" /></a>

<a href='photos/4_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/4_2.jpg" alt="" /></a>
<a href='photos/4_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/4_3.jpg" alt="" /></a>
<a href='photos/4_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/4_4.jpg" alt="" /></a>
<a href='photos/4_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/4_5.jpg" alt="" /></a>
<a href='photos/4_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/4_9.jpg" alt="" /></a>

<a href='photos/5_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_1.jpg" alt="" /></a>
<a href='photos/5_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_2.jpg" alt="" /></a>
<a href='photos/5_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_3.jpg" alt="" /></a>
<a href='photos/5_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_4.jpg" alt="" /></a>
<a href='photos/5_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_5.jpg" alt="" /></a>
<a href='photos/5_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_6.jpg" alt="" /></a>
<a href='photos/5_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_7.jpg" alt="" /></a>
<a href='photos/5_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_8.jpg" alt="" /></a>
<a href='photos/5_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_9.jpg" alt="" /></a>
<a href='photos/5_10.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_10.jpg" alt="" /></a>
<a href='photos/5_11.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_11.jpg" alt="" /></a>
<a href='photos/5_12.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_12.jpg" alt="" /></a>
<a href='photos/5_13.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/5_13.jpg" alt="" /></a>

<a href='photos/6_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_1.jpg" alt="" /></a>
<a href='photos/6_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_2.jpg" alt="" /></a>
<a href='photos/6_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_3.jpg" alt="" /></a>
<a href='photos/6_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_4.jpg" alt="" /></a>
<a href='photos/6_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_5.jpg" alt="" /></a>
<a href='photos/6_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_6.jpg" alt="" /></a>
<a href='photos/6_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_7.jpg" alt="" /></a>
<a href='photos/6_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/6_8.jpg" alt="" /></a>

<a href='photos/7_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_1.jpg" alt="" /></a>
<a href='photos/7_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_2.jpg" alt="" /></a>
<a href='photos/7_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_3.jpg" alt="" /></a>
<a href='photos/7_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_4.jpg" alt="" /></a>
<a href='photos/7_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_5.jpg" alt="" /></a>
<a href='photos/7_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_6.jpg" alt="" /></a>
<a href='photos/7_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_7.jpg" alt="" /></a>
<a href='photos/7_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_8.jpg" alt="" /></a>
<a href='photos/7_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_9.jpg" alt="" /></a>
<a href='photos/7_10.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/7_10.jpg" alt="" /></a>

<a href='photos/8_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_1.jpg" alt="" /></a>
<a href='photos/8_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_2.jpg" alt="" /></a>
<a href='photos/8_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_3.jpg" alt="" /></a>
<a href='photos/8_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_4.jpg" alt="" /></a>
<a href='photos/8_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_5.jpg" alt="" /></a>
<a href='photos/8_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_6.jpg" alt="" /></a>
<a href='photos/8_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_7.jpg" alt="" /></a>
<a href='photos/8_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_8.jpg" alt="" /></a>
<a href='photos/8_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_9.jpg" alt="" /></a>
<a href='photos/8_10.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_10.jpg" alt="" /></a>
<a href='photos/8_11.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/8_11.jpg" alt="" /></a>

<a href='photos/9_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_1.jpg" alt="" /></a>
<a href='photos/9_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_2.jpg" alt="" /></a>
<a href='photos/9_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_3.jpg" alt="" /></a>
<a href='photos/9_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_4.jpg" alt="" /></a>
<a href='photos/9_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_5.jpg" alt="" /></a>
<a href='photos/9_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_6.jpg" alt="" /></a>
<a href='photos/9_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_7.jpg" alt="" /></a>
<a href='photos/9_8.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_8.jpg" alt="" /></a>
<a href='photos/9_9.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/9_9.jpg" alt="" /></a>
</div>

<br />
<h1>Fotogalerie starších ročníků</h1>
<p><a href="http://www.fi.muni.cz/lemma/festival/archiv/09/fotogalerie.html">2009</a> <a href="http://fi.muni.cz/lemma/festival/archiv/08/fotogalerie.html">2008</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?category=10&coll=22&folder=1392&show_type=1&cols_no=4&sort_by=0&view_type=0&show_thumbs=1">2007</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1228">2006</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0">2005</a> <a href="../04/fotogalerie2004.php">2004</a> <a href="../04/fotogalerie2003.php">2003</a>
</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
