<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

<title>10. Filmový festival - Program | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu menuact">Program</div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Program</h1><div class="border1 ie">
<p>Vážení přátelé filmového umění,<br />
srdečně vás zveme na Filmový festival Fakulty informatiky, kde
letos již podesáté studenti MU představí svou původní filmovou tvorbu. 
Pod záštitou děkana FI MU prof. RNDr. Jiřího Zlatušky, CSc. proběhne promítání původních autorských filmů dne 13. 5. 2010 večer.
</p>
<p>Snahu zvýšit obsahovou a technickou kvalitu vytvářené produkce
laboratoře podpořilo rozšíření technického vybavení laboratoře LEMMA, zapojení herců JAMU, experiment s 3D filmováním a
rozšíření spolupráce s dalšími fakultami MU. Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí
malými týmy studentů.</p>
<p>Doufáme, že si každý z nabízeného menu vybere alespoň některý
snímek, který navrhne na ocenění v&nbsp;divácké anketě, jejíž vyhlášení proběhne na závěr festivalu. Zástupci sponzorů a odborné
poroty předají jako cenu sošku Filmobola, maskota filmového festivalu a další věcné ceny sponzorů.</p>
<p>Petr Sojka, Robert Král, Radovan Hakl</p></div>

<h1>Harmonogram večera</h1>
<div style='line-height:18px; padding:20px 0 0 70px; text-indent:0;'>
<strong>19:30 zahájení festivalu</strong><br />
<strong><em>Soutěžní sekce</em></strong><br />
<p style='padding-left:20px;'>
  Binární bedna<br />
  Odcizení<br />
  Reklama na tělový krém Milan<br />
  Hlas<br />
  Legoist<br />
  Nebylo nebylo<br />
  Dirka<br />
</p>
<strong><em>přestávka 20 minut na občerstvení</em></strong><br />
<p style='padding-left:20px;'>
  Čekárna<br />
  Groteska<br />
  Usínání<br />
  Každodenní cesta do školy<br />
  Key to Success<br />
  Game over<br />
</p>
<strong><em>přestávka 10 minut na hlasování // bonusová sekce</em></strong><br />
<p style='padding-left:20px;'>
  Osudová rána<br />
  The Garage Lair Bitch Project<br />
  Domov-Zeď<br />
  Claude Debussy: Sonate pour violoncelle et piano<br />
</p>
<strong><em>vyhlášení divácké ankety</em></strong><br />
<strong><em>vyhlášení odborné poroty</em></strong><br />
<strong>22:30 ukončení</strong>
</div>

<br /><br />

<h1>Promo plakát</h1>
<div class="border1 ie" style='background:none;'>
<p style="height:715px;text-align:center;padding:10px 0 0 10px;"> <img src="img/plakat.jpg" alt="promo plakat festival fi muni" style="border:0;float:left;margin:0;" /></p>
</div>

<br />

<h1>Tiskoviny</h1>
<div class="border1 ie" style='background:none;'>
<p><a href='projekce/brozura.pdf' title='brožura'>Festivalová brožura</a>, 
<a href='dvd_tisk/dvd-obal.pdf'>obal DVD</a>,
<a href='dvd_tisk/dvd-potisk.pdf'>potisk DVD</a> 
</p>
</div>


</div>				<!-- konec těla dokumentu -->



<div id="clear"></div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
