<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>10. Filmový festival - O festivalu | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duąe -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu menuact">O festivalu</div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>O festivalu</h1>
<p>Z nadšení z nových možností digitálního zpracování videa, z potřeb 
identifikovaných při přípravě CD <i>Všech pět pohromadě</i>, a z touhy studentů 
FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem, vznikl v 
roce 2001 první filmový festival FI MU. Během jednoho semestru vzniklo deset 
filmových etud, od počáteční autorovy představy, přes scénář po produkci, 
digitální střih a přípravu festivalu. Úspěch byl nevídaný: <i>"Fakt, že pod 
rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně 
neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém."</i>
</p>
<p>Festival se od té doby opakoval již každoročně, a laťka kvality i 
návštěvnost festivalu se neustále zvyšovala. Charakteristické a cenné je, že 
všechny etapy přípravy filmu od námětu, přes literární scénář, technický scénář,
 produkci, střih, postprodukci si dělají týmy studentů sami, pod patronací a 
kolektivem vyučujících předmětů <a href="http://www.fi.muni.cz/~sojka/PV110/">
PV110</a> a <a href="http://www.fi.muni.cz/~sojka/PV113/">PV113</a>. Náročnost 
skloubení této téměř desítky profesí v laboratoři LEMMA se daří úspěšně skrývat,
 a je vyvážena motivací a nadšením z představy vlastního filmu, prezentovaného 
před více než půl tisícovkou diváků na festivalovém večeru.</p>


<h1>Složení odborné poroty</h1>
<ul style='margin-left:40px;'>
<li>Petr Baran</li>
<li>Radovan Hakl</li>
<li>Lukáš Horáček</li>
<li>Robert Král</li>
<li>Josef Prokeš</li>
<li>Petr Sojka</li>
<li>Michal Štěrba</li>
</ul>

<br />

<h1>Napsali o nás:</h1>

<h4>LeMUr: Filmový festival Fakulty informatiky a jeho tvůrci</h4>
<p>
<a href='http://www.lemur-mu.cz/index.php/kultura/42-film/291-filmovy-festival-fakulty-informatiky-z-pohledu-tvrce'>http://www.lemur-mu.cz/index.php/kultura/42-film/291-filmovy-festival-fakulty-informatiky-z-pohledu-tvrce</a>
</p>

<br />

<h4>LeMUr: X. filmový festival na Fakultě informatiky</h4>
<p>
<a href='http://www.lemur-mu.cz/index.php/kultura/42-film/266-x-filmovy-festival-na-fakult-informatiky' title=' X. filmový festival na Fakultě informatiky'>www.lemur-mu.cz/index.php/kultura/42-film/266-x-filmovy-festival-na-fakult-informatiky</a>
</p>
 
<br />

<h4>CSFD.cz: 10. Filmový festival studentských filmů na Fakultě informatiky Masarykovy 
univerzity</h4>
<p>
08.05.2010 Ve čtvrtek 13. 5. 2010 od 19.30 se pod záštitou děkana 
FI MU prof. RNDr. Jiřího Zlatušky, CSc. uskuteční jubilejní 10. Filmový 
festival studentských filmů na Fakultě informatiky Masarykovy univerzity v 
Brně. Za 10 let se z komorního festivalu stala poměrně velká akce, která má 
každý rok přes 700 návštěvníků.

Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí 
malými týmy studentů ve spolupráci s laboratoří LEMMA na FI MU. V prvním 
semestru studenti vytvářejí scénáře a seznamují se s filmařskou technikou. 
Nejlepší scénáře jsou poté v dalším semestru realizovány. V průběhu celého 
procesu mají studenti možnost individuálních konzultací s vyučujícími.

Letošní ročník je výjimečný několika experimenty se stop-motion animací a 
rozšířením spolupráce s dalšími fakultami MU. Festival se skládá z 13 
krátkometrážních filmů v soutěžní sekci a 4 dalších v sekci bonusové. Na konci 
festivalu budou vyhlášeny nejlepší snímky divácké a odborné poroty. Vstup je 
zdarma.
</p>

<br />
<br />

<h1>Promo &ndash; ke stažení</h1>
<p>
<a href="video/festival_FI_po_10_letech.mpg">Dokument - Festival fakulty Informatiky po deseti letech</a> (HD kvalita; 0,99 Gb)
</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
