<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>10. Filmový festival | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu menuact">Program</div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Organizace festivalu - seznam úloh, rozdělení, feedback</h1><div class="border1 ie">
<p style="text-indent:0">
&ndash; <a href="https://is.muni.cz/auth/dok/rfmgr.pl?kod=PV113;furl=%2Fel%2F1433%2Fjaro2009%2FPV113%2F921617%2F;">Odevzdávarna IS s loňskými materiály</a>.<br />
&ndash; <a href="organizace/Knotek_Jan-statistiky.pdf">Statistky z festivalu 2008 (pdf)</a> 
</p>
<h1>Úlohy pro organizování festivalu:</h1>
<p><em>Reakce a poznámky se řeší v odpovědích na kořenový příspěvek,
doc. Sojka, Kaco a Berni kořenový příspěvek editují podle aktuálního
progresu. Garant jednotlivých oblastí formuluje eventuálně požadavky na
studenty PV113.</em><br /><em>VŠECHNY ROLE JE POTŘEBA ROZDĚLIT MEZI
STUDENTY.</em> <em>Podle obtížnosti úloh budou někteří studenti zodpovědní za více úloh.</em><br />

    <br /><p><strong>1. skupina – Animace Filmobola, přestávkové video a minianimace snímků, předzpracování reklamních videí</strong><br />
    <em>&ndash; Autor modelu filmobola je ondrej@pales.cz, poskytne 3D projekt, který je třeba v B311 vyrendrovat. Loňské zvuky a prestávkové video + reklamní videa poskytne Michal Hecko.</em><br />
    &ndash; <a href="organizace/Antalec_Ivan-zprava.pdf">Zpráva hlavního garanta pro rok 2008</a> (autorem je Ivan Antalec)<br />
    &ndash; Garant: Martina Kühpastová<br />
    &ndash; Pomocníci: Vladimír Bartl</p>
    
    <br /><p><strong>2. skupina – Plakátování</strong><br />
    <em>&ndash; Zabezpečí vylepování plakátů po strategických místech, po dobu kampaně kontrolují stav plakátů. Seznam vhodných míst lze nalézt v LEMME na nástěnce, nebo ve zprávě garanta z minulého roku.</em><br />
    &ndash; <a href="zpravy/Vorel_Petr-Plakatovani.pdf">Zpráva hlavního garanta pro rok 2009</a> (autorom je Petr Vorel)<br />
    &ndash; Garant: Tomáš Halajčík<br />
    &ndash; Pomocníci: Katarína Hudecová, Dominik Drgoň, Jozef Vlk</p>
    
    <br /><p><strong>3. skupina – Sčítací komise</strong><br />
    <em>&ndash; Vytvoří hlasovací urny a hlasovací lístky, zabezpečí hladký průběh hlasování po dobu festivalu u diváků a odborné komise. Zabezpečí sčítání hlasů během přestávky.</em><br />
    &ndash; <a href="organizace/Dusek_Libor-FF2008_Scitaci_komise.pdf">Zpráva hlavního garanta pro rok 2008</a> (autorem je Libor Dusek)<br />
    &ndash; Garant: Michaela Miovská<br />
    &ndash; Pomocníci: Martin Bakeš, Miroslav Kolárik</p>
    
    <br /><p><strong>4. skupina – Občerstvení</strong><br />
    <em>&ndash; Zajistí za festivalové peníze občerstvení po dobu festivalu (vodu, kelímky, chlebíčky, dortíčky apod.)  Doplňují na stolech občerstvení dokud nedojde.</em><br />
    &ndash; <a href="organizace/Grulichova_Helena-Catering2008.pdf">Zpráva hlavního garanta pro rok 2008</a> (autorem je Helena Grulichova)<br />
    &ndash; <a href="zpravy/Svoboda_Ondrej-Catering2009.pdf">Zpráva hlavního garanta pro rok 2009</a> (autorem je Ondřej Svoboda)<br />
    &ndash; Garant: Martina Kühpastová<br />
    &ndash; Pomocníci: Jan Fitl, Petr Krčmárik</p>
    
    <br /><p><strong>5. skupina – Festivalová brožura a plakáty</strong><br />
    <em>&ndash; Získat potřebné podklady pro tvorbu brožury a plakátu (fotky, texty, loga partnerů). Vytvořit tisknutelné PDF a zajistit následný tisk plakátů a brožury. Nutná spolupráce pro jednotný styl plakátu a brožury.</em><br />
    &ndash; Vizual plakátu: Tomáš Kotlant<br />
    &ndash; Vizual brožury: Lukáš Ratica<br />
    &ndash; Garant pro texty a podklady: Martin Běleja</p>

    <br /><p><strong>6. skupina – Zvuk v D1 + D2 + D3</strong><br />
    <em>&ndash; Otestovat a kontrolovat zvuk v přednáškových sálech. Zajistit, aby zvuk měl přiměřený rozsah (nesmí být příliš tichý a ni příliš hlasitý).</em><br />
    &ndash; <a href="organizace/Prehnal_Vojtech-PV113.ZIP">Podklady k normalizaci zvuku</a> - podklady vytvořil Vojtěch Přehnal, obsahují informace k normalizaci zvuku - jak normalizovat hladinu hlasitosti u jednotlivých filmů (zabránit příliš tichým a příliš přepáleným hlasitostem); dělá se před festivalem u finálních verzí filmů.<br />
    &ndash; Garant: Radim Urbášeka<br />
    &ndash; Pomocníci: Tomáš Broda, Tomáš Hůsek</p>
    
    <br /><p><strong>7. skupina – Obraz v D1 + D2 + D3</strong><br />
    <em>&ndash; Zajistit kalibraci obrazu a barev v přednáškových sálech. Po dobu festivalu kontrolují projekci v sálech.</em><br />
    &ndash; Garant: Václav Koryčánek<br />
    &ndash; Pomocníci: Ondra Sálek, Vilém Děd, Tadeáš Děd</p>
    
    <br /><p><strong>8. skupina – Web festivalu</strong><br />
    <em>&ndash; Zajistí uložení stávajícího webu do archívu. Zajistí převedení webu na letošní rok (změna časů, dat, míst atd.)</em><br />
    &ndash; <a href="zpravy/Kacvinsky_Martin-web_sprava_garanta_2009.pdf">Zpráva hlavního garanta pro rok 2009</a> (autorem je Martin Kacvinský)<br />
    &ndash; Garant: Jan Valuštík<br />
    &ndash; Pomocníci: Petr Uhlíř</p>
  
    <br /><p><strong>9. skupina – Rozpočet festivalu / sponzorská agenda</strong><br />
    <em>&ndash; Shromáždění požadavků na spočítání rozpočtu na festival , pomáhá řediteli festivalu s administrací darovacích smluv, zajišťuje shromažďování daňových dokladů. Eviduje darovací smlouvy a návrhy na potencionální sponzory.</em><br />
    &ndash; Garant: Dominik Drgoň<br />
    &ndash; Pomocníci: Katarína Hudecová</p>

    <br /><p><strong>10. skupina – Příprava závěrečného archivního reprezentativního DVD</strong><br />
    <em>&ndash; Příprava dvouvrstvého DVD pro sponzory a knihovnu FI s kompletním programem festivalu, fotkami, kopií webu atd. Zajištění DVDček, tisk potisků, tisk obalů, vypálení obsahu.</em><br />
    &ndash; <a href="zpravy/Hrib_Matej-zprava_garanta_DVD.pdf">Zpráva hlavního garanta pro rok 2009</a> (autorem je Matěj Hřib)<br />
    &ndash; Garant: Dominik Chlup<br />
    &ndash; Pomocníci: Tomáš Adamec</p>
</div>
</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="../fi.png" alt="" width="60" height="60" /></a>
<a href="../index.html" title="úvodní stránka Lemmy"><img src="../lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
