<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>10. Filmový festival - Partneři | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu menuact">Partneři</div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Hlavní sponzor</h1>

<div class="border1"><img src="img/og.gif" alt="" width="160" height="32" /><h3>Orange &amp; Green solutions</h3>
Komplexní služby v oblasti IT.<br />
<a href="http://www.og.cz" target="_blank">http://www.og.cz</a></div>

<h1>Sponzoři</h1>

<div class="border2"><img src="img/adobe.jpg" alt="" width="48" height="60" /><h3>Adobe</h3>
Adobe<br />
<a href="http://www.adobe.com/cz" target="_blank">http://www.adobe.com/cz</a></div>

<div class="border1" style='height:90px;'><img src="img/starobrno.png" alt="" /><h3>pivovar Starobrno</h3>
Pivovar Starobrno věnoval svůj produkt i se zařízením<br />
<a href="http://www.starobrno.cz" target="_blank">http://www.starobrno.cz</a></div>

<div class="border2"><img src="img/logo_brno.jpg" alt="" width="160" height="61" /><h3>Brno</h3>
Statutárni město Brno<br />
Záštita festivalu.<br />
<a href="http://www.brno.cz" target="_blank">http://www.brno.cz</a></div>

<h1>Partneři</h1>

<div class="border1"><img src="img/lemma.png" alt="" width="60" height="60" /><h3>Lemma</h3>
Laboratoř elektronických multimediálních aplikací<br />
Zázemí produkce filmů, zápůjčky techniky.<br />
<a href="http://www.fi.muni.cz/lemma" target="_blank">http://www.fi.muni.cz/lemma</a></div>

<div class="border2"><img src="img/fi.png" alt="" width="60" height="60" /><h3>FI MU</h3>
Fakulta informatiky, Masarykova univerzita<br />
Záštita festivalu, festivalové prostory, právní servis.<br />
<a href="http://www.fi.muni.cz" target="_blank">http://www.fi.muni.cz</a></div>

<h1>Mediální partneři</h1>

<div class="border1"><img src="img/banner_kamvbrne_s.png" alt="" /><h3>Kam v Brně</h3>
Kam v Brně - nejobsáhlejší informace o kulturním dění v Brně. Mediální partner.<br />
<a href="http://www.kamvbrne.cz" target="_blank">http://www.kamvbrne.cz</a></div>

<div class="border2"><img src="img/csfd.png" alt="" /><h3>CSFD</h3>
Česko-Slovenská filmová databáze. Mediální partner.<br />
<a href="http://www.csfd.cz" target="_blank">http://www.csfd.cz</a></div>



</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->
</div>				<!-- konec duše -->
</body>
</html>
