<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />
 
<title>10. Filmový festival - Projekce | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->

</head>
 
<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu menuact">Projekce</div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->
 
 
</div>				<!-- konec hlavičky -->
 
 
<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->
 
<div id="text">		<!-- začátek těla dokumentu -->
<h1>Úvod festivalu</h1>
<br />
<div class="border1" id='proj_binarni'>
<br /><a href="video/znelka.avi">Přehrát znělku</a>,
<a href="video/moderator.avi">přehrát slovo moderátora</a>
</div>

<br />
<h1>1. blok filmů</h1>
<br />
<div class="border2" id='proj_binarni'><img src="projekce/binarni.jpg" alt="" width="150" height="100" /><h3>Binární bedna</h3>
<cite>Žánr:</cite> animovaný <br />
<cite>Režie:</cite> Tomáš Kotlant<br />
<cite>Námět, scénár:</cite> Tomáš Kotlant<br />
<cite>Kamera:</cite> Tomáš Kotlant, Ludmila Kotlantová, Zdeněk Týfa<br />
<cite>Střih, výtvarník:</cite> Tomáš Kotlant<br />
<cite>Zvuk, animace:</cite> Tomáš Kotlant<br />
<cite>Vypravěč:</cite> Josef Prokeš<br />
<cite>Scénografie:</cite> Tomáš Kotlant, Ludmila Kotlantová, Miroslav Kotlant<br />
<cite>Web:</cite> <a href="http://binarnibedna.testpark.cz" target="top">http://binarnibedna.testpark.cz</a><br />
<cite>Partner:</cite> Stil – Kouzelný svět dárků<br />
<cite>Hudba:</cite> Folklórní soubor Baldrián<br />
<cite>Stopáž:</cite> 4:35<br /><br />
<em>&bdquo;V jednom království v předaleké dimenzi žila byla
jedna stará bedna, o které se povídalo, že skrývá
pradávné binární tajemství.&ldquo;</em>
<br /><br /><a href="video/binarni_bedna_anotace.avi">Přehrát anotaci</a>,
<a href="video/binarni_bedna.avi">přehrát film</a>
</div>

<div class="border1" id='proj_odcizeni'><img src="projekce/odcizeni.jpg" alt="" width="150" height="113" /><h3>Odcizení</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Dominik Chlup<br />
<cite>Námět:</cite> Dominik Chlup<br />
<cite>Scénář:</cite> Dominik Chlup<br />
<cite>Kamera:</cite> Dominik Chlup<br />
<cite>Střih:</cite> Dominik Chlup<br />
<cite>Hudební doprovod:</cite> Vojtěch Kupka<br />
<cite>Herecké obsazení:</cite> Bořek Joura, Michaela Švédová<br />
<cite>Kompars:</cite> Alžbeta Chrástecká, Dominik Chlup, Josef Kubeček, Miriam Chrástecká, Pavla Studená, Rudolf Chlup, Štepán Havran, Veronika Chrástecká, Vojtěch Kupka <br />
<cite>Stopáž:</cite> 8:10<br /><br />
<em>&bdquo;Zaměstnání je jen prostředkem k vydělávání peněz. Smyslem života jsou krásné
vztahy mezi námi a lidmi, které milujeme. Proto pracujeme. Nezapomeňme na
to.&ldquo;</em>
<br /><br /><a href="video/odcizeni_anotace.avi">Přehrát anotaci</a>,
<a href="video/odcizeni.avi">přehrát film</a>
</div>

<div class="border2" id='proj_reklama'><img src="projekce/reklama.jpg" alt="" /><h3>Reklama na tělový krém Milan</h3>
<cite>Žánr:</cite> reklama<br />
<cite>Režie:</cite> Radim Urbášek, Ondřej Širočka <br />
<cite>Námět:</cite> Radim Urbášek<br />
<cite>Scénář:</cite> Radim Urbášek, Ondřej Širočka<br />
<cite>Kamera:</cite> Radim Urbášek<br />
<cite>Střih, světla:</cite> Radim Urbášek<br />
<cite>Hlavní role:</cite> Ondřej Širočka<br />
<cite>Stopáž:</cite> 0:32<br /><br />
<em>&bdquo;Může být vaše pokožka díky tělovému mléku 100x krásnější?&ldquo;</em>
<br /><br /><a href="video/reklama_anotace.avi">Přehrát anotaci</a>,
<a href="video/reklama.avi">přehrát film</a>
</div>

 <div class="border1"><img src="projekce/hlas.jpg" alt="" /><h3>Hlas</h3>
<cite>Žánr:</cite> horor<br />
<cite>Režie:</cite> Václav Koryčánek<br />
<cite>Námět:</cite> Václav Koryčánek<br />
<cite>Scénář:</cite> Václav Koryčánek, Martina Kühpastová<br />
<cite>Kamera:</cite> Jan Valuštík<br />
<cite>Střih:</cite> Martina Kühpastová<br />
<cite>Asistent režie:</cite> Martina Kühpastová<br />
<cite>Zvuk, produkce:</cite> Ondřej Šálek<br />
<cite>Produkce:</cite> Ondřej Šálek<br />
<cite>Herecké obsazení:</cite> Radana Sovčiková, Martina Kühpastová, Aleš Merenus<br />
<cite>Stopáž:</cite> 7:30<br /><br />
<em>&bdquo;Některé večery, které začínají zcela obyčejně, mohou skončit naprosto nečekaně. Toto je jeden z nich.&ldquo;</em>
<br /><br /><a href="video/hlas_anotace.avi">Přehrát anotaci</a>,
<a href="video/hlas.avi">přehrát film</a>
</div>

<div class="border2" id='proj_legoist'><img src="projekce/legoist.jpg" alt="" width="150" height="100" /><h3>[L]egoist</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Miroslav Kolárik<br />
<cite>Námět:</cite> Miroslav Kolárik<br />
<cite>Scénář:</cite> Miroslav Kolárik<br />
<cite>Kamera:</cite> Jozef Vlk<br />
<cite>Střih:</cite> Miroslav Kolárik<br />
<cite>Animace:</cite> Miroslav Kolárik, Jozef Vlk, Tomáš Halajčík<br />
<cite>Zvuk a hudba:</cite> Tomáš Halajčík<br />
<cite>Dabing (ruchy):</cite> Sebastian Weser<br />
<cite>Stopáž:</cite> 6:37<br /><br />
<em>&bdquo;Manželský mikroepos. Nevhodné pro mládež do 18 let.&ldquo;</em>
<br /><br /><a href="video/legoist_anotace.avi">Přehrát anotaci</a>,
<a href="video/legoist.avi">přehrát film</a>
</div>

<div class="border1" id='proj_nebylo'><img src="projekce/nebylo.jpg" alt="" width="150" height="100" /><h3>Nebylo nebylo</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Michaela Miovská<br />
<cite>Námět:</cite> Michaela Miovská<br />
<cite>Scénář:</cite> Michaela Miovská, Martin Bakeš<br />
<cite>Kamera:</cite> Martin Bakeš<br />
<cite>Střih:</cite> Michaela Miovská, Martin Bakeš<br />
<cite>Kostýmy:</cite> Michaela Miovská, Petra Miovská<br />
<cite>Herecké obsazení:</cite> Tadeáš Děd, Jindra Pazderová, Petr Hauzar, Ivan Miovský, Martina Polzerová, Michaela Miovská, Martin Bakeš<br />
<cite>Stopáž:</cite> 9:00<br /><br />
<em>&bdquo;Jak by asi vypadaly pohádky, kdyby zmizeli kladní hrdinové?&ldquo;</em>
<br /><br /><a href="video/nebylo_nebylo_anotace.avi">Přehrát anotaci</a>,
<a href="video/nebylo_nebylo.avi">přehrát film</a>
</div>

<div class="border2" id='proj_dirka'><img src="projekce/dirka.jpg" alt="" width="150" height="126" /><h3>Dírka</h3>
<cite>Žánr:</cite> zrychlená tragikomedie<br />
<cite>Režie:</cite> Vilém Děd, Tadeáš Děd<br />
<cite>Námět:</cite> Vilém Děd<br />
<cite>Scénář:</cite> Vilém Děd<br />
<cite>Kamera:</cite> Tadeáš Děd<br />
<cite>Střih:</cite> Vilém Děd, Tadeáš Děd<br />
<cite>Animace:</cite> Vilém Děd, Tadeáš Děd<br />
<cite>Herecké obsazení:</cite> Petr Bernát, Katarína Hudecová, Vilém Děd, Martin Běleja, Ján Vošček, Tadeáš Děd<br />
<cite>Stopáž:</cite> 5:00<br /><br />
<em>&bdquo;Nenechte se vyvést z díry!&ldquo;</em>
<br /><br /><a href="video/dirka_anotace.avi">Přehrát anotaci</a>,
<a href="video/dirka.avi">přehrát film</a>
</div>


<br />
<h1>2. blok filmů</h1>
<br />

<div class="border1" id='proj_cekarna'><img src="projekce/cekarna.jpg" alt="" width="150" height="87" /><h3>Čekárna</h3>
<cite>Žánr:</cite> horor<br />
<cite>Režie:</cite> Tomáš Hůsek<br />
<cite>Námět:</cite> Tomáš Hůsek, Radim Urbášek<br />
<cite>Scénář:</cite> Tomáš Hůsek<br />
<cite>Kamera:</cite> Radim Urbášek<br />
<cite>Střih:</cite> Radim Urbášek<br />
<cite>Mikrofon:</cite> Tomáš Broda<br />
<cite>Světla:</cite> Tomáš Kotlant<br />
<cite>Hlavní role:</cite> Vítek Maštalíř<br />
<cite>Dále hráli:</cite> Natalia Saganová, Vladislav Rajchert, Martin Běleja<br />
<cite>Produkce: </cite> Tomáš Hůsek, Radim Urbášek<br />
<cite>Stopáž:</cite> 5:31<br /><br />
<em>&bdquo;Čekání. Většina lidí ho nesnáší. Někteří lidé si ho užívají, protože 
jakmile skončí, tak jsou jimi očekávané okamžiky mnohem dražší. Co se však 
stane, když čekání nemá konce?&ldquo;</em>
<br /><br /><a href="video/cekarna_anotace.avi">Přehrát anotaci</a>,
<a href="video/cekarna.avi">přehrát film</a>
</div>

<div class="border2" id='proj_groteska'><img src="projekce/groteska.jpg" alt="" /><h3>Groteska</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Václav Koryčánek<br />
<cite>Námět:</cite> Václav Koryčánek<br />
<cite>Scénář:</cite> Martina Kühpastová, Václav Koryčánek, Mário Mertin<br />
<cite>Kamera:</cite> Václav Koryčánek<br />
<cite>Střih:</cite> Martina Kühpastová<br />
<cite>Grafická úprava:</cite> Mário Mertin<br />
<cite>Hrají:</cite> Václav Koryčánek, Radana Šovčíková, Jan Danda<br />
<cite>Stopáž:</cite> 3:20<br /><br />
<em>&bdquo;Pro lásku až na kraj světa.&ldquo;</em>
<br /><br /><a href="video/groteska_anotace.avi">Přehrát anotaci</a>,
<a href="video/groteska.avi">přehrát film</a>
</div>

<div class="border1" id='proj_usinani'><img src="projekce/usinani.jpg" alt="" width="150" height="100" /><h3>Usínání</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Martin Bakeš<br />
<cite>Námět:</cite> Michaela Miovská<br />
<cite>Scénář:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Kamera:</cite> Martin Bakeš<br />
<cite>Střih:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Scéna, loutky:</cite> Michaela Miovská<br />
<cite>Animace:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Herecké obsazení:</cite> Jan Šlégr<br />
<cite>Stopáž:</cite> 5:03<br /><br />
<em>&bdquo;Tak dlouho někdo před spaním počítá ovečky, až si ho spočítají samy!&ldquo;</em>
<br /><br /><a href="video/usinani_anotace.avi">Přehrát anotaci</a>,
<a href="video/usinani.avi">přehrát film</a>
</div>

<div class="border2" id='proj_kazdodenni'><img src="projekce/kazdodenni.jpg" alt="" /><h3>Každodenní cesta do školy</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Michaela Miovská<br />
<cite>Námět:</cite> Michaela Miovská<br />
<cite>Scénář:</cite> Martin Bakeš, Michaela Miovská, Tomáš Kotlant<br />
<cite>Kamera:</cite> Martin Bakeš, Michaela Miovská, Tomáš Kotlant<br />
<cite>Střih:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Zvuk:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Hudba:</cite> Scott Joplin - Entertainer<br />
<cite>Postprodukce:</cite> Martin Bakeš, Michaela Miovská<br />
<cite>Herecké obsazení:</cite> Martin Bakeš<br />
<cite>Stopáž:</cite> 3:35<br /><br />
<em>&bdquo;Tak trochu jiná cesta do školy.&ldquo;</em>
<br /><br /><a href="video/kazdodeni_cesta_anotace.avi">Přehrát anotaci</a>,
<a href="video/kazdodeni_cesta.avi">přehrát film</a>
</div>

<div class="border1" id='proj_key'><img src="projekce/key.jpg" alt="" width="150" height="150" /><h3>Key to success</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Martin Běleja<br />
<cite>Námět:</cite> Martin Běleja<br />
<cite>Scénář:</cite> Martin Běleja<br />
<cite>Kamera:</cite> Radim Urbášek<br />
<cite>Střih:</cite> Martin Běleja, Lukáš Ratica<br />
<cite>Zvuk:</cite> Ján Vošček<br />
<cite>Hudba:</cite> <a href='http://www.bandzone.cz/ashes' title='ashes' target='_blank'>Ashes [SK]</a><br />
<cite>Produkce:</cite> Martin Běleja, Lukáš Ratica<br />
<cite>Dramaturgia:</cite> Roman Zmrzlý<br />
<cite>Herecké obsazení:</cite> Roman Zmrzlý, Petra Giňová, Tomáš Kořínek, Ján Vošček, Martin Běleja, Ondrej Faměra, Štefan Sakalík, Lukáš Ratica<br />
<cite>Stopáž:</cite> 6:03<br /><br />
<em>&bdquo;Stačí maličkost a vše je najednou úplně jinak.&ldquo;</em>
<br /><br /><a href="video/key_to_succes_anotace.avi">Přehrát anotaci</a>,
<a href="video/key_to_succes.avi">přehrát film</a>
</div>
 
<div class="border2" id='proj_game'><img src="projekce/game.jpg" alt="" width="150" height="112" /><h3>Game Over</h3>
<cite>Žánr:</cite> sci-fi<br />
<cite>Režie:</cite> Dominik Drgoň<br />
<cite>Námět:</cite> Dominik Drgoň<br />
<cite>Scénář:</cite> Dominik Drgoň, Katarína Hudecová<br />
<cite>Kamera:</cite> Daniel Poľan<br />
<cite>Střih:</cite> Vladimír Bartl<br />
<cite>Zvuk:</cite> Michal Almáši<br />
<cite>Produkce:</cite> Katarína Hudecová<br />
<cite>Kostýmy:</cite> Mirka Stríbrnská, Katarína Hudecová, Dominik Drgoň<br />
<cite>Speciální efekty:</cite> Michal Hochman<br />
<cite>Herecké obsazení:</cite> Tomáš Kohút, Kateřina Chabičovská, Daniel Skřipský, Veronika Löflerová, Dominik Drgoň<br />
<cite>Stopáž:</cite> 11:00<br /><br />
<em>&bdquo;Predstav si, že by sa PC hra, ktorej súčasťou sa každý deň stávaš, 
prevtelila do Tvojho reálneho života. Stačí len vložiť CD... Chceš hrát? 
A/N&ldquo;</em>
<br /><br /><a href="video/game_over_anotace.avi">Přehrát anotaci</a>,
<a href="video/game_over.avi">přehrát film</a>
</div>

<div class="border1">
<br /><br />
<a href="video/instrukce_k_hlasovani.avi">Přehrát instrukce k hlasování</a><br /><br />
</div>

<br />
<h1>Bonusová sekce</h1>
<br />

<div class="border1"><img src="projekce/osudova.jpg" alt="" width="150" height="100" /><h3>Osudová rána</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Jan Fitl, Vendula Křiklánová<br />
<cite>Námět:</cite> Jan Fitl<br />
<cite>Scénář:</cite> Jan Fitl, Pavel Fitl<br />
<cite>Kamera:</cite> Jan Fitl<br />
<cite>Střih:</cite> Petr Krčmárik, Jan Fitl<br />
<cite>Produkce:</cite> Petr Krčmárik<br />
<cite>Zvuk:</cite> David Kozel<br />
<cite>Hudba:</cite> Vendula Křiklánová<br />
<cite>Herecké obsazení:</cite> Martin Šklár, Bohuslav Šenkýř, Vendula Křiklánová, Pavel Jirek, Štěpán Šonka, Karel
Kratochvíl, Jan Tíkal, Markéta Vychodilová<br />
<cite>Stopáž:</cite> 4:10<br /><br />
<em>&bdquo;Co způsobí jedna, z okna, vyhozená mince? Příběh snaživého studenta, který přijde o vše.... o školu.&ldquo;</em>
<br /><br /><a href="video/osudova_rana.avi">Přehrát film</a>
</div>

<div class="border2"><img src="projekce/garage.jpg" alt="" /><h3>The Garage Lair Bitch Project</h3>
<cite>Žánr:</cite> experimentální<br />
<cite>Režie:</cite> Tomáš Adamec<br />
<cite>Scénář:</cite> Tomáš Adamec, Petr Bernát, Petr Němeček<br />
<cite>Kamera:</cite> Tomáš Adamec, Petr Bernát <br />
<cite>Střih:</cite> Tomáš Adamec, Petr Bernát, Petr Němeček<br />
<cite>Zvuk:</cite> Tomáš Adamec, Petr Němeček<br />
<cite>Hrají:</cite> Tomáš Adamec, Petr Bernát, Petr Němeček<br />
<cite>Stopáž:</cite> 6:46<br /><br />
<em>&bdquo;Tajuplný příběh o strašlivých událostech, jež se dějí
v nočních hodinách v temných garážích.&ldquo;</em>
<br /><br /><a href="video/the_garbage.avi">Přehrát film</a>
</div>

<div class="border1"><img src="projekce/domov.jpg" alt="" /><h3>Domov-Zeď</h3>
<cite>Žánr:</cite> tragikomedie<br />
<cite>Režie:</cite> Robert Král<br />
<cite>Námět:</cite> Robert Král<br />
<cite>Scénář:</cite> Robert Král<br />
<cite>Kamera:</cite> Dalibor Fencl<br />
<cite>Střih:</cite> Jakub Sýkora<br />
<cite>Zvuk:</cite> Matěj Matuška<br />
<cite>Hrají:</cite> Nikolaj Penev, Jana Marková, Rudolf Pelar<br />
<cite>Výroba:</cite> Studio FAMU 2004<br />
<cite>Stopáž:</cite> 9:25<br /><br />
<em>&bdquo;Černá tragikomedie o tom, jak doma vzniká neviditelná zeď.&ldquo;</em>
<br /><br /><a href="video/domov-zed.avi">Přehrát film</a>
</div>

<div class="border2"><img src="projekce/claude.jpg" alt="" /><h3>Claude Debussy</h3>
<strong>Claude Debussy: Sonate pour violoncelle et piano</strong><br />
<cite>Režie:</cite> Michal Oravec<br />
<cite>Scénář:</cite> Vratislav Hnátek, Jan Škrdlík<br />
<cite>Kamera:</cite> Michal Hečko<br />
<cite>Cello:</cite> Jan Škrdlík<br />
<cite>Piano:</cite> Petra Besa Pospíšilová<br />
<cite>Zvuk:</cite> Karel Špalek<br />
<cite>Hrají:</cite> Hana Kachlířová, Petr Németh, Lukáš Vokál, Adam Sojka, Jan Škrdlík<br />
<cite>Choreografie:</cite> Vladimíra Kartousová<br />
<cite>Stopáž:</cite> 11:58<br /><br />
<em>&bdquo;Umělecká fikce inspirovaná původním scénářem
Clauda Debussyho a jednou skutečnou událostí.&ldquo;</em>
<br /><br /><a href="video/claude_debussy.avi">Přehrát film</a>
</div>



</div>
 
				<!-- konec těla dokumentu -->
 
<div id="clear"> 
</div>
 
<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->
</div>				<!-- konec duše -->
</body>
</html>
 

