<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>10. Filmový festival - Výsledky | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek ž -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu menuact">Výsledky</div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Výsledky</h1>

<br />

<h2>Výsledky hodnocení divácké poroty</h2>
<ol>
<li><a href='projekce.html#proj_nebylo' title='Nebylo nebylo'>Nebylo nebylo (557 hlasů)</a></li>
<li><a href='projekce.html#proj_legoist' title='[L]egoist'>[L]egoist (525 hlasů)</a></li>
<li><a href='projekce.html#proj_usinani' title='Usínání'>Usínání (376 hlasů)</a></li>
<li><a href='projekce.html#proj_reklama' title='Reklama na tělový krém Milan'>Reklama na tělový krém Milan (359 hlasů)</a></li>
<li><a href='projekce.html#proj_kazdodenni' title='Každodenní cesta do školy'>Každodenní cesta do školy (343 hlasů)</a></li>
<li><a href='projekce.html#proj_binarni' title='Binární bedna'>Binární bedna (287 hlasů)</a></li>
<li><a href='projekce.html#proj_groteska' title='Groteska'>Groteska (194 hlasů)</a></li>
</ol>


<h2>Výsledky hodnocení odborné poroty</h2>
<ol>
<li><a href='projekce.html#proj_legoist' title='[L]egoist'>[L]egoist (24 hlasů)</a></li>
<li><a href='projekce.html#proj_nebylo' title='Nebylo nebylo'>Nebylo nebylo (23 hlasů)</a></li>
<li><a href='projekce.html#proj_kazdodenni' title='Každodenní cesta do školy'>Každodenní cesta do školy (12 hlasů)</a></li>
<li><a href='projekce.html#proj_cekarna' title='Čekárna'>Čekárna (9 hlasů)</a></li>
<li><a href='projekce.html#proj_odcizeni' title='Odcizení'>Odcizení (7,5 hlasů)</a></li>
<li><a href='projekce.html#proj_binarni' title='Binární bedna'>Binární bedna (6,5 hlasů)</a></li>
<li><a href='projekce.html#proj_usinani' title='Usínání'>Usínání (6 hlasů)</a></li>
</ol>
</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->
</div>				<!-- konec duše -->
</body>
</html>
