<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Fotogalerie" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" alt="kamera" src="f/kamera.png">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>
        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>		    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>

  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
     <h1>Fotky z natáčení filmů</h1>

	<div class="fotomain">
			<a href="img/fotogalerie/zvuk.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/zvuk.jpg" /></a>
			<a href="img/fotogalerie/vlk.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/vlk.jpg" /></a>
                        <a href="img/fotogalerie/o1_upir.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/o1_upir.jpg" /></a>
                        <a href="img/fotogalerie/o8_tereza_a_roman.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/o8_tereza_a_roman.jpg" /></a>
			<a href="img/fotogalerie/Maskerna.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/Maskerna.jpg" /></a>
                        <a href="img/fotogalerie/pater.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/pater2.jpg" /></a>
                        <a href="img/fotogalerie/pater2.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/mini/pater.jpg" /></a>
                       <a href="img/fotogalerie/02.JPG" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/02.JPG" /></a>
<a href="img/fotogalerie/04.JPG" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/04.JPG" /></a>
<a href="img/fotogalerie/05.JPG" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/05.JPG" /></a>
<a href="img/fotogalerie/animak1.png" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/animak1.png" /></a>
<a href="img/fotogalerie/animak2.png" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/animak2.png" /></a>

                    </div>
<h1 style="margin-top:100px">Promítání toho nejlepšího z festivalu v kině Art</h1>
<div class="fotomain">
<a href="img/fotogalerie/kino/01.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/01.jpg" /></a>
<a href="img/fotogalerie/kino/02.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/02.jpg" /></a>
<a href="img/fotogalerie/kino/03.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/03.jpg" /></a>
<a href="img/fotogalerie/kino/04.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/04.jpg" /></a>
<a href="img/fotogalerie/kino/05.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/05.jpg" /></a>
<a href="img/fotogalerie/kino/06.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/06.jpg" /></a>
<a href="img/fotogalerie/kino/07.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/07.jpg" /></a>
<a href="img/fotogalerie/kino/08.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/08.jpg" /></a>
<a href="img/fotogalerie/kino/09.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/09.jpg" /></a>
<a href="img/fotogalerie/kino/10.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/10.jpg" /></a>
<a href="img/fotogalerie/kino/11.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/kino/mini/11.jpg" /></a>

</div>      

<h1>Generální zkouška festivalu </h1>
<div class="fotomain">
<a href="img/fotogalerie/generalka/01.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/generalka/mini/01.jpg" /></a>
<a href="img/fotogalerie/generalka/02.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/generalka/mini/02.jpg" /></a>
<a href="img/fotogalerie/generalka/03.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/generalka/mini/03.jpg" /></a>
<a href="img/fotogalerie/generalka/04.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/generalka/mini/04.jpg" /></a>
<a href="img/fotogalerie/generalka/05.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/generalka/mini/05.jpg" /></a>
</div>

<h1>Filmový festival 2014</h1>
<div class="fotomain">
<a href="img/fotogalerie/festival/001.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/001.jpg" /></a>
<a href="img/fotogalerie/festival/002.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/002.jpg" /></a>
<a href="img/fotogalerie/festival/003.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/003.jpg" /></a>
<a href="img/fotogalerie/festival/004.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/004.jpg" /></a>
<a href="img/fotogalerie/festival/005.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/005.jpg" /></a>
<a href="img/fotogalerie/festival/006.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/006.jpg" /></a>
<a href="img/fotogalerie/festival/007.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/007.jpg" /></a>
<a href="img/fotogalerie/festival/008.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/008.jpg" /></a>
<a href="img/fotogalerie/festival/009.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/009.jpg" /></a>
<a href="img/fotogalerie/festival/010.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/010.jpg" /></a>
<a href="img/fotogalerie/festival/011.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/012.jpg" /></a>
<a href="img/fotogalerie/festival/012.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/012.jpg" /></a>
<a href="img/fotogalerie/festival/013.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/013.jpg" /></a>
<a href="img/fotogalerie/festival/014.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/014.jpg" /></a>
<a href="img/fotogalerie/festival/015.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/015.jpg" /></a>
<a href="img/fotogalerie/festival/016.jpg" class="ligh1tbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/016.jpg" /></a>
<a href="img/fotogalerie/festival/017.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/017.jpg" /></a>
<a href="img/fotogalerie/festival/018.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/018.jpg" /></a>
<a href="img/fotogalerie/festival/019.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/019.jpg" /></a>
<a href="img/fotogalerie/festival/020.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/020.jpg" /></a>
<a href="img/fotogalerie/festival/021.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/021.jpg" /></a>
<a href="img/fotogalerie/festival/022.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/022.jpg" /></a>
<a href="img/fotogalerie/festival/023.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/023.jpg" /></a>
<a href="img/fotogalerie/festival/024.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/024.jpg" /></a>
<a href="img/fotogalerie/festival/025.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/025.jpg" /></a>
<a href="img/fotogalerie/festival/026.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/026.jpg" /></a>
<a href="img/fotogalerie/festival/027.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/027.jpg" /></a>
<a href="img/fotogalerie/festival/028.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/028.jpg" /></a>
<a href="img/fotogalerie/festival/029.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/029.jpg" /></a>
<a href="img/fotogalerie/festival/030.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/030.jpg" /></a>
<a href="img/fotogalerie/festival/031.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/031.jpg" /></a>
<a href="img/fotogalerie/festival/032.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/032.jpg" /></a>
<a href="img/fotogalerie/festival/033.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/033.jpg" /></a>
<a href="img/fotogalerie/festival/034.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/034.jpg" /></a>
<a href="img/fotogalerie/festival/035.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/035.jpg" /></a>
<a href="img/fotogalerie/festival/036.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/036.jpg" /></a>
<a href="img/fotogalerie/festival/037.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/037.jpg" /></a>
<a href="img/fotogalerie/festival/038.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/038.jpg" /></a>
<a href="img/fotogalerie/festival/039.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/039.jpg" /></a>
<a href="img/fotogalerie/festival/040.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/040.jpg" /></a>
<a href="img/fotogalerie/festival/041.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/041.jpg" /></a>
<a href="img/fotogalerie/festival/042.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/042.jpg" /></a>
<a href="img/fotogalerie/festival/043.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/043.jpg" /></a>
<a href="img/fotogalerie/festival/044.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/044.jpg" /></a>
<a href="img/fotogalerie/festival/045.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/045.jpg" /></a>
<a href="img/fotogalerie/festival/046.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/046.jpg" /></a>
<a href="img/fotogalerie/festival/047.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/047.jpg" /></a>
<a href="img/fotogalerie/festival/048.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/048.jpg" /></a>
<a href="img/fotogalerie/festival/049.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/049.jpg" /></a>
<a href="img/fotogalerie/festival/050.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/050.jpg" /></a>
<a href="img/fotogalerie/festival/051.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/051.jpg" /></a>
<a href="img/fotogalerie/festival/052.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/052.jpg" /></a>
<a href="img/fotogalerie/festival/053.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/053.jpg" /></a>
<a href="img/fotogalerie/festival/054.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/054.jpg" /></a>
<a href="img/fotogalerie/festival/055.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/055.jpg" /></a>
<a href="img/fotogalerie/festival/056.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/056.jpg" /></a>
<a href="img/fotogalerie/festival/057.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/057.jpg" /></a>
<a href="img/fotogalerie/festival/058.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/058.jpg" /></a>
<a href="img/fotogalerie/festival/059.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/059.jpg" /></a>
<a href="img/fotogalerie/festival/060.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/060.jpg" /></a>
<a href="img/fotogalerie/festival/061.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/061.jpg" /></a>
<a href="img/fotogalerie/festival/062.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/062.jpg" /></a>
<a href="img/fotogalerie/festival/063.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/063.jpg" /></a>
<a href="img/fotogalerie/festival/064.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/064.jpg" /></a>
<a href="img/fotogalerie/festival/065.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/065.jpg" /></a>
<a href="img/fotogalerie/festival/066.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/066.jpg" /></a>
<a href="img/fotogalerie/festival/067.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/067.jpg" /></a>
<a href="img/fotogalerie/festival/068.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/068.jpg" /></a>
<a href="img/fotogalerie/festival/069.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/069.jpg" /></a>
<a href="img/fotogalerie/festival/070.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/070.jpg" /></a>
<a href="img/fotogalerie/festival/071.jpg" class="ligh1tbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/071.jpg" /></a>
<a href="img/fotogalerie/festival/072.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/072.jpg" /></a>
<a href="img/fotogalerie/festival/073.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/073.jpg" /></a>
<a href="img/fotogalerie/festival/074.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/074.jpg" /></a>
<a href="img/fotogalerie/festival/075.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/075.jpg" /></a>
<a href="img/fotogalerie/festival/076.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/076.jpg" /></a>
<a href="img/fotogalerie/festival/077.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/077.jpg" /></a>
<a href="img/fotogalerie/festival/078.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/078.jpg" /></a>
<a href="img/fotogalerie/festival/079.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/079.jpg" /></a>
<a href="img/fotogalerie/festival/080.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/080.jpg" /></a>
<a href="img/fotogalerie/festival/081.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/081.jpg" /></a>
<a href="img/fotogalerie/festival/082.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/082.jpg" /></a>
<a href="img/fotogalerie/festival/083.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/083.jpg" /></a>
<a href="img/fotogalerie/festival/084.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/084.jpg" /></a>
<a href="img/fotogalerie/festival/085.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/085.jpg" /></a>
<a href="img/fotogalerie/festival/086.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/086.jpg" /></a>
<a href="img/fotogalerie/festival/087.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/087.jpg" /></a>
<a href="img/fotogalerie/festival/088.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/088.jpg" /></a>
<a href="img/fotogalerie/festival/089.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/089.jpg" /></a>
<a href="img/fotogalerie/festival/090.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/090.jpg" /></a>
<a href="img/fotogalerie/festival/091.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/091.jpg" /></a>
<a href="img/fotogalerie/festival/092.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/092.jpg" /></a>
<a href="img/fotogalerie/festival/093.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/093.jpg" /></a>
<a href="img/fotogalerie/festival/094.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/094.jpg" /></a>
<a href="img/fotogalerie/festival/095.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/095.jpg" /></a>
<a href="img/fotogalerie/festival/096.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/096.jpg" /></a>
<a href="img/fotogalerie/festival/097.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/097.jpg" /></a>
<a href="img/fotogalerie/festival/098.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/098.jpg" /></a>
<a href="img/fotogalerie/festival/099.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/099.jpg" /></a>
<a href="img/fotogalerie/festival/100.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/100.jpg" /></a>
<a href="img/fotogalerie/festival/101.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/101.jpg" /></a>
<a href="img/fotogalerie/festival/102.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/102.jpg" /></a>
<a href="img/fotogalerie/festival/103.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/103.jpg" /></a>
<a href="img/fotogalerie/festival/104.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/104.jpg" /></a>
<a href="img/fotogalerie/festival/105.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/105.jpg" /></a>
<a href="img/fotogalerie/festival/106.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/106.jpg" /></a>
<a href="img/fotogalerie/festival/107.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/107.jpg" /></a>
<a href="img/fotogalerie/festival/108.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/108.jpg" /></a>
<a href="img/fotogalerie/festival/109.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/109.jpg" /></a>
<a href="img/fotogalerie/festival/110.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/110.jpg" /></a>
<a href="img/fotogalerie/festival/111.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/111.jpg" /></a>
<a href="img/fotogalerie/festival/112.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/112.jpg" /></a>
<a href="img/fotogalerie/festival/113.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/fotogalerie/festival/mini/113.jpg" /></a>

</div>


&nbsp;

		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, Mail: 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Jakub Špiřík, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
