<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Historie" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>		    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>
 
  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
      <h1>Předchozí ročníky</h1>
		    
		    <p>Filmový festival Fakulty informatiky se koná pravidelně již od začátku tisíciletí. Zde si můžete prohlédnout stránky všech dosavadních ročníků včetně programů. Vybrané snímky z festivalů navíc můžete zhlédnout online.</p>

			<p>Vybrané filmy ze starších festivalů najdete ve <a href="http://lemma.ics.muni.cz/WMA/playlist/list">videoarchivu laboratoře LEMMA</a> nebo na strankách LEMMA, či předchozích ročníků festivalu.</p>        

			<h2>Materiály předchozích ročníků</h2>

			<ul>
			        <li>XIII. ročník: <a href="http://festival.fi.muni.cz/archiv/13/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/1098/13">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2471&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a></li>
			        <li>XII. ročník: <a href="http://festival.fi.muni.cz/archiv/12/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/684/12">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2461&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a></li>
				<li>XI. ročník: <a href="http://festival.fi.muni.cz/archiv/11/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/471/11">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2293&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>X. ročník: <a href="http://festival.fi.muni.cz/archiv/10/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/21/1">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=2018&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>IX. ročník: <a href="http://festival.fi.muni.cz/archiv/09/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/196/2">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1735&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>VIII. ročník: <a href="http://festival.fi.muni.cz/archiv/08/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/194/3">filmy</a> </li>
				<li>VII. ročník: <a href="http://festival.fi.muni.cz/archiv/07/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/205/4">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1392&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a></li>
				<li>VI. ročník: <a href="http://festival.fi.muni.cz/archiv/06/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/248/5">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1228&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>V. ročník: <a href="http://festival.fi.muni.cz/archiv/05/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/266/6">filmy</a>, <a href="https://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1">fotogalerie</a> </li>
				<li>IV. ročník: <a href="http://festival.fi.muni.cz/archiv/04/">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/291/7">filmy</a> </li>
				<li>III. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/03/festival03.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/355/8">filmy</a> </li>
				<li>II. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/02/festival02.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/358/9">filmy</a> </li>
				<li>I. ročník: <a href="http://www.fi.muni.cz/lemma/festival/archiv/01/festival01.html">web</a>, <a href="http://lemma.ics.muni.cz/WMA/video/watch/384/10">filmy</a> </li>
		    </ul>

      

		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
