<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" alt="kamera" src="f/kamera.png">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img class="fb" alt="fb link" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img class="yb" alt="youtube link" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>	    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>

  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    
            
    <section>
            
        <div class="column">
        <h3>Vstup zdarma!</h3>
        <img class="mainimg" alt="pivo" src="f/pivo.png">
        <p>Jako každý rok, je i letos vstup na festival zdarma. Peněženky doma ale raději nenechávejte, někde se přece musí po festivalu zakotvit.</p>
        </div>
        
        <div class="column">
        <h3>Start v 19:30!</h3>
        <img class="mainimg" alt="zmrzlina" src="f/zmrzlina.png">
        <p>Dveře Fakulty informatiky se otevírají v 19:00 a o půl hodiny později začíná projekce. Nejlepší místa se zabírají jako první, tak dojděte včas!</p>
        </div>
        
        <div class="column2">
        <h3>Zase na FI!</h3>
        <img class="mainimg" alt="zemekoule" src="f/zeme.png">
        <p>Ač nám Fakultu informatiky z&nbsp;poloviny zbourali a zase postavili, najdete ji stále na stejné adrese: Botanická 68A, FI MUNI Brno.</p>
        </div>
        
     
        
         <div class="fotomain">
				<a href="img/t01.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/male/t01.jpg" /></a>
		        <a href="img/t02.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/male/t02.jpg" /></a>
		        <a href="img/t03.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/male/t03.jpg" /></a>
		        <a href="img/t04.jpg" class="lightbox[teaser]"><img alt="fotka festivalu" src="img/male/t04.jpg" /></a>
		    </div>
        <div id="maintext">
		    <h1>FFFI už po čtrnácté!</h1>
                        	    
		    <p>Vážení přátelé filmového umění,<br />
        srdečně vás vítáme na Filmovém festivalu Fakulty informatiky, kde letos
        již počtrnácté studenti MU představí svou původní filmovou tvorbu.
        Pod záštitou děkana FI MU prof. RNDr. Michala Kozubka, Ph.D. a primátora města Brna Bc. Romana Onderky, MBA proběhne promítání původních autorských
        filmů dne 15. 5. 2014 večer v rámci oslav 20. výročí založení Fakulty informatiky.
        </p>
        <p>Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí malými
        týmy studentů, vše od námětu až po produkci si dělají studenti pod vedením sami.
        Do přípravy se zapojili studenti několika fakult Masarykovy univerzity
        a také studenti JAMU.</p>
        <p>Doufáme, že si každý z nabízeného menu vybere alespoň některý snímek, který
        navrhne na ocenění v divácké anketě, jejíž vyhlášení proběhne na závěr festivalu.
        Zástupci sponzorů a&nbsp;odborné poroty předají věcné ceny sponzorů.</p>
        
        <p>Petr Sojka, Robert Král, Radovan Hakl</p>
		    
		    <p><a href="o_festivalu.html" class="small off inpage">Více o festivalu...</a></p>
        
       
		   
       Festival má nyní stránky na Wikipedii: <a class="small off inpage" target="_blank" href="http://cs.wikipedia.org/wiki/Filmov%C3%BD_festival_Fakulty_informatiky">zde.</a><br />
            
<br>	

   <a href="img/poster.png" class="lightbox[teaser]"><img class="poster" alt="plakat" src="img/male/poster_mini.png" /></a>
 
<a href="img/letak.png" class="lightbox[teaser]"><img class="poster" alt="letak" src="img/male/letak_mini.png" style="height:130px;margin-bottom:20px"/></a>

			    
			 </div>


<h1>Promítání a beseda s autory v kině Art</h1>

<p>Chcete zhlédnout ty nejlepší snímky z předchozích ročníků festivalu? Potom se
neváhejte zúčastnit promítání s názvem <a href="https://www.facebook.com/events/651105578271750/?ref=22" target="_blank">To nejlepší z FFFI n. 1</a> a <a href="https://www.facebook.com/events/1391532997733958/?ref=22" target="_blank">To nejlepší z
FFFI n. 2</a> dne 6. a 13. května v kině Art. Součástí promítání budou také besedy
s autory. Na výběr letošních snímků a čerstvé zážitky našich filmařů se
můžete
těšit 20. května 2014, kdy se uskuteční <a href="https://www.facebook.com/events/1439410189639690/?ref=22" target="_blank">Ozvěny Filmového festivalu Fakulty
informatiky</a>.</p>


		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" alt="toceny salam" style="float:right; margin-top:-100px;" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
