<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU  - Napsali o nás" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>
        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>		    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>

  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
          <h1>Napsali o nás</h1>
        <br />
 <div class="border1"><h2>Protisedi.cz</h2>
        Slovenština ovládla XIV. Filmový festival Fakulty informatiky<br />
        <a href="http://www.protisedi.cz/video/slovenstina-ovladla-xiv-filmovy-festival-fakulty-informatiky" target="_blank">http://protisedi.cz/</a>
        <br />25. května 2014</div>



<div class="border2"><h2>Studentpoint.cz</h2>
         XIV. Festival FI, aneb vítězství v režii slovenských autorů<br />
        <a href="http://www.studentpoint.cz/291-festivaly-akce/15480-xiv.-filmovy-festival-fi-aneb-vitezstvi-v-rezii-slovenskych-autoru#.U388qvl_uD9" target="_blank">http://www.studentpoint.cz/</a>
        <br />23. května 2014</div>


 <div class="border1"><h2>Lemur.mu</h2>
        Slovenština v hlavní roli vítězného snímu FFFI<br />
        <a href="http://lemur.mu/kultura/film/1530-slovenstina-v-hlavni-roli-vitezneho-snimku-filmoveho-festivalu-fakulty-informatiky" target="_blank">http://lemur.mu/</a>
        <br />20. května 2014</div>


<div class="border2"><h2>Munimedia.cz</h2>
         Filmový festival Fakulty informatiky ovládla výjimka v překladu<br />
        <a href="http://www.munimedia.cz/prispevek/filmovy-festival-fakulty-informatiky-ovladla-vyjimka-v-prekladu-7610/" target="_blank">http://www.munimedia.cz/</a>
        <br />16. května 2014</div>

         <div class="border1"><h2>Online.muni.cz</h2>
        Výjimka v překladu ovládla letošní festival<br />
        <a href="http://www.online.muni.cz/student/4392-vyjimka-v-prekladu-ovladla-letosni-festival-na-fi#.U3YSVPl_uD8" target="_blank">http://online.muni.cz/</a>
        <br />16. května 2014</div>

<div class="border2"><h2>Go to Brno.cz</h2>
         XIV. Filmový festival Fakulty informatiky <br />
        <a href="http://www.gotobrno.cz/xiv-filmovy-festival-fakulty-informatiky/a1735" target="_blank">http://www.gotobrno.cz/</a>
        <br />12. května 2014</div>
 <div class="border1"><h2>Kult.cz</h2>
        XIV. Filmový festival Fakulty informatiky<br />
        <a href="http://kult.cz/divadlo-kino-hudba/detail/274807" target="_blank">http://kult.cz/</a>
        <br />12. května 2014</div>

<div class="border2"><h2>Munimedia.cz</h2>
        Pozvánka: Informatici se představí jako herci a režiséři<br />
        <a href="http://www.munimedia.cz/prispevek/pozvanka-informatici-se-predstavi-jako-herci-a-reziseri-7535/" target="_blank">http://www.munimedia.cz/</a>
        <br />11. května 2014</div>

 <div class="border1"><h2>Online.muni.cz</h2>
        Fakulta informatiky zve na svůj filmový festival<br />
        <a href="http://www.online.muni.cz/student/4379-fakulta-informatiky-zve-na-svuj-filmovy-festival" target="_blank">http://online.muni.cz/</a>
        <br />10. května 2014</div>

 <div class="border2"><h2>Moviescreen.cz</h2>
        Filmový večer plný hvězdných snímků na Fakultě informatiky<br />
        <a href="http://www.moviescreen.cz/filmove-novinky/filmovy-vecer-plny-hvezdnych-snimku-na-fakulte-informatiky" target="_blank">http://www.moviescreen.cz/</a>
        <br />10. května 2014</div>

         <div class="border1"><h2>Brno.idnes.cz</h2>
        Brněnští studenti informatiky představí filmovou a divadelní tvorbu<br />
        <a href="http://brno.idnes.cz/majales-brno-polovina-kvetna-dit-/brno-zpravy.aspx?c=A140404_105137_praha-zpravy_maq" target="_blank">http://brno.idnes.cz/</a>
        <br />10. května 2014</div>


 <div class="border2"><h2>Brno TV</h2>
        Televizní reportáž se studenty o jejich festivalu<br />
        <a href="http://www.b-tv.cz/vlna-z-brna.html?ep=2896" target="_blank">http://www.b-tv.cz/</a>
</div>

 <div class="border1"><h2>Kultmag.cz</h2>
        Promítání v kině Art<br />
        <a href="http://kultmag.cz/promitani-beseda-filmari-kine-art/" target="_blank">http://www.kultmag.cz/</a>
        <br />28. dubna 2014</div>

         <div class="border2"><h2>Online.muni.cz</h2>
        Filmový festival Fakulty informatiky<br />
        <a href="http://www.online.muni.cz/pozvanky/filmovy-festival-fakulty-informatiky-1" target="_blank">http://www.online.muni.cz/</a>
        </div>
 <div class="border1"><h2>Studentpoint.cz</h2>
        Přihlaš svůj film na festival Fakulty informatiky<br />
        <a href="http://www.studentpoint.cz/291-festivaly-akce/14945-prihlas-svuj-film-na-filmovy-festival-fakulty-informatiky/#.U1pyOfl_sj5" target="_blank">http://www.studentpoint.cz/</a>
        <br />4. dubna 2014</div>

         <div class="border2"><h2>Kultmag.cz</h2>
        Přihlaste svůj film na festival Fakulty informatiky<br />
        <a href="http://kultmag.cz/prihlaste-svuj-film-festival-fakulty-informatiky/" target="_blank">http://www.kultmag.cz/</a>
        <br />1. dubna 2014</div>

        <div class="border1"><h2>Moviescreen.cz</h2>
        Studentské filmy v Brně<br />
        <a href="http://www.moviescreen.cz/filmove-novinky/studentske-filmy-v-brne-prihlaste-svuj-film-na-festival" target="_blank">http://www.moviescreen.cz/</a>
        <br />27. března 2014</div>

        <div class="border2"><h2>FFFI na české wikipedii</h2>
        Filmový festival Fakulty informatiky <br />            <a href="http://cs.wikipedia.org/wiki/Filmov%C3%BD_festival_Fakulty_informatiky" target="_blank">http://cs.wikipedia.org/</a>
        </div>

        <div class="border1"><h2>Muni.cz</h2>
        Přihlaste svůj film na festival Fakulty informatiky<br />
        <a href="http://www.online.muni.cz/student/4274-prihlaste-svuj-film-na-festival-fakulty-informatiky" target="_blank">http://www.online.muni.cz/</a>
        <br />24. března 2014</div>


		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
