<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - O festivalu" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>		    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>
 
  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
       <h1>O festivalu</h1>
<p>Z nadšení z nových možností digitálního zpracování videa,
z potřeb identifikovaných při přípravě CD Všech pět pohromadě
a z touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak
slovem, tak obrazem, vznikl v roce 2001 první filmový festival
FI MU. Během jednoho semestru vzniklo deset filmových etud,
od počáteční autorovy představy, přes scénář po produkci,
digitální střih a přípravu festivalu. Úspěch byl nevídaný,
jak vystihla redaktorka studentského časopisu Informagika:
„Fakt, že pod rukama informatiků vzniklo deset vtipných
snímků, mi připadá podobně neuvěřitelný jako možnost, že deset
angličtinářů napíše operační systém.“ Festival se od té doby
opakoval již každoročně a laťka kvality i návštěvnost festivalu
se neustále zvyšovala. </p>

<p> Charakteristické a cenné je, že všechny
etapy přípravy filmu od námětu, přes literární scénář, technický
scénář, produkci, střih, postprodukci si dělají studenti sami,
pod patronací a mentorstvím vyučujících předmětů PV110,
PV113 a PV174. Náročnost skloubení této téměř desítky profesí
v laboratoři LEMMA se daří úspěšně skrývat a je vyvážena motivací
a nadšením z představy vlastního filmu, který bude prezentován
před více než šesti sty diváky na festivalovém večeru. Letos probíhá
již čtrnáctý ročník festivalu..</p>


<h1>Odborná porota</h1>
<p><a href="http://www.jirivanysek.cz/texty/jiri-vanysek-cv/" target="_blank">Jiří Vanýsek</a></p>
<p>Josef Víšek (<a href="http://agdamm.fi.muni.cz/en/vyucujici/mga-josef-visek">Kameraman ČT</a>)</p>
<p>Miroslav Maixner (ředitel festivalu Brněnská 16 a hlavní dramaturg kina Art)</p>
<p><a href="http://www.fdb.cz/lidi/287342-kristyna-bartosova.html" target="_blank">Kristýna Bartošová</a></p>
<p><a href="https://is.muni.cz/auth/osoba/jpf" target="_blank">Jana Francová</a></p>

<h1>Vyučující předmětu PV113</h1>

<p>Radovan Hakl</p>
<p><a class="small off inpage" href="http://www.fi.muni.cz/usr/sojka/">Petr Sojka</a></p>
<p><a class="small off inpage" href="http://www.fdb.cz/lidi/281901-robert-kral.html">Robert Král</a></p>


		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
