<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Partneři" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>
        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>	    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>

  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <h1>Sponzoři</h1>
<br />

<div class="border2"><img src="img/ysoft.jpg" alt="" width="160" height="70" /><h2>Y Soft</h2>
Unikátní tiskové řešení (software i hardware).<br />
<a href="http://www.ysoft.cz" target="_blank">http://www.ysoft.cz</a></div>
<div class="border1"><img src="img/adobe.png" alt="" width="55" height="65" /><h2>Adobe</h2>
Global leader in digital marketing and digital media solutions.<br />
<a href="http://www.adobe.com/" target="_blank">http://www.adobe.com/</a></div>
<div class="border2"><img src="img/redhat.jpg" alt="" width="178" height="51" /><h2>Red Hat</h2>
Zpracování dat a služby databank.<br />
<a href="http://cz.redhat.com/" target="_blank">http://cz.redhat.com/</a></div>
<div class="border1"><img src="img/czc.png" alt="" width="120" height="45" /><h2>CZC</h2>
Ryze český internetový obchod s počítači a elektronikou<br />
<a href="http://www.czc.cz/" target="_blank">http://www.czc.cz/</a></div>
<div class="border2"><img src="img/dm.gif" alt="" width="120" height="33" /><h2>Digital Media</h2>
Software, služby a řešení pro digitální svět<br />
<a href="http://www.digitalmedia.cz/" target="_blank">http://www.digitalmedia.cz/</a></div>

<h1>Mediální partneři</h1>
<br />

<div class="border1"><img src="img/lemur_-_logo.jpg" alt="" width="148" height="51" /><h2>LeMUr.mu</h2>
Studentský portál Masarykovy univerzity <br />
<a href="http://www.lemur.mu/" target="_blank">http://www.lemur.mu/</a></div>

<div class="border2"><img src="img/kult_PANTONE.png" alt="" width="125" height="67" /><h2>Magazín Kult</h2>
Vaše denní dávka kultury a zábavy. <br />
<a href="http://www.kult.cz/" target="_blank">http://www.kult.cz/</a></div>

<div class="border1"><img src="img/moviescreen.png" alt="" width="210" height="65" /><h2>MovieScreen.cz</h2>
Širokoúhlý pohled na film.<br />
<a href="http://www.moviescreen.cz" target="_blank">http://www.moviescreen.cz</a></div>

<div class="border2"><img src="img/studentpoint-new-final.jpg" alt="" width="185" height="54" /><h2>StudentPoint.cz</h2>
Kultura, sport, móda, cestování, peníze a vzdělání v jednom studentském mixu.<br />
<a href="http://www.studentpoint.cz" target="_blank">http://www.studentpoint.cz</a></div>

<div class="border1"><img src="img/protisedi_logo_JPEG_72dpi.jpg" alt="" width="95" height="78" /><h2>Proti šedi</h2>
Proti šedi v kultuře, módě, cestování, gastronomii, sportu, zdraví a audiu.<br />
<a href="http://www.protisedi.cz/" target="_blank">http://www.protisedi.cz/</a></div>

<div class="border2"><img src="img/onlinemuni_nahled.gif" alt="" width="170" height="65" /><h2>Muni.cz</h2>
Měsíčník Masarykovy univerzity vychází v tištěné i on-line verzi.<br />
<a href="http://www.online.muni.cz/" target="_blank">http://www.online.muni.cz/</a></div>

<div class="border1"><img src="img/radior.png" alt="" width="105" height="44" /><h2>Rádio R</h2>
Studentské rádio Masarykovy univerzity<br />
<a href="http://www.radior.cz/" target="_blank">http://www.radior.cz/</a></div>

<div class="border2"><img src="img/brnotv.png" alt="" width="99" height="65" /><h2>Brno TV</h2>
Brněnská televize.<br />
<a href="http://www.b-tv.cz/" target="_blank">http://www.b-tv.cz/</a>
</div>

<div class="border1"><img src="img/majales.png" alt="" width="245" height="78" /><h2>Brněnský Majáles 2014</h2>
Oslava krás studentského života a prezentace studentských dovedností a aktivit<br />
<a href="http://brno.majales.cz/" target="_blank">http://brno.majales.cz/</a></div>

<div class="border2"><img src="img/kultmag.png" alt="" width="170" height="35" /><h2>Kultmag.cz</h2>
Kulturní magazín<br />
<a href="http://www.kultmag.cz/" target="_blank">http://www.kultmag.cz/</a></div>

<div class="border1"><img src="img/isc.png" alt="" width="105" height="44" /><h2>Internation Student Club MU Brno o.s.</h2>
Mezinárodní studentský klub Masarykovy univerzity<br />
<a href="http://isc.muni.cz/" target="_blank">http://isc.muni.cz/</a></div>


<div class="border2"><img src="img/spamu.gif" alt="" width="200" height="44" /><h2>Spolek absolventů a přátel Masarykovy univerzity</h2>
Podpora studentů a studentských spolků<br />
<a href="http://www.spolek.muni.cz/" target="_blank">http://www.spolek.muni.cz/</a></div>

<div class="border1"><img src="img/art.png" alt="" width="65" height="65" /><h2>KINO ART</h2>
Poslední brněnské městské kino<br />
<a href="http://www.kinoart.cz/" target="_blank">http://www.kinoart.cz/</a></div>

<div class="border2"><img src="img/starobrno.png" alt="" width="105" height="65" /><h2>Starobrno</h2>
Náš pivovar<br />
<a href="http://www.starobrno.cz/" target="_blank">http://www.starobrno.cz/</a></div>


<h1>Partnerské akce</h1>
<br>
<div class="border1"><img src="img/95.jpg" alt="" width="140" height="55" /><h2>95. výročí Masarykovy univerzity</h2>
1919 - 2014<br />
<a href="http://95.muni.cz/" target="_blank">http://95.muni.cz/</a></div>

<div class="border2"><img src="img/20.jpg" alt="" width="140" height="55" /><h2>20. výročí Fakulty informatiky</h2>
1994 - 2014<br /><div>

</div>
</div>


        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
