<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Projekce" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>			    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>
 
  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
       <h1>Bonusová sekce</h1>
<br />

<div class="border2"><img src="img/nuka.jpg" alt="" width="154" height="154" /><h2>Nuka Cola Commercial</h2>
  <br>

<strong>Žánr:</strong> Reklama <br>

<strong>Kamera, režie, střih: </strong> Milan Doležal    <br>
<strong>Produkce: </strong> Antonín Hojný      <br>



<strong>Námět, kamera, režie: </strong> Dariya Romanchuk   <br> 
<strong>Kostýmy, lokace: </strong>Moravian Larb o.s.     <br> 
<strong>Hrají: </strong>Tomáš Felcman, David Franek <br>

<br>

<i>Reklama na Nuka Colu natočená při příležitosti prvního ročníku Fallout larpu organizovaného

občanským sdružením Moravian Larp.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/16_nuka_cola-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border1"><img src="img/charisma.jpg" alt="" width="250" height="154" /><h2>The Charisma Project 14</h2>
  <br>

<strong>Žánr: </strong>Drama   <br>

<strong>Námět:</strong> Jan Stárek     <br>

<strong>Režie:</strong> Jan Stárek, Roman Kadlčík     <br>

<strong>Hrají:</strong> Jan Stárek, Aleš Ligas    <br>

<strong>Kamera</strong>: Roman Kadlčík   <br>

<strong>Střih a postprodukce:</strong> Roman Kadlčík    <br>

<strong>Asistentka kamery:</strong> Petra Štanzlová    <br>
                            <br>


<i>Řidič a nočním město. Symbolika filmu je zaměřená na lehkost bytí, která je

promítnuta právě svobodou pohybu po prázdných cestách bez kolon a denního

spěchu. Vše je doplněno minimalistickou hudbou Philipa Glasse.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/17_carisma-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border2"><img src="img/slender.jpg" alt="" width="250" height="154" /><h2>Blíž, než bys čekal</h2>
  <br>
<strong>Žánr: </strong>Psychothrillergroteska    <br>
  <strong>Kamera a režie:</strong> Tereza Vlčková   <br>
<strong>Námět:</strong> Antonín Holík, Jakub Caban     <br>



<strong>Střih:</strong> Antonín Holík     <br>

<strong>Hrají:</strong> Jiří Gerat a Jakub Caban     <br>  <br>


<i>Procházet se sympatickou opuštěnou uličkou, užívat si podvečerní šero a ruchy velkoměsta 

kdesi v&nbsp;dálce. Jsem tu sám, jen já a kachny. Ideální chvíle na cigaretu, jednu, možná víc.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/18_bliz_nez_bys_cekal-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border1"><img src="img/moralka.jpg" alt="" width="250" height="154" /><h2>Pracovní morálka</h2>
  <br>
  
<strong>Žánr:</strong> Komedie     <br>
<strong>Námet:</strong> Jan Pater       <br>

<strong>Scénar:</strong> Zuzana Ferková     <br>

<strong>Kamera:</strong> Adam Mališ     <br>

<strong>Zvuk:</strong> Marek Galvánek     <br>

<strong>Réžia:</strong> Jan Pater      <br>

<strong>Hrají:</strong> Jan Pater, Zuzana Ferková, Adéla Králová       <br>  <br>

<i>Frustrovaný Frederick Jones si jde postěžovat na svou práci své nové psychiatričce. Zastihne 

však neopatrnou zlodějku, která využívá situace a poslouchá Fredovo vyprávění...</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/19_pracovni_moralka-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border2"><img src="img/fallout.jpg" alt="" width="250" height="154" /><h2>Fallout LARP 2014</h2>
  <br>
  
<strong>Žánr:</strong> Upoutávka     <br>
<strong>Scénář, režie: </strong>Jan Herajt       <br>
<strong>Kamera: </strong>Milan Doležal, Dariya
Romanchuk, Antonín Hojný                     <br>

<strong>Střih:</strong> Milan Doležal     <br>
<strong>Kostýmy:</strong> Moravian Larp, o. s.          <br>
<strong>Hrají:</strong> účastníci Fallout larpu     <br>   <br>

<i>Malá ochutnávka z prvního ročníku Fallot 
larpu organizovaného občanským sdružením
Moravian Larp.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/20_fallout_larp-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border1"><img src="img/24.png" alt="" width="250" height="154" /><h2>24 minut</h2>
  <br>
  
<strong>Žánr:</strong> Komedie     <br>
<strong>Námět, scénář:</strong> Antonín Hojný, Milan Doležal    <br>
<strong>Kamera:</strong> Milan Doležal, Dariya     
Romanchuk                                        <br>
<strong>Hrají:</strong> Jan Meitner, Jiří Dočkal,
Antonín Hojný, Milan Doležal <br>      <br>
<i>Matematický humor pro informatiky.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/21_24_min-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border2"><img src="img/bunny.jpg" alt="" width="250" height="154" /><h2>Bunny Fighters</h2>
  <br>
<strong>Žánr:</strong> Spot<br>  
<strong>Režie:</strong> Otakar Hypš, Jan Kutil,
Václav Kantor     <br>

<strong>Scénář:</strong> Otakar Hypš, Jan Kutil
Jan Kutil       <br>

<strong>Námět, kamera,
střih, zvuk, hudba, 
animace: </strong>Jan Kutil     <br>
<strong>Hrají:</strong>
                  

Otakar Hypš, Jan Kutil,
Václav Kantor    <br>  <br>


<i>Doprovodné video k přihlášce na akci
Red Bull - Can You Make It?</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/22_bunny_fighters-N.mp4" type="video/mp4">
</video>
<br>


</div>

<h1>Závěrečné titulky</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/23_end_titles.mp4" type="video/mp4">
</video>
    
<br>

</div>
  
		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
