<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Projekce" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>	    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>
 
  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
    <h1>Trailer a znělka FFFI 2014</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/00_znelka-original.mp4" type="video/mp4">
</video>
    
<br>

</div>

<h1>Moderátorský vstup 1</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/01_0_K_01.mp4" type="video/mp4">
</video>
    
<br>
</div>
    
    <h1>Soutěžní sekce 1. blok</h1>
<br />

<div class="border2"><img src="img/roll.png" alt="" width="200" height="154" /><h2>Let it Roll</h2>
  <br>
<strong>Žánr:</strong> Stop motion videoklip  <br>  
  
<strong>Režie: </strong>Jiří Gerat         <br>

<strong>Námět:</strong> Jiří Gerat, Peter Strieška          <br>
                         
<strong>Kamera:</strong> Peter Strieška             <br>

<strong>Spolupracovali:</strong> Petr Švec         <br>         <br>

<i>Stop-motion animace na téma písně Let It Roll od kapely Bored on Board. </i>          <br>

<center>
<video  width="620" height="400" controls>
          <source src="../video/01_let_it_roll-N.mp4" type="video/mp4">
</video>
</center>
    
<br>

</div>


<div class="border1"><img src="img/vyjimka.png" alt="" width="250" height="154" /><h2>Výjimka v překladu</h2>
  <br>
<strong>Žánr: </strong> Komedie  <br>

<strong>Režie a námět: </strong>Jan Pater     <br>

<strong>Zvuk: </strong>Radim Kaller, Marek Galvánek, Patrik Kuffa <br>

<strong>Kamera a střih:</strong> Radim Kaller    <br>


<strong>Scénář:</strong> Zuzana Ferková     <br>

<strong>Hrají:</strong> Jan Pater, Beáta Beinhauerová, Michael Premus, Marek Galvánek, Miloš

Selečéni, Rudo Wittner, Igor Chalás a další...    <br>             <br>

<i>Studenta Adama čeká jeho první den studia na Fakultě informatiky. Jeho</i>

<i>nadšení ale klesá se zjištěním, že zde všichni jeho spolužáci mluví jakýmsi

nesrozumitelným dialektem.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/02_vyjimka_prekladu-anot-N.mp4" type="video/mp4">
</video>
    
<br>

<video  width="620" height="400" controls>
          <source src="../video/02_vyjimka_prekladu-N.mp4" type="video/mp4">
</video>
    
<br>

</div>



<div class="border2"><img src="img/choice.jpg" alt="" width="250" height="154" /><h2>The Choice</h2>
  <br>
<strong>Žánr: </strong>Stylizovaný autoportrét<br>
<strong>Námět, režie, hudba i herecké obsazení všech rolí: </strong>Milan Skipala     <br>
                                                                                         <br>

<i>Film vznikl v&nbsp;rámci předmětu Konceptuální a intermediální tvorba I jako

stylizovaný autoportrét. Spojuje se v&nbsp;něm autorova záliba v&nbsp;elektronické hudbě

a ve&nbsp;světelných efektech. Film zobrazuje proces rozhodování, kterému často čelí

každý z nás. Tento proces může být určitou formou boje mezi alternativami. V&nbsp;závěru vyjde najevo, že konečné rozhodnutí může být i kompromis. Všechny tři

role hraje autor, hudba a vizuální efekty jsou též jeho dílem.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/03_choice-anot-N.mp4" type="video/mp4">
</video>
    
<br>

<video  width="620" height="400" controls>
          <source src="../video/03_choice-N.mp4" type="video/mp4">
</video>
    
<br>

</div>


<div class="border1"><img src="img/other.png" alt="" width="250" height="154" /><h2>Other Inside</h2>
  <br>
<strong>Žánr:</strong> Experimentální thriller         <br>
  
<strong>Námět, režie, clona:</strong> Jiří Gerat    <br>

<strong>Kamera:</strong> Peter Strieška, Jan Šplíchal  <br>
                                                     
<strong>Masky:</strong> Tereza Vlčková, Jiří Gerat  <br>

<strong>Hrají: </strong>Patrik Boušek, Romana Švachová, Jan Šplíchal      <br>
                                                        
                                      <br>

<i>Příběh jednoho zamyšleného mladíka, který se rozhodne vymanit z jeho

každodenní rutiny a zaujmout mladou dívku, kterou náhodou poznal při procházení

městem. Jaký mají ale vliv všechny okolnosti na mladíka? Může si být člověk

jistý sám sebou v&nbsp;každé situaci?</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/04_other_inside-anot-N.mp4" type="video/mp4">
</video>
    
<br>

<video  width="620" height="400" controls>
          <source src="../video/04_other_inside-N.mp4" type="video/mp4">
</video>
    
<br>

</div>



<div class="border2"><img src="img/path.png" alt="" width="250" height="154" /><h2>Path of Life</h2>
  <br>
<strong>Žánr:</strong> Jednozáběrový film  <br>

<strong>Námět:</strong> Matej Pavla, Viliam Vilkolák <br> 
<strong>Scénář, režie:</strong> Matej Pavla, Viliam Vilkolák,    
Roman Kadlčík               <br>
<strong>Kamera, postprodukce: </strong>Roman Kadlčík   <br>
<strong>Hrají: </strong>Martin Havlíček, Viliam
Vilkolák, Matej Pavla,
Kristina Treschlová   <br> <br>

<i>Abstraktný melodický pohľad na skúsenosť
zvanú život.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/05_path_of_life-N.mp4" type="video/mp4">
</video>
    
<br>



</div>

<div class="border1"><img src="img/ojoch.jpg" alt="" width="250" height="154" /><h2>Pátálie kocourka Ojocha</h2>
  <br>


<strong>Žánr: </strong>kreslená animovaná komedie         <br>

<strong>Námět, hudba, výtvarné zpracování</strong>: Jakub Špiřík     <br>

<strong>Scénář</strong>: Jakub Špiřík, Jana Ludvíková, Alexandr Stankov    <br>

<strong>Animace, střih, zvuk:</strong> Jakub Špiřík, Jana Ludvíková    <br>

<strong>Hraje:</strong> Alexandr Stankov      <br>
<br>
<i>I kocourci chtějí mít klid.</i>   <br>

<video  width="620" height="400" controls>
          <source src="../video/06_patalie-anot-N.mp4" type="video/mp4">
</video>
    
<br>

<video  width="620" height="400" controls>
          <source src="../video/06_patalie-N.mp4" type="video/mp4">
</video>
    
<br>

</div>


<div class="border2"><img src="img/silnic.jpg" alt="" width="250" height="154" /><h2>Ze silnice na okruh</h2>
  <br>


<strong>Žánr:</strong> krátký film, reklama         <br>

<strong>Režie:</strong> Jan Stárek, Roman Kadlčík      <br>

<strong>Námět:</strong> Jan Stárek     <br>





<strong>Kamera:</strong> Roman Kadlčík     <br>

<strong>Střih a postprodukce:</strong> Roman Kadlčík      <br>

<strong>Asistent kamery: </strong>Jan Stárek, Martin Čech     <br>

<strong>Letecké záběry:</strong> Jiří Pospíšil    <br>

<strong>Asistence:</strong> Aleš Ligas, Kristina Treschlová, Ondřej Šimko    <br>

<strong>Fotograf:</strong> Oldřich Hrb      <br>

<strong>Hrají:</strong> Miloš Sochor     <br>
              <br>

<i>Motorkář nasává atmosféru historie v&nbsp;paddocku starého Masarykova okruhu v&nbsp;Brně. Cítí, že potřebuje něco nového a při toulkách po místním okolí nalezne

to, co hledal a to závodní dráhu nového Masarykova okruhu. Místo, po kterém se

každý motorkář touží svézt.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/07_ze_silnice_na_okruh-N.mp4" type="video/mp4">
</video>
    
<br>

</div>

<div class="border1"><img src="img/hranice.jpg" alt="" width="250" height="154" /><h2>Hranice reality</h2>
  <br>

<strong>Žánr: </strong>Fantasy/Romantický      <br>

<strong>Režie:</strong> Lenka Tláskalová a Roman Kadlčík      <br>

<strong>Námět a scénář:</strong> Lenka Tláskalová    <br>

    
<strong>Kamera:</strong> Roman Kadlčík       <br>

<strong>Střih a konečná úprava: </strong>Roman Kadlčík a Lenka Tláskalová        <br>

<strong>Hrají:</strong>   

Marie Pešková, Jan Scheuer, Tereza Ordeltová, Jan Přikryl, Nikola Linhart,

Matej Pavla, Jozef Vilkolák, Jan Wolf, Michaela Sekaninová, Vojtěch Škvařil,

Veronika Gazaryan, Lída Rudová, Kristina Treschlová a Petr Sečkář.         <br>   <br>


<i>Víte, jak tenká je hranice mezi realitou a fantazií světa autora?</i>
<br>
<video  width="620" height="400" controls>
          <source src="../video/08_hranice_reality-anot-N.mp4" type="video/mp4">
</video>
<br>
<video  width="620" height="400" controls>
          <source src="../video/08_hranice_reality-N.mp4" type="video/mp4">
</video>
<br>
</div>

<h1>Moderátorský vstup 2</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/08_Z_K_02.mp4" type="video/mp4">
</video>
    
<br>

</div>
     

		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
