<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Projekce" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>

        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>			    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>
 
  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
    
    <h1>Moderátorský vstup 3</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/09_0_K_03.mp4" type="video/mp4">
</video>
    
<br>

</div>
    
       <h1>Soutěžní sekce 2. blok</h1>
<br />

<div class="border2"><img src="img/nl.JPG" alt="" width="250" height="154" /><h2>NL's Feeling II</h2>
  <br>

<strong>Žánr:</strong> Video performance    <br>


<strong>Námět, kamera, ztvárnění, postprodukce:</strong> Nikola Linhart    <br>

<strong>Hudba:</strong> Creative Commons; Monk Turner - Jocose Jon <br>

<strong>Poděkování: </strong>Petr Chutný, Marek Holášek, Ondřej Ševčík   <br><br>

<i>Autobiografická video performance s tendencí nevyjádřit nic a zároveň všechno, existenciální patos v&nbsp;90 vteřinách   </i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/09_nls_feeling-anot-N.mp4" type="video/mp4">
</video>
<br>

<video  width="620" height="400" controls>
          <source src="../video/09_nls_feeling-N.mp4" type="video/mp4">
</video>
<br>

</div>

<div class="border1"><img src="img/cestujici.jpg" alt="" width="250" height="154" /><h2>Cestujúci</h2>
  <br>

<strong>Žánr:</strong> Dráma     <br>

<strong>Námět, scénář, réžie: </strong>Elena Kubalíková    <br>

<strong>Kamera, střih:</strong> Roman Kelemen       <br>

<strong>Herci:</strong>

Denisa Doláková, Alexander Vais, Kristína Kanátová, Róbert Sloboda     <br>  <br>



<i>Prosím pozor, hlásenie o meškaní vlaku. Medzištátny vlak EuroCity do smeru Praha hlavní nádraží 

mešká z prevádzkových dôvodov 3 roky. Vlak bude pristavený na nástupište 1 koľaj 1. Ohlásená doba 

meškania sa už nezmení.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/10_cestujuci-anot-N.mp4" type="video/mp4">
</video>
<br>
<video  width="620" height="400" controls>
          <source src="../video/10_cestujuci-N.mp4" type="video/mp4">
</video>
<br>

</div>


<div class="border2"><img src="img/fallen.jpg" alt="" width="250" height="154" /><h2>Fallen Angel</h2>
  <br>

<strong>Žánr:</strong> Akce     <br>


<strong>Námět, scénář, réžie:</strong> Luboš Ondráček, Jiří Fabík  <br>

<strong>Kamera: </strong>Jiří Fabík, Tomáš Chalupský, David Konečný   <br>

<strong>Střih:</strong> Luboš Ondráček<br>

<strong>Zvuk: </strong>Samuel Jurkovič    <br>

<strong>Hudba:</strong> Zdeněk Šimek   <br>

<strong>Herci:</strong> David Karas, Miloš Mikulášek    <br>
<br>

<i>Akční tribut legendární brněnské ruině. Epicture střílí poslední gól umírajícímu stadionu!</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/11_fallenangel-N.mp4" type="video/mp4">
</video>
<br>

</div>

<div class="border1"><img src="img/pulnocni.JPG" alt="" width="250" height="154" /><h2>Půlnoční rozhovor</h2>
  <br>
<strong>Žánr: </strong>Drama       <br>
<strong>Námět, scénář, režie, střih, zvuk:</strong> Antonín Holík         <br>

<strong>Kamera:</strong> Tereza Vlčková    <br>

<strong>Hudba:</strong> Jan Ševčík    <br>

<strong>Hrají:</strong> David Matuška, Hana Zezulová, Lukáš Tesař, Zuzana Kubíková      <br>  <br>

<i>Rozhovor Adama s nečekaným návštěvníkem o tom, co se za posledních pár hodin vlastně stalo.</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/12_pulnocni_rozhovor-anot-N.mp4" type="video/mp4">
</video>
<br>

<video  width="620" height="400" controls>
          <source src="../video/12_pulnocni_rozhovor-N.mp4" type="video/mp4">
</video>
<br>

</div>

<div class="border2"><img src="img/postapo.jpg" alt="" width="250" height="154" /><h2>Přežít</h2>
  <br>
<strong>Žánr:</strong> Atmosférický / akční       <br>


<strong>Námět, režie, střih, scénář:</strong> Jan Šplíchal       <br>

<strong>Kamera: </strong>Jan Šplíchal, Antonín Hojný, Jiří Gerat, Tomáš Hůsek   <br>

<strong>Hrají:</strong> Jan Šplíchal, Tomáš Hůsek, Zbyněk Tomášek     <br>

<strong>Speciální poděkování</strong>: Antonín Holík, Jeroným Pelikovský  <br><br>

<i>Největším nepřítelem je vždy člověk. Ve&nbsp;světě po kolapsu to však platí dvojnásob. Každou bitvou začíná vždy bitva nová. Boj nikdy nekončí...</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/13_prezit-anot-N.mp4" type="video/mp4">
</video>
<br>
<video  width="620" height="400" controls>
          <source src="../video/13_prezit-N.mp4" type="video/mp4">
</video>
<br>

</div>

<div class="border1"><img src="img/lajna.jpg" alt="" width="250" height="154" /><h2>Lajna</h2>
  <br>
<strong>Žánr:</strong> Stop Motion Lightpainting dráma<br>


<strong>Námět, režie, scénář:</strong> Jiří Starý, Tomáš Šťastník<br>

<strong>Střih, výtvarné zpracovnání: </strong>Jan Starý  <br>

<strong>Hudba, hrají:</strong> Tomáš Šťastník     <br>
<br>
<i>O zoufalém muži...</i>

<br>
<video  width="620" height="400" controls>
          <source src="../video/14_lajna-N.mp4" type="video/mp4">
</video>
<br>

</div>

<div class="border2"><img src="img/energy.jpg" alt="" width="154" height="154" /><h2>Energy</h2>
  <br>
<strong>Žánr:</strong> Komedie <br>

<strong>Námět a scénář:</strong> Matej Pavla, Viliam Vilkolák    <br>

<strong>Střih, réžie:</strong> Matej Pavla    <br>

<strong>Hrají:</strong> Matej Pavla, Richard Záň, Viliam Vilkolák, Peter Bosák, Jozef Pavla,

Peter Klein, Ján Oršuliak, Martin Škrovina, Michal Bábel, Matej Chalachán, Diana Vilkoláková      <br>

<strong>Kamera:</strong> Richard Záň     <br><br>

<i>Skromný boj človeka proti osudu.  </i>  

<br>
<video  width="620" height="400" controls>
          <source src="../video/15_energy-anot-N.mp4" type="video/mp4">
</video>
<br>
<video  width="620" height="400" controls>
          <source src="../video/15_energy-N.mp4" type="video/mp4">
</video>
<br>
 
</div>

<h1>Moderátorský vstup 2</h1>
    
    <br />

<div class="border2">
  <br>

<video  width="620" height="400" controls>
          <source src="../video/15_Z_K_04.mp4" type="video/mp4">
</video>
    
<br>

</div>

		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
