<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14. Filmový festival Fakulty informatiky MU</title>
<meta name="description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta property="fb:page_id" content="409308259085964" />
<meta property="og:title" content="14. Filmový festival Fakulty informatiky MU - Výsledky" />
<meta property="og:type" content="event" />
<meta property="og:url" content="http://festival.fi.muni.cz/2013/" />
<meta property="og:description" content="Festival krátkých filmů studentů MU. Amatérské snímky různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na čtrnáctém ročníku, přijďte se podívat! Vstup zdarma." />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link type="image/x-icon" href="f/kamera.png" rel="SHORTCUT ICON">
<link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
<link rel="stylesheet" type="text/css" href="f/fonts.css">
<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=470670049708342";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  

    <div id="wrap">
      <div id="wrap2">
      

  <header><!--[if lt IE 9]><div id="header"><![endif]-->
        <img id="kamera" src="f/kamera.png" alt="kamera">
         <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img alt="fb icon" class="fb" src="f/link.png"></a>
                 <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img alt="youtube icon" class="yb" src="f/link.png"></a>
                                              
      <!--  <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul> -->
	<!--[if lt IE 9]></div><![endif]--></header>
  
	<div id=panelholder>
  <div id=leftpanel>
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
		    <li><a href="index.html">Home</a></li>
        <li><a href="fotogalerie.html">Fotogalerie</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="o_festivalu.html">O festivalu</a></li>
        <li><a href="historie.html">Historie</a></li>
			<li><a href="vysledky.html">Výsledky</a></li>		    
		    <li><a href="projekce.html">Projekce 1. blok</a></li>
            <li><a href="projekce2.html">Projekce 2. blok</a></li>
            <li><a href="projekce3.html">Projekce bonus</a></li>
            <li><a href="dokument.html">Dokument</a></li>		    
		    <li><a href="partneri.html">Partneři</a></li>
		    <li><a href="napsali.html">Napsali o nás</a></li>
		    <li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>

  </div>

  </div>
                
	<div id="cont">
		<div id="contbefore">
    </div>
    <div id="mycontent">
    <section>
       <h1>Výsledky</h1>
              <br />
              <h4>Výsledky hodnocení divácké poroty</h4>
              <ol class="sutezne">
                  <li>Výjimka z překladu<span>514 bodů</span></li>
                  <li>Energy<span>498 bodů</span></li>
                  <li>Patálie kocourka Ojocha<span>300 bodů</span></li>
                  <li>Fallen Angel<span>240 bodů</span></li>
                  <li>Cestujúci<span>135 bodů</span></li>
                  <li>Lajna<span>126 bodů</span></li>
                  <li>Path of life<span>121 bodů</span></li>
                  <li>Přežít<span>111 bodů</span></li>
                  <li>Půlnoční rozhovor<span>99 bodů</span></li>
                  <li>Ze silnice na okruh<span>72 bodů</span></li>
                  <li>Let it roll<span>70 bodů</span></li>
                  <li>NL's feeling II<span>56 bodů</span></li>
                  <li>Other Inside<span>47 bodů</span></li>
                  <li>The Choice<span>8 bodů</span></li>
              </ol>
              <h4>Výsledky hodnocení odborné poroty</h4>
              <ol>
                  <li>Výjimka z překladu<span>24 bodů</span></li>
                  <li>Fallen Angel<span>19 bodů</span></li>
                  <li>Energy<span>17 bodů</span></li>
                  <li>Other inside<span>14 bodů</span></li>
                  <li>Půlnoční rozhovor<span>9 bodů</span> </li>
              </ol>
      

		  </section>
        
      </div>
      	<div id="contafter">
    </div>
  </div><!--/cont-->
            	<footer><!--[if lt IE 9]><div id="footer"><![endif]-->
		        <div style="margin-left:auto;margin-right:auto;width:400px;"><div class="footd">
            <p class="footp"><strong>Správa webu:</strong> Jan Pater, Matej Pavla, <strong>Mail:</strong> 374408©mail.muni.cz     <br />
               <strong> Grafická úprava:</strong> Anna Kilianová, Jan Pater</p>
                </div></div>
	                       	<img class="mainimg" style="float:right; margin-top:-100px;" alt="toceny salam" src="f/salam.png">
    <!--[if lt IE 9]></div><![endif]--></footer>
    
    
    </div>    
      </div> 
      <!--/wraps-->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
