﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>9. FF - Fotogalerie | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
<script src="lightbox/js/prototype.js" type="text/javascript"></script>
<script src="lightbox/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="lightbox/js/lightbox.js" type="text/javascript"></script>
<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen">
<link rel="stylesheet" href="library/thumbs.css" type="text/css">
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu menuact">Galerie</div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>

</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Fotogalerie z festivalu</h1>

<p>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td class='tdImg'><a href='photos/5-20-2009 7-28-25 PM_03.jpg' rel='lightbox[gallery]'><img src="thumbs/5-20-2009 7-28-25 PM_03.jpg" alt="5-20-2009 7-28-25 PM_03"></a><br>5-20-2009 7-28-25 PM_03</td>
<td class='tdImg'><a href='photos/5-20-2009 7-30-13 PM_05.jpg' rel='lightbox[gallery]'><img src="thumbs/5-20-2009 7-30-13 PM_05.jpg" alt="5-20-2009 7-30-13 PM_05"></a><br>5-20-2009 7-30-13 PM_05</td>
<td class='tdImg'><a href='photos/5-20-2009 7-31-47 PM_07.jpg' rel='lightbox[gallery]'><img src="thumbs/5-20-2009 7-31-47 PM_07.jpg" alt="5-20-2009 7-31-47 PM_07"></a><br>5-20-2009 7-31-47 PM_07</td>
<td class='tdImg'><a href='photos/5-20-2009 7-38-37 PM_13.jpg' rel='lightbox[gallery]'><img src="thumbs/5-20-2009 7-38-37 PM_13.jpg" alt="5-20-2009 7-38-37 PM_13"></a><br>5-20-2009 7-38-37 PM_13</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/5-20-2009 7-53-01 PM_24.jpg' rel='lightbox[gallery]'><img src="thumbs/5-20-2009 7-53-01 PM_24.jpg" alt="5-20-2009 7-53-01 PM_24"></a><br>5-20-2009 7-53-01 PM_24</td>
<td colspan="3" style="text-align:center">
Fotograf: Petr Sojka
</td>
</tr>
</table>
</p>
<p>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td class='tdImg'><a href='photos/_MN69078.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69078.JPG" alt="_MN69078"></a><br>_MN69078</td>
<td class='tdImg'><a href='photos/_MN69081.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69081.JPG" alt="_MN69081"></a><br>_MN69081</td>
<td class='tdImg'><a href='photos/_MN69086.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69086.JPG" alt="_MN69086"></a><br>_MN69086</td>
<td class='tdImg'><a href='photos/_MN69093.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69093.JPG" alt="_MN69093"></a><br>_MN69093</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN69095.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69095.JPG" alt="_MN69095"></a><br>_MN69095</td>
<td class='tdImg'><a href='photos/_MN69098.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69098.JPG" alt="_MN69098"></a><br>_MN69098</td>
<td class='tdImg'><a href='photos/_MN69106.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69106.JPG" alt="_MN69106"></a><br>_MN69106</td>
<td class='tdImg'><a href='photos/_MN69134.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69134.JPG" alt="_MN69134"></a><br>_MN69134</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN69135.JPG' rel='lightbox[gallery]'><img src="thumbs/_MN69135.JPG" alt="_MN69135"></a><br>_MN69135</td>
<td colspan="3" style="text-align:center">
 Fotograf: Marek Nový
</td>
</tr>
</table>
</p>

<h1>Fotogalerie snímků z natáčení</h1>
<p>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td class='tdImg'><a href='photos/DSC07636x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC07636x.JPG" alt="DSC07636x"></a><br>DSC07636x</td>
<td class='tdImg'><a href='photos/DSC07666x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC07666x.JPG" alt="DSC07666x"></a><br>DSC07666x</td>
<td class='tdImg'><a href='photos/DSC07681x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC07681x.JPG" alt="DSC07681x"></a><br>DSC07681x</td>
<td class='tdImg'><a href='photos/DSC08072x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC08072x.JPG" alt="DSC08072x"></a><br>DSC08072x</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/DSC08226x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC08226x.JPG" alt="DSC08226x"></a><br>DSC08226x</td>
<td class='tdImg'><a href='photos/DSC08774x.JPG' rel='lightbox[gallery]'><img src="thumbs/DSC08774x.JPG" alt="DSC08774x"></a><br>DSC08774x</td>
<td class='tdImg'><a href='photos/IIMG_1555.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1555.JPG" alt="IIMG_1555"></a><br>IIMG_1555</td>
<td class='tdImg'><a href='photos/IIMG_1607.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1607.JPG" alt="IIMG_1607"></a><br>IIMG_1607</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IIMG_1617.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1617.JPG" alt="IIMG_1617"></a><br>IIMG_1617</td>
<td class='tdImg'><a href='photos/IIMG_1630.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1630.JPG" alt="IIMG_1630"></a><br>IIMG_1630</td>
<td class='tdImg'><a href='photos/IIMG_1637.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1637.JPG" alt="IIMG_1637"></a><br>IIMG_1637</td>
<td class='tdImg'><a href='photos/IIMG_1638.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1638.JPG" alt="IIMG_1638"></a><br>IIMG_1638</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IIMG_1640.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1640.JPG" alt="IIMG_1640"></a><br>IIMG_1640</td>
<td class='tdImg'><a href='photos/IIMG_1650.JPG' rel='lightbox[gallery]'><img src="thumbs/IIMG_1650.JPG" alt="IIMG_1650"></a><br>IIMG_1650</td>
<td class='tdImg'><a href='photos/IMG_0212.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0212.jpg" alt="IMG_0212"></a><br>IMG_0212</td>
<td class='tdImg'><a href='photos/IMG_0244.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0244.jpg" alt="IMG_0244"></a><br>IMG_0244</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0261.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0261.jpg" alt="IMG_0261"></a><br>IMG_0261</td>
<td class='tdImg'><a href='photos/IMG_0283.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0283.jpg" alt="IMG_0283"></a><br>IMG_0283</td>
<td class='tdImg'><a href='photos/IMG_0303.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0303.jpg" alt="IMG_0303"></a><br>IMG_0303</td>
<td class='tdImg'><a href='photos/IMG_0308.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0308.jpg" alt="IMG_0308"></a><br>IMG_0308</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0348.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0348.jpg" alt="IMG_0348"></a><br>IMG_0348</td>
<td class='tdImg'><a href='photos/IMG_0370.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0370.jpg" alt="IMG_0370"></a><br>IMG_0370</td>
<td class='tdImg'><a href='photos/IMG_0371.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0371.jpg" alt="IMG_0371"></a><br>IMG_0371</td>
<td class='tdImg'><a href='photos/IMG_0457.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0457.jpg" alt="IMG_0457"></a><br>IMG_0457</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_0491.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0491.jpg" alt="IMG_0491"></a><br>IMG_0491</td>
<td class='tdImg'><a href='photos/IMG_0511.jpg' rel='lightbox[gallery]'><img src="thumbs/IMG_0511.jpg" alt="IMG_0511"></a><br>IMG_0511</td>
<td class='tdImg'><a href='photos/img_0637.jpg' rel='lightbox[gallery]'><img src="thumbs/img_0637.jpg" alt="img_0637"></a><br>img_0637</td>
<td class='tdImg'><a href='photos/img_0646.jpg' rel='lightbox[gallery]'><img src="thumbs/img_0646.jpg" alt="img_0646"></a><br>img_0646</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/img_0694.jpg' rel='lightbox[gallery]'><img src="thumbs/img_0694.jpg" alt="img_0694"></a><br>img_0694</td>
<td class='tdImg'><a href='photos/img_0841.jpg' rel='lightbox[gallery]'><img src="thumbs/img_0841.jpg" alt="img_0841"></a><br>img_0841</td>
<td class='tdImg'><a href='photos/img_1013.jpg' rel='lightbox[gallery]'><img src="thumbs/img_1013.jpg" alt="img_1013"></a><br>img_1013</td>
<td class='tdImg'><a href='photos/img_1042.jpg' rel='lightbox[gallery]'><img src="thumbs/img_1042.jpg" alt="img_1042"></a><br>img_1042</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1363.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1363.JPG" alt="IMG_1363"></a><br>IMG_1363</td>
<td class='tdImg'><a href='photos/IMG_1429.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1429.JPG" alt="IMG_1429"></a><br>IMG_1429</td>
<td class='tdImg'><a href='photos/IMG_1437.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1437.JPG" alt="IMG_1437"></a><br>IMG_1437</td>
<td class='tdImg'><a href='photos/IMG_1468.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1468.JPG" alt="IMG_1468"></a><br>IMG_1468</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1484.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1484.JPG" alt="IMG_1484"></a><br>IMG_1484</td>
<td class='tdImg'><a href='photos/IMG_1494.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1494.JPG" alt="IMG_1494"></a><br>IMG_1494</td>
<td class='tdImg'><a href='photos/IMG_1508.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1508.JPG" alt="IMG_1508"></a><br>IMG_1508</td>
<td class='tdImg'><a href='photos/IMG_1517.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1517.JPG" alt="IMG_1517"></a><br>IMG_1517</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_1526.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1526.JPG" alt="IMG_1526"></a><br>IMG_1526</td>
<td class='tdImg'><a href='photos/IMG_1552.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1552.JPG" alt="IMG_1552"></a><br>IMG_1552</td>
<td class='tdImg'><a href='photos/IMG_1557.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1557.JPG" alt="IMG_1557"></a><br>IMG_1557</td>
<td class='tdImg'><a href='photos/IMG_1654.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_1654.JPG" alt="IMG_1654"></a><br>IMG_1654</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_3354.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_3354.JPG" alt="IMG_3354"></a><br>IMG_3354</td>
<td class='tdImg'><a href='photos/IMG_3390.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_3390.JPG" alt="IMG_3390"></a><br>IMG_3390</td>
<td class='tdImg'><a href='photos/IMG_3400.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_3400.JPG" alt="IMG_3400"></a><br>IMG_3400</td>
<td class='tdImg'><a href='photos/IMG_9750.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_9750.JPG" alt="IMG_9750"></a><br>IMG_9750</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/IMG_9754.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_9754.JPG" alt="IMG_9754"></a><br>IMG_9754</td>
<td class='tdImg'><a href='photos/IMG_9757.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_9757.JPG" alt="IMG_9757"></a><br>IMG_9757</td>
<td class='tdImg'><a href='photos/IMG_9761.JPG' rel='lightbox[gallery]'><img src="thumbs/IMG_9761.JPG" alt="IMG_9761"></a><br>IMG_9761</td>
<td class='tdImg'><a href='photos/_MN66855.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN66855.jpg" alt="_MN66855"></a><br>_MN66855</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68241.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68241.jpg" alt="_MN68241"></a><br>_MN68241</td>
<td class='tdImg'><a href='photos/_MN68252.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68252.jpg" alt="_MN68252"></a><br>_MN68252</td>
<td class='tdImg'><a href='photos/_MN68256.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68256.jpg" alt="_MN68256"></a><br>_MN68256</td>
<td class='tdImg'><a href='photos/_MN68260.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68260.jpg" alt="_MN68260"></a><br>_MN68260</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68393.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68393.jpg" alt="_MN68393"></a><br>_MN68393</td>
<td class='tdImg'><a href='photos/_MN68445.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68445.jpg" alt="_MN68445"></a><br>_MN68445</td>
<td class='tdImg'><a href='photos/_MN68461.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68461.jpg" alt="_MN68461"></a><br>_MN68461</td>
<td class='tdImg'><a href='photos/_MN68464.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68464.jpg" alt="_MN68464"></a><br>_MN68464</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68468.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68468.jpg" alt="_MN68468"></a><br>_MN68468</td>
<td class='tdImg'><a href='photos/_MN68500.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68500.jpg" alt="_MN68500"></a><br>_MN68500</td>
<td class='tdImg'><a href='photos/_MN68514.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68514.jpg" alt="_MN68514"></a><br>_MN68514</td>
<td class='tdImg'><a href='photos/_MN68680.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68680.jpg" alt="_MN68680"></a><br>_MN68680</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68688.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68688.jpg" alt="_MN68688"></a><br>_MN68688</td>
<td class='tdImg'><a href='photos/_MN68707.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68707.jpg" alt="_MN68707"></a><br>_MN68707</td>
<td class='tdImg'><a href='photos/_MN68728.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68728.jpg" alt="_MN68728"></a><br>_MN68728</td>
<td class='tdImg'><a href='photos/_MN68732.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68732.jpg" alt="_MN68732"></a><br>_MN68732</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68771.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68771.jpg" alt="_MN68771"></a><br>_MN68771</td>
<td class='tdImg'><a href='photos/_MN68814.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68814.jpg" alt="_MN68814"></a><br>_MN68814</td>
<td class='tdImg'><a href='photos/_MN68837.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68837.jpg" alt="_MN68837"></a><br>_MN68837</td>
<td class='tdImg'><a href='photos/_MN68853.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68853.jpg" alt="_MN68853"></a><br>_MN68853</td>
</tr>
<tr>
<td class='tdImg'><a href='photos/_MN68860.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68860.jpg" alt="_MN68860"></a><br>_MN68860</td>
<td class='tdImg'><a href='photos/_MN68876.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68876.jpg" alt="_MN68876"></a><br>_MN68876</td>
<td class='tdImg'><a href='photos/_MN68905.jpg' rel='lightbox[gallery]'><img src="thumbs/_MN68905.jpg" alt="_MN68905"></a><br>_MN68905</td>
</tr>
</table>
</p>

<h1>Fotogalerie starších ročníků</h1>
<p><a href="http://fi.muni.cz/lemma/festival/archiv/08/fotogalerie.html">2008</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?category=10&coll=22&folder=1392&show_type=1&cols_no=4&sort_by=0&view_type=0&show_thumbs=1">2007</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1228">2006</a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0">2005</a> <!--<a href="../04/fotogalerie2004.php">2004</a> <a href="../04/fotogalerie2003.php">2003</a>-->
</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="img/fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="img/lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="../sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
