﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>9. FF - O festivalu | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duąe -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu menuact">O festivalu</div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>O festivalu</h1>
<p>Z nadšení z nových možností digitálního zpracování videa, z potřeb identifikovaných při přípravě CD <i>Všech pět pohromadě</i>, a z touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem, vznikl v roce 2001 první filmový festival FI MU. Během jednoho semestru vzniklo deset filmových etud, od počáteční autorovy představy, přes scénář po produkci, digitální střih a přípravu festivalu. Úspěch byl nevídaný: <i>"Fakt, že pod rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém."</i></p>
<p>Festival se od té doby opakoval již každoročně, a laťka kvality i návštěvnost festivalu se neustále zvyšovala. Charakteristické a cenné je, že všechny etapy přípravy filmu od námětu, přes literární scénář, technický scénář, produkci, střih, postprodukci si dělají týmy studentů sami, pod patronací a korektivem vyučujících předmětů <a href="http://www.fi.muni.cz/~sojka/PV110/">PV110</a> a <a href="http://www.fi.muni.cz/~sojka/PV113/">PV113</a>. Náročnost skloubení této téměř desítky profesí v laboratoři LEMMA se daří úspěšně skrývat, a je vyvážena motivací a nadšením z představy vlastního filmu, prezentovaného před více než půl tisícovkou diváků na festivalovém večeru.</p>


<h1>Složení odborné poroty</h1>
<ul>
<li>doc. RNDr. Petr Sojka, Ph.D. (FIMUNI)</li>
<li>Mgr. BcA. Robert Král, Ph.D. (FIMUNI)</li>
<li>MgA. Radovan Hakl (FIMUNI)</li>
<li>Stanislav Kuchyňa (BEKOSTAV and BEVALproduction)</li>
<li>Peter Dubnický (Orange&amp;Green Brno)</li>
<li>MgA. Kamila Zlatušková (ČT & JAMU)</li>
<li>Dušan Mulíček (dramaturg ČT)</li>
<li>David Sláma (student scenáristiky a dramaturgie magisterského programu FAMU)</li>
<li>Lukáš Horáček (autor a režisér četné nezávislé filmové produkce,<br />
              absolvent a vyučující předmětů PV110 a PV113)</li>
</ul>

<h1>Promo &ndash; ke stažení </h1>
<p>
 <a href="img/fffi-2009.jpg">Plakát festivalu ve vysokém rozlišení</a>
 <p><a href="design/ff_fi_09.pdf">Stáhnout brožuru v PDF</a> (5,10 MB)</p>
 <p><a href="design/obal.pdf">Stáhnout obal DVD v PDF</a> (700 kB)</p>
</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="img/fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="img/lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="../sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
