﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

<title>9. FF | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu menuact">Program</div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Program</h1><div class="border1 ie">
<p>Vážení přátelé filmového umění,<br />
srdečně vás zveme na Filmový festival Fakulty informatiky, kde
letos již podeváté studenti MU představí svou původní filmovou tvorbu. Pod záštitou děkana FI MU prof. RNDr. Jiřího Zlatušky, CSc. a primátora města Brna Romana Onderky proběhne promítání původních autorských filmů v&nbsp;rámci
oslav Dies academicus dne 20. 5. 2009 večer.</p>
<p>Snahu zvýšit obsahovou a technickou kvalitu vytvářené produkce
laboratoře podpořilo rozšíření technického vybavení laboratoře LEMMA, zapojení herců JAMU, experiment s 3D filmováním a
rozšíření spolupráce s dalšími fakultami MU. Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí
malými týmy studentů.</p>
<p>Doufáme, že si každý z nabízeného menu vybere alespoň některý
snímek, který navrhne na ocenění v&nbsp;divácké anketě, jejíž vyhlášení proběhne na závěr festivalu. Zástupci sponzorů a odborné
poroty předají jako cenu sošku Filmobola, maskota filmového festivalu a další věcné ceny sponzorů.</p>
<p>Petr Sojka, Robert Král, Radovan Hakl</p></div>
<h1>Harmonogram večera</h1>
<div align="center"><table>
<tr><td width="60">19:30</td><td align="left" width="460"><b>zahájení festivalu</b></td></tr>
<tr><td>&nbsp;</td><td align="left"><b>soutěžní sekce</b><br />Erupce vášně<br />Proces<br />Změna<br />Pokušení<br />Anděl a ďábel<br />Sám<br />Vir CRT-2116 a jeho přemožitel<br /></td></tr>
<tr><td>&nbsp;</td><td align="left"><b>přestávka 20 minut občerstvení</b></td></tr>
<tr><td>&nbsp;</td><td align="left">Těžko říct<br />Portrét<br />Amanda a mimozemšťan<br />Noetikon</td></tr>
<tr><td>&nbsp;</td><td align="left"><b>přestávka 9 minut hlasování</b></td></tr>	
<tr><td>&nbsp;</td><td align="left"><b>bonusová sekce</b><br />Ptákovina – dokument o vzniku představení<br />Doprdelesvěta!</td></tr>
<tr><td>&nbsp;</td><td align="left"><b>vyhlášení divácké ankety<br />vyhodnocení odborné poroty</b></td></tr>
<tr><td>&nbsp;</td><td align="left"><b>přibližně v&nbsp;22:30 zakončení</b></td></tr></table>
</div>
<h1>Promo plakát</h1><div class="border1 ie">
<p style="height:711px;"> <img src="img/fffi-2009-503.jpg" width="503" height="711" alt="promo plakat festival fi muni" style="border:0" /></p>
</div>
</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="img/fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="img/lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="../sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
