﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>9. FF - Projekce | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
	<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript" src="js/shadowbox-2.0.js"></script>
	<script type="text/javascript">
   Shadowbox.loadSkin('shadowbox_skin', 'js/');
  </script>
  <script type="text/javascript" src="js/jquery.global-root.js"></script>
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="program.html">Program</a></div>
<div class="menu menuact">Projekce</div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
&nbsp;
</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>1. blok filmů</h1>

<div class="border1"><img src="projekce/erupce.jpg" alt="" width="150" height="100" /><h3>Erupce vášně</h3>
<cite>Žánr:</cite> parodie<br />
<cite>Námět:</cite> Ondřej Svoboda<br />
<cite>Scénář:</cite> Vít Strádal<br />
<cite>Režie:</cite> Ondřej Svoboda<br />
<cite>Kamera:</cite> Ondřej Svoboda<br />
<cite>Střih:</cite> Ondřej Svoboda<br />
<cite>Produkce:</cite> Vít Strádal, Ondřej Svoboda<br />
<cite>Partneři:</cite> Banda trotlů<br />
<cite>Web:</cite> <a href="http://www.bandatrotlu.com">www.bandatrotlu.com</a><br />
<cite>Stopáž:</cite> 06:55<br /><br /><em>„Jak to chodí v takové běžné
argentinsko-mexicko-španělsko-brazilské domácnosti?
Podívejte se sami…“</em>
<br /><br /><a href="video/erupce.avi"><b>Přehrát video</b></a>
</div>

<div class="border2"><img src="projekce/proces.jpg" alt="" width="150" height="100" /><h3>Proces</h3>
<cite>Žánr:</cite> psychologická dráma<br />
<cite>Režie:</cite> Patrícia Eibenová<br />
<cite>Scénář:</cite> Patrícia Eibenová<br />
<cite>Kamera:</cite> Matěj Hřib<br />
<cite>Střih:</cite> Matěj Hřib, Kristína Králiková, Patrícia Eibenová<br />
<cite>Zvuk:</cite> Matěj Hřib, Kristína Králiková, Patrícia Eibenová<br />
<cite>Stopáž:</cite> 07:33<br /><br />
<em>„Koprodukční snímek CZ/SK mladých nadejných filmařů inspirovaný knihou F. Kafky Proces.“</em>
<br /><br /><a href="video/proces.mpg"><b>Přehrát video</b></a>
</div>

<div class="border1"><img src="projekce/zmena.jpg" alt="" width="150" height="100" /><h3>Změna</h3>
<cite>Žánr:</cite> groteska<br />
<cite>Scénář:</cite> Šárka Konečná, Lukáš Labounek<br />
<cite>Režie:</cite> Šárka Konečná, Lukaš Labounek<br />
<cite>Kamera:</cite> Lukaš Labounek<br />
<cite>Střih:</cite> Šárka Konečná, Lukaš Labounek<br />
<cite>Stopáž:</cite> 08:31<br /><br />
<em>„Každá změna je k horšímu...“</em>
<br /><br /><a href="video/zmena.mpg"><b>Přehrát video</b></a>
</div>

<div class="border2"><img src="projekce/pokuseni.jpg" alt="" width="150" height="100" /><h3>Pokušení</h3>
<cite>Žánr:</cite> experimentální film<br />
<cite>Scénář:</cite> Kristýna Bartošová<br />
<cite>Režie:</cite> Kristýna Bartošová<br />
<cite>Kamera:</cite> Ondřej Straka<br />
<cite>Střih:</cite> Kristýna Bartošová<br />
<cite>Zvuk:</cite> Ondřej Straka<br />
<cite>Hudba:</cite> Jan Burian<br />
<cite>Stopáž:</cite> 05:52<br /><br /><em>„Chtělo by se utéct… Jenže kudy a hlavně kam?“</em>
<br /><br /><a href="video/pokuseni.mpg"><b>Přehrát video</b></a>
</div>

<div class="border1"><img src="projekce/andel.jpg" alt="" width="150" height="100" /><h3>Anděl &amp; Ďábel</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Scénář:</cite> Vít Strádal, Ondřej Svoboda<br />
<cite>Režie:</cite> Vít Strádal<br />
<cite>Kamera:</cite> Ondřej Svoboda<br />
<cite>Střih:</cite> Ondřej Svoboda<br />
<cite>Postprodukce:</cite> Ondřej Svoboda<br />
<cite>Zvuk:</cite> Ondřej Svoboda, Jan Zajíček<br />
<cite>Produkce:</cite> Vít Strádal, Ondřej Svoboda<br />
<cite>Partneři:</cite> Banda trotlů<br />
<cite>Web:</cite> <a href="http://www.bandatrotlu.com">www.bandatrotlu.com</a><br />
<cite>Stopáž:</cite> 13:03<br /><br />
<em>„Kacířské vyprávění o věcech
nadpozemských... a jiných.“</em>
<br /><br /><a href="video/andel_dabel.avi"><b>Přehrát video</b></a>
</div>

<div class="border2"><img src="projekce/sam.jpg" alt="" width="150" height="100" /><h3>Sám</h3>
<cite>Žánr:</cite> experimentální film<br />
<cite>Scénář:</cite> Andrej Pančik<br />
<cite>Režie:</cite> Andrej Pančik<br />
<cite>Kamera:</cite> Ján Kmeťko, Andrej Pančik,
Jiři Špác, Petr Vorel<br />
<cite>Střih:</cite> Ján Kmeťko, Andrej Pančik<br />
<cite>Zvuk:</cite> Andrej Pančik<br />
<cite>Postprodukce:</cite> Ján Kmeťko<br />
<cite>Stopáž:</cite> 07:58<br /><br />
<em>„Krátka filmová poviedka, ktorá nechá
diváka okúsiť mrazivú samotu v uliciach Brna.“</em>
<br /><br /><a href="video/sam.mpg"><b>Přehrát video</b></a>
</div>

<div class="border1"><img src="projekce/nakaza.jpg" alt="" width="150" height="100" /><h3>Vir CRT-2116 a jeho přemožitel</h3>
<cite>Žánr:</cite> dokumentární komedie<br />
<cite>Scénář:</cite> Martin Kacvinský<br />
<cite>Režie:</cite> Martin Kacvinský<br />
<cite>Kamera:</cite> Martin Kacvinský, Marek Nový<br />
<cite>Střih:</cite> Martin Kacvinský, Marek Nový<br />
<cite>Postprodukce:</cite> Marek Nový, Jiří Špác<br />
<cite>Zvuk:</cite> Martin Kacvinský<br />
<cite>Hudba:</cite> Batcha de Mental, Karaoke Tundra<br />
<cite>Stopáž:</cite> 11:22<br /><br /><em>„Na Fakultě Informatiky se hledá přemožitel viru CRT-2116.“</em>
<br /><br /><a href="video/vir.mpg"><b>Přehrát video</b></a>
</div>


<br /><br />
<h1>2. blok filmů</h1>
<div class="border1"><img src="projekce/tezko_rict.jpg" alt="" width="150" height="100" /><h3>Těžko říct</h3>
<cite>Žánr:</cite> mysteriozní, komedie<br />
<cite>Scénář:</cite> Tomáš Němec<br />
<cite>Režie:</cite> Tomáš Němec<br />
<cite>Kamera:</cite> Tomáš Němec, Jiří Špác<br />
<cite>Střih:</cite> Pavol Mihálik, Tomáš Němec<br />
<cite>Zvuk:</cite> Jaromír Lebeda,
Pavol Mihálik, Jan Zajíček<br />
<cite>Postprodukce:</cite> Jiří Špác<br />
<cite>Stopáž:</cite> 06:34<br /><br />
<em>„O tajemné krabičce, která by se
rozhodně neměla otvírat.“</em>
<br /><br /><a href="video/tezko_rict.mpg"><b>Přehrát video</b></a>
</div>

<div class="border2"><img src="projekce/portret.jpg" alt="" width="150" height="100" /><h3>Portrét</h3>
<cite>Žánr:</cite> experimentální film<br />
<cite>Scénář:</cite> Barbora Darmová, Zdeněk Kedaj<br />
<cite>Režie:</cite> Barbora Darmová<br />
<cite>Střih:</cite> Barbora Darmová<br />
<cite>Kamera:</cite> Michal Čavoj<br />
<cite>Zvuk:</cite> Zdeněk Kedaj<br />
<cite>Postprodukce:</cite> Barbora Darmová<br />
<cite>Stopáž:</cite> 9:06<br /><br /><em>„Každý sa v živote schováva za nejakú
masku.“</em>
<br /><br /><a href="video/portret.mpg"><b>Přehrát video</b></a>
</div>

<div class="border1"><img src="projekce/amanda.jpg" alt="" width="150" height="100" /><h3>Amanda a mimozemšťan</h3>
<cite>Žánr:</cite> sci-fi<br />
<cite>Scénář:</cite> Petra Seltsamová<br />
<cite>Režie:</cite> Petra Seltsamová<br />
<cite>Kamera:</cite> Jan Motyčka<br />
<cite>Střih:</cite> Petra Seltsamová, Petr Vorel<br />
<cite>Postprodukce:</cite> Petra Seltsamová, Petr Vorel<br />
<cite>Zvuk:</cite> Petr Vorel<br />
<cite>Stopáž:</cite> 11:47<br /><br /><em>„Klasický příběh o zradě, vášni, touze,
drogách, pomstě a spoustě oregana.“</em>
<br /><br /><a href="video/amanda.mpg"><b>Přehrát video</b></a>
</div>


<div class="border2"><img src="projekce/noetikon.jpg" alt="" width="150" height="100" /><h3>Noetikon</h3>
<cite>Žánr:</cite> drama<br />
<cite>Scénář:</cite> Jakub Křenek<br />
<cite>Režie:</cite> Jakub Křenek, Jiří Špác<br />
<cite>Kamera:</cite> Jiří Špác<br />
<cite>Střih:</cite> Jiří Špác<br />
<cite>Postprodukce:</cite> Jiří Špác<br />
<cite>Asistentce:</cite> Matěj Čičák<br />
<cite>Stopáž:</cite> 16:16<br /><br />
<em>„Nový spolužák. Kdo je to? A kde se tady vůbec vzal?“</em>
<br /><br /><a href="video/noetikon.mpg"><b>Přehrát video</b></a>
</div>

<br /><br />
<h1>Bonusová sekce</h1>

<div class="border2"><img src="projekce/divadlo.jpg" alt="" width="150" height="100" /><h3>Milan Kundera - Ptákovina</h3>
<cite>Žánr:</cite> dokument<br />
<cite>Režie:</cite> Dita Dlabolová<br />
<cite>Kamera:</cite> Petr Němeček<br />
<cite>Střih:</cite> Dita Dlabolová<br />
<cite>Stopáž:</cite> 11:58<br /><br />
<em>„Dokument o přípravě divadelního představení na FI“</em>
<br /><br /><a href="video/divadlo.avi"><b>Přehrát video</b></a>
</div>

<div class="border1"><img src="projekce/o_festivale.jpg" alt="" width="150" height="100" /><h3>Film o festivalu</h3>
<cite>Žánr:</cite> dokument<br />
<cite>Režie:</cite> Šárka Konečná<br />
<cite>Kamera:</cite> Jiří Špác<br />
<cite>Střih:</cite> Jiří Špác<br />
<cite>Stopáž:</cite> 8:48<br /><br />
<em>„Dokument o 9. filmovém festivalu FI“</em>
<br /><br /><a href="video/o_festivale.mpg"><b>Přehrát video</b></a>
</div>


</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="img/fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="img/lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="../sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
