<!DOCTYPE html>
<html>
    

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>XII. FFFI | Projekce</title>
        <meta property="og:title" content="Snímky Filmového festivalu Fakulty informatiky MU" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="projekce.html" />
        <meta property="og:description" content="FFFI je festival amatérských krátkých filmů různých žánrů ve třech sálech na půdě FI MU v Brně. Letos se na Vás těšíme již na dvanáctém ročníku, přijďte se podívat! Vstup zdarma." />
        <meta property="og:image" content="img/ogimg.jpg" />
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link type="image/x-icon" href="f/filmobol.jpg" rel="SHORTCUT ICON">
        <link rel="stylesheet" type="text/css" href="f/layout.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/print.css" media="print" />
        <link rel="stylesheet" type="text/css" href="f/graphics.css" media="screen, projection, handheld, tv" />
        <link rel="stylesheet" type="text/css" href="f/fonts.css">
        <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="lightbox/js/lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
    </head>
    <body>

	<div id="wrap"><div id="wrap2">
	<header><!--[if lt IE 9]><div id="header"><![endif]-->
		
		<div id="lemma"><span><a href="http://fi.muni.cz/lemma/" title="Laboratoř elektronických multimediálních aplikací FI MU">LEMMA FI MU</a>&nbsp;uvádí</span></div>
                
                <!--[if lt IE 9]>
                <h1 id="fffi_ie"><a href="./" class="off"><span id="filmovy"><span id="rocnik">XII. </span>Filmový festival</span> <span id="fakulty">Fakulty informatiky</span> </a></h1>
                <![endif]-->
                <!--[if gte IE 9]>
                <h1 id="fffi"><a href="./" class="off"><span id="filmovy"><span id="rocnik">XII. </span>Filmový</span> <span id="festival">festival</span> <span id="fakulty">Fakulty</span> <span id="informatiky">informatiky</span></a></h1>
		<![endif]-->                
                <!--[if !IE]>-->
                <h1 id="fffi"><a href="index.html" class="off"><span id="filmovy"><span id="rocnik">XII. </span>Filmový</span> <span id="festival">festival</span> <span id="fakulty">Fakulty</span> <span id="informatiky">informatiky</span></a></h1>
		<![endif]-->
                <!--[if lt IE 9]>
		<div id="kdykde" class="ie">
                <![endif]-->
                <!--[if gte IE 9]>
                <div id="kdykde">
                <![endif]-->
                <!--[if !IE]>-->
                <div id="kdykde">
                    <![endif]-->
                    <span id="kde"><a href="misto.html" class="off">Botanická 68a<span>FI MUNI, Brno</span></a></span>
			<span id="kdy">17. 5. 2012</span>
                        
		</div>
        
        <ul id="events">
            <li><a href="http://www.facebook.com/festival.fi.muni.cz"><div id="fb"></div></a></li>
        </ul>
                
                <div id="tema">Film máme v krvi&hellip;</div>
        
	<!--[if lt IE 9]></div><![endif]--></header>
	
	<nav id="menu"><!--[if lt IE 9]><div id="menu"><![endif]-->
		<ul>
			
			
			<li><a href="vysledky.html" class="off">Výsledky</a></li>
			<li><a href="program.html" class="off">Program</a></li>
                        <li><a href="projekce.html" class="off" id="current">Projekce</a></li>
                        <li><a href="festival.html" class="off">O festivalu</a></li>
                        <li><a href="fotogalerie.html" class="off">Fotogalerie</a></li>
                        <li><a href="misto.html" class="off">Místo konání</a></li>
                        <li><a href="historie.html" class="off">Předchozí ročníky</a></li>
                        <li><a href="partneri.html" class="off">Partneři</a></li>
                        <li><a href="napsali.html" class="off">Napsali o nás</a></li>
                        <li><a href="kontakt.html" class="off">Kontakt</a></li>
		</ul>
	<!--[if lt IE 9]></div><![endif]--></nav>
                <br><br><br><br><br>
                <div style="text-align: center">
                <h4><a href="../video/01-upoutavka.mp4" class="off">Upoutávka</a></h4><br>
                <h4><a href="../video/00-uvodni_slovo.mp4" class="off">Úvodní slovo moderátorů</a></h4><br>
                <h4><a href="../video/000-dokument.mp4" class="off">Dokument z festivalu</a></h4>
                </div>
                <div id="cont">
                    <section>
                        <h2>Soutěžní sekce</h2>

                        <div class="snimek">
                            <div class="ofilme"><h4><a name="remote_control">Remote Control</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>sci-fi</li>
                                <li><span>Režie:</span>Tomáš Carda</li>
                                <li><span>Scénář:</span>Tomáš Carda</li>
                                <li><span>Kamera:</span>Tomáš Carda</li>
                                <li><span>Střih:</span>Tomáš Carda</li>
                                <li><span>Zvuk:</span>Tomáš Carda</li>
                                <li><span>Postprodukce:</span>Tomáš Carda</li>
                                <li><span>Herci:</span>Ondřej Zunka, Tomáš Dragoun, Kateřina Papoušková</li>
                                <li><span>Stopáž:</span>6:05</li>
                            </ul>
                            <em>&bdquo;I všední ráno může dopadnout nevšedně.&ldquo;</em>
                            <p><a href="../video/03b-remote_control.mp4">Přehrát film</a><span><a href="../video/03a-remote_control.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/remote_control.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="epic_quest">Epic Quest I.</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>Akční RPG pixilace</li>
                                <li><span>Režie:</span>Radek Gomola</li>
                                <li><span>Námět:</span>Radek Gomola, Branislav Paulils</li>
                                <li><span>Scénář:</span>Radek Gomola, Branislav Paulils, Martin Kuchař</li>
                                <li><span>Kamera:</span>Branislav Paulils, Martin Kuchař</li>
                                <li><span>Střih:</span>Radek Gomola</li>
                                <li><span>Hudba:</span>John Scigulinský</li>
                                <li><span>Video postprodukce:</span>Radek Gomola</li>
                                <li><span>Foto postprodukce:</span>Branislav Paulils</li>
                                <li><span>Grafika:</span>Martin Kuchař</li>
                                <li><span>Herci:</span>Jakub Zálešák, Júlia Culáková, Radek Gomola</li>
                                <li><span>Stopáž:</span>5:15</li>
                            </ul>
                            <em>&bdquo;Život je jako hra, nezáleží na tom jak je dlouhá, ale na tom jak se hraje .&ldquo;</em>
                            <p><a href="../video/04b-epic_quest.mp4">Přehrát film</a><span><a href="../video/04a-epic_quest.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/epic_quest.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="dlouha_chvile">Dlouhá chvíle</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>psychologické drama</li>
                                <li><span>Režie:</span>Zuzana Lýová</li>
                                <li><span>Scénář:</span>Zuzana Lýová</li>
                                <li><span>Kamera:</span>Zuzana Lýová</li>
                                <li><span>Střih:</span>Zuzana Lýová</li>
                                <li><span>Zvuk:</span>Michal Boháček, Kateřina Horníčková</li>
                                <li><span>Hudba:</span>Jan Uvira a kapela Jelou</li>
                                <li><span>Asistentka režie:</span>Lucie Večeřová</li>
                                <li><span>Herci:</span>Adriana Petrová, Tomáš Zamec, Lucie Večeřová</li>
                                <li><span>Stopáž:</span>5:16</li>
                            </ul>
                            <em>&bdquo;Kdo chce kam&hellip;&ldquo;</em>
                            <p><a href="../video/05b-dlouha_chvile.mp4">Přehrát film</a><span><a href="../video/05a-dlouha_chvile.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/dlouha_chvile.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="narcis">Narcis</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>autobiografie</li>
                                <li><span>Režie:</span>Tomáš Vymazal</li>
                                <li><span>Scénář:</span>Tomáš Vymazal</li>
                                <li><span>Kamera:</span>Ondřej Kotas</li>
                                <li><span>Střih:</span>Ondřej Kotas</li>
                                <li><span>Zvuk:</span>Tomáš Vymazal, Ondřej Kotas</li>
                                <li><span>Herci:</span>Tomáš Vymazal, Ondřej Kotas, Zdeňka Petrželková</li>
                                <li><span>Stopáž:</span>6:30</li>
                            </ul>
                            <em>&bdquo;Jediné, co je lepší než moje ego, jsem já.&ldquo;</em>
                            <p><a href="../video/06b-narcis.mp4">Přehrát film</a><span><a href="../video/06a-narcis.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/narcis.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="information_overdose">Infomnia: Information Overdose</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>infospot</li>
                                <li><span>Režie:</span>Dawe</li>
                                <li><span>Námět:</span>m23, Xsi</li>
                                <li><span>Scénář:</span>m23, Xsi</li>
                                <li><span>Produkce:</span>Dawe</li>
                                <li><span>Kamera:</span>Rybinin</li>
                                <li><span>Střih:</span>novaCzech</li>
                                <li><span>Hudba:</span>Crome</li>
                                <li><span>Zvuk:</span>Ravi</li>
                                <li><span>Animace:</span>PokrokMan</li>
                                <li><span>Herci:</span>Shirley</li>
                                <li><span>Stopáž:</span>7:07</li>
                            </ul>
                            <em>&bdquo;Nikdy nebylo tak jednoduché získat střípky informací. Nikdy nebylo tak těžké sestavit z nich obraz pravdy.&ldquo;</em>
                            <p><a href="../video/07b-infomnia.mp4">Přehrát film</a></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/information_overdose.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="jiz_brzy">Již brzy</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>komedie</li>
                                <li><span>Režie:</span>Pavla Ondrušková</li>
                                <li><span>Scénář:</span>Pavla Ondrušková</li>
                                <li><span>Kamera:</span>Jiří Fiala</li>
                                <li><span>Postprodukce:</span>Jiří Fiala</li>
                                <li><span>Herci:</span>Kateřina Menclerová, Matyáš Dlab, David Povolný, Lenka Petraturová, Lenka Nováková, Zuzana Mánková, Linda Sukupová, Martin Kopáček, Dalibor Jenne, Darja Stříbná</li>
                                <li><span>Stopáž:</span>8:21</li>
                            </ul>
                            <em>&bdquo;Je jedno, že lžeš, někoho nakonec seženeš.&ldquo;</em>
                            <p><a href="../video/08b-jiz_brzy.mp4">Přehrát film</a></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/jiz_brzy.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="nebojte_se_knihovny">Nebojte se do knihovny</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>reklama</li>
                                <li><span>Režie:</span>Josef Blažek</li>
                                <li><span>Scénář:</span>Josef Blažek</li>
                                <li><span>Produkce:</span>Josef Blažek</li>
                                <li><span>Kamera:</span>Jiří Špác</li>
                                <li><span>Střih:</span>Tomáš Opatřil</li>
                                <li><span>Hudba:</span>Ján Dráb</li>
                                <li><span>Zvuk:</span>Tomáš Opatřil</li>
                                <li><span>Herci:</span>Patricie Růžičková, Iva Jurová, Josef Blažek</li>
                                <li><span>Stopáž:</span>2:02</li>
                            </ul>
                            <em>&bdquo;Hororově laděný propagační spot projektu Čtenářství&ldquo;</em>
                            <p><a href="../video/09b-nebojte_se_do_knihovny.mp4">Přehrát film</a></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/nebojte_se_knihovny.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="3_10_2011">3. 10. 2011</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>drama</li>
                                <li><span>Režie:</span>Václav Mach</li>
                                <li><span>Scénář:</span>Václav Mach</li>
                                <li><span>Kamera:</span>Michael Ruml</li>
                                <li><span>Střih:</span>Václav Mach</li>
                                <li><span>Produkce:</span>Václav Mach</li>
                                <li><span>Zvuk:</span>Josef Ludvíček, Dominik Ondruš, Milan Záleský</li>
                                <li><span>Asistentka režie, klapka:</span>Dominika Bäuchelová</li>
                                <li><span>Herci:</span>Arina Starostina, Kitti Farkasová, Lenka Tobková, Tomáš Kroužil, Václav Blahut</li>
                                <li><span>Stopáž:</span>6:10</li>
                            </ul>
                            <em>&bdquo;První den mezi cizími lidmi daleko od svého domova.&ldquo;</em>
                            <p><a href="../video/10b-3_10_2011.mp4">Přehrát film</a><span><a href="../video/10a-3_10_2011.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/3_10_2011.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="prvni_jarni_den">První jarní den</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>nálada</li>
                                <li><span>Námět:</span>Ondřej Svoboda</li>
                                <li><span>Kamera:</span>Ondřej Svoboda</li>
                                <li><span>Střih:</span>Ondřej Svoboda</li>
                                <li><span>Hudba:</span>Josh Woodward</li>
                                <li><span>Herci:</span>kolemjdoucí</li>
                                <li><span>Stopáž:</span>2:08</li>
                            </ul>
                            <em>&bdquo;Lidé odkládají kabáty, zamilované páry obsazují lavičky a slunce se po zimě opět probouzí. První jarní den v Brně.&ldquo;</em>
                            <p><a href="../video/11b-prvni_jarni_den.mp4">Přehrát film</a></p>
                            </div>
                        <div class="snimek_foto"><img src="f/movies/prvni_jarni_den.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="lez_org">lež.org</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>dokument</li>
                                <li><span>Námět:</span>Radim Urbášek, Tomáš Hůsek</li>
                                <li><span>Kamera:</span>Radim Urbášek</li>
                                <li><span>Střih:</span>Radim Urbášek</li>
                                <li><span>Dabing:</span>Tomáš Hůsek, Miroslava Jarešová</li>
                                <li><span>Spolupráce:</span>Lukáš Křeček</li>
                                <li><span>Herci:</span>Marek Rolný, Martin Laurenčík</li>
                                <li><span>Stopáž:</span>3:27</li>
                            </ul>
                            <em>&bdquo;Wikipedia. Někteří nevěřili, že projekt, který může kompletně modifikovat kdokoli, může fungovat. Přesto tomu tak je. Nebo ne?&ldquo;</em>
                            <p><a href="../video/12b-lezorg.mp4">Přehrát film</a></p>
                            </div>
                        <div class="snimek_foto"><img src="f/movies/lez_org.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="dvirka">Dvířka</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>mysteriózní/horor</li>
                                <li><span>Režie:</span>Libor Janošek</li>
                                <li><span>Námět:</span>Libor Janošek</li>
                                <li><span>Scénář:</span>Libor Janošek</li>
                                <li><span>Kamera:</span>Kristýna Veselá</li>
                                <li><span>Střih:</span>Libor Janošek</li>
                                <li><span>Zvuk:</span>Libor Janošek</li>
                                <li><span>Herci:</span>Petra Janošková, Kamil Daněk, Richard Bíško, Šimon Kochan</li>
                                <li><span>Stopáž:</span>7:54</li>
                            </ul>
                            <em>&bdquo;Když strach nabádá k úniku do náruče opravdového nebezpečí.&ldquo;</em>
                            <p><a href="../video/13b-dvirka.mp4">Přehrát film</a><span><a href="../video/13a-dvirka.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/dvirka.jpg"/></div>
                        </div>

                        <div class="snimek">
                            <div class="ofilme"><h4><a name="ultrakontinuum">Ultrakontinuum</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>mysteriózní</li>
                                <li><span>Režie:</span>Jakub Smyček</li>
                                <li><span>Námět:</span>Pavel Mišove</li>
                                <li><span>Scénář:</span>Matěj Kašpar Jirásek</li>
                                <li><span>Kamera:</span>Václav Mach</li>
                                <li><span>Střih:</span>Jakub Smyček</li>
                                <li><span>Hudba:</span>Robin Schenk</li>
                                <li><span>Herci:</span>Jakub Smyček, Pavel Mišove, Jiří Starý</li>
                                <li><span>Stopáž:</span>5:42</li>
                            </ul>
                            <em>&bdquo;Ultrakontinuálně ultrakontinuální ultrakontinuum aneb Ztracen v běhu času.&ldquo;</em>
                            <p><a href="../video/14b-ultrakontinuum.mp4">Přehrát film</a><span><a href="../video/14a-ultrakontinuum.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/ultrakontinuum.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="servant_man">Servant Man</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>drama</li>
                                <li><span>Režie:</span>Pavol Valovič</li>
                                <li><span>Námět:</span>Pavol Valovič</li>
                                <li><span>Scénář:</span>Pavol Valovič</li>
                                <li><span>Kamera:</span>Michal Kimle</li>
                                <li><span>Výprava:</span>Michal Kimle</li>
                                <li><span>Střih:</span>Pavol Valovič</li>
                                <li><span>Zvuk:</span>Slavomír Polák</li>
                                <li><span>Herci:</span>Pavol Valovič, Miriam Magálová, Mário Sevald, Slavomír Polák, Daniel Valovič, Adam Kopún, Šimon Valovič, Dávid Valovič</li>
                                <li><span>Stopáž: 8"15</span></li>
                            </ul>
                            <em>&bdquo;Ľudia nepotrebujú hrdinov, ale otvorené srdce.&ldquo;</em>
                            <p><a href="../video/15b-servant_man.mp4">Přehrát film</a><span><a href="../video/15a-servant_man.mpg">Přehrát anotaci</a></span></p>
                            </div>
                        <div class="snimek_foto"><img src="f/movies/servant_man.jpg"/></div>
                        </div>
                        
                    </section>
                    <section>
                        <h2>Bonusová sekce</h2>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="casa_carnivora">Casa Carnivora</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>horor</li>
                                <li><span>Režie:</span>Josef Blažek</li>
                                <li><span>Produkce:</span>Josef Blažek</li>
                                <li><span>Scénář:</span>Josef Blažek</li>
                                <li><span>Kamera:</span>Ivo Legner</li>
                                <li><span>Střih:</span>Ivo Legner</li>
                                <li><span>Zvuk:</span>Ivo Legner</li>
                                <li><span>Herci:</span>Ondra Voráč, Ferda Waldhanser, David Voborský, Tomáš Mann, Josef Blažek Sr.</li>
                                <li><span>Stopáž:</span>8:15</li>
                            </ul>
                            <em>&bdquo;Co skrývá vyhořelý dům v sousedství? Co číhá ve tmě za jeho zatlučenými dveřmi? Stačí okamžik a dětské dobrodružství se mění v noční můru.&ldquo;</em>
                            <p><a href="../video/16b-casa_carnivora.mp4">Přehrát film</a></p>
                            </div>
                        <div class="snimek_foto"><img src="f/movies/casa_carnivora.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="darek">Dárek</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>drama</li>
                                <li><span>Režie:</span>Tomáš Zamec</li>
                                <li><span>Námět:</span>Tomáš Zamec</li>
                                <li><span>Scénář:</span>Tomáš Zamec</li>
                                <li><span>Kamera:</span>Tomáš Zamec</li>
                                <li><span>Zvuk:</span>Kristýna Uhlíková, Ondřej Rýsler</li>
                                <li><span>Hudba:</span>Kristýna Uhlíková, Ondřej Rýsler</li>
                                <li><span>Herci:</span>Peter Bátora, Eva Fučková, Dominika Bezáková, Ivan Gűrtler</li>
                                <li><span>Stopáž:</span>5:00</li>
                            </ul>
                            <em>&bdquo;Což není život víc než pokrm a tělo víc než oděv?&ldquo;</em>
                            <p><a href="../video/17b-darek.mp4">Přehrát film</a><span><a href="../video/17a-darek.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/darek.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="spionka_s_koulema">Špionka s koulema</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>blaznivá komedie</li>
                                <li><span>Režie:</span>Radek Gomola</li>
                                <li><span>Námět:</span>Radek Gomola</li>
                                <li><span>Scénář:</span>Radek Gomola</li>
                                <li><span>Kamera:</span>Radek Gomola, Ondřej Vonšovský</li>
                                <li><span>Zvuk:</span>Radek Gomola, Ondřej Vonšovský</li>
                                <li><span>Střih:</span>Radek Gomola</li>
                                <li><span>Postprodukce:</span>Radek Gomola</li>
                                <li><span>Herci:</span>Daniel Procházka, Vlastimil Sáblík, Ondřej Vonšovský, Daniel Lotter, Tomáš Waloszek</li>
                                <li><span>Stopáž:</span>7:45</li>
                            </ul>
                            <em>&bdquo;K tomu není, co dodat - je třeba to vidět&hellip;&ldquo;</em>
                            <p><a href="../video/18b-spionka_s_koulema.mp4">Přehrát film</a><span><a href="../video/18a-spionka_s_koulema.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/spionka_s_koulema.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="prosty_zivot">Prostý život</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>celospolečenský</li>
                                <li><span>Režie:</span>Pavel Mišove</li>
                                <li><span>Kamera:</span>Pavel Mišove</li>
                                <li><span>Zvuk:</span>Hana Mišove</li>
                                <li><span>Střih:</span>Pavel Mišove</li>
                                <li><span>Pomocný režisér:</span>Marián Rybanský</li>
                                <li><span>Výprava:</span>Hana Zimolová</li>
                                <li><span>Průzkum:</span>Jakub Smyček</li>
                                <li><span>Herci:</span>Matěj Kašpar Jirásek, Jitka Rašínová, soused Karel Procházka, kocour Darwin</li>
                                <li><span>Stopáž:</span>5:30</li>
                            </ul>
                            <em>&bdquo;Já jsem společnost a společnost je mnou. Společná či soukromá, nevědomá vědomá, povolná, avšak nevolná.&ldquo;</em>
                            <p><a href="../video/19b-prosty_zivot.mpg">Přehrát film</a><span><a href="../video/19a-prosty_zivot.mpg">Přehrát anotaci</a></span></p>
                            </div>
                        <div class="snimek_foto"><img src="f/movies/prosty_zivot.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="pro_fi_divadlo">Pro FI divadlo</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>dokument</li>
                                <li><span>Režie:</span>Zdeněk Eichler</li>
                                <li><span>Námět:</span>Zdeněk Eichler</li>
                                <li><span>Herci:</span>Robert Král, Zdeněk Filipec, Pavel Hamřík</li>
                                <li><span>Stopáž:</span>8:00</li>
                            </ul>
                            <em>&bdquo;Patří divadlo na Fakulty informatiky?&ldquo;</em>
                            <p><a href="../video/20b-pro_fi_divadlo.mp4">Přehrát film</a><span><a href="../video/20a-pro_fi_divadlo.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/pro_fi_divadlo.jpg"/></div>
                        </div>
                        
                        <div class="snimek">
                            <div class="ofilme"><h4><a name="ocekavani">Očekávání</a></h4>
                            <ul>
                                
                                <li><span>Žánr:</span>thriller</li>
                                <li><span>Režie:</span>Radek Gomola</li>
                                <li><span>Námět:</span>Tom Adamec</li>
                                <li><span>Kamera:</span>Radek Gomola, Oliver Petrovič</li>
                                <li><span>Produkce:</span>Pavel Kucharčík</li>
                                <li><span>Střih:</span>Radek Gomola, Radim Noh, Miroslav Políčko</li>
                                <li><span>Herci:</span>Daniel Procházka, Petr Zamarinský, Lukáš Popelavý, Hana Kubíčková, Michaela Urbánová</li>
                                <li><span>Stopáž:</span>2:45</li>
                            </ul>
                            <em>&bdquo;Každý přece na něco čeká, něco očekává. Vy snad ne&hellip;?&ldquo;</em>
                            <p><a href="../video/21b-ocekavani.mp4">Přehrát film</a><span><a href="../video/21a-ocekavani.mp4">Přehrát anotaci</a></span></p>
                            </div>
                          <div class="snimek_foto"><img src="f/movies/ocekavani.jpg"/></div>
                        </div>
                        
                    </section>


                </div><!--/cont-->


                <footer><!--[if lt IE 9]><div id="footer"><![endif]-->



                    <!--[if lt IE 9]></div><![endif]--></footer>

            </div></div>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-8683677-1");
                pageTracker._trackPageview();
            } catch(err) {}</script>   
    </body>

<!-- Mirrored from festival.fi.muni.cz/2012/projekce.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 27 May 2012 17:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
