<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>16. Filmový festival Fakulty informatiky MU |             Stránka nebyla nalezena
</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="16. Filmový festival Fakulty informatiky MU">
        <meta name="keywords" content="fi, festival, fakulta informatik, film, filmový">
        <meta name="twitter:card" content="16. Filmový festival Fakulty informatiky MU">
        <meta name="twitter:site" content="@fffi">
        <meta name="twitter:title" content="16. Filmový festival Fakulty informatiky MU">
        <meta name="twitter:description" content="16. Filmový festival Fakulty informatiky MU">
        <meta name="twitter:creator" content="@fffi">
        <meta property="og:title" content="16. Filmový festival Fakulty informatiky MU">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://www.festival.fi.muni.cz">
        <meta property="og:description" content="16. Filmový festival Fakulty informatiky MU.">
        <meta property="og:site_name" content="16. Filmový festival Fakulty informatiky MU">
        <meta property="fb:admins" content="409308259085964">
        <meta name="author" content="LEMMA">
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.css" rel="stylesheet">    
        <link href="/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/magnific-popup.css">
        <link rel="icon" type="image/png" href="/img/2016/ikonka.png">
        <script type="text/javascript" src="/tinymce/js/tinymce/tinymce.min.js"></script>
        
    </head>
    <body id="pagetop">
        <div class="wrapper">
            <div id="preloader">
                <div id="loaderInner"></div>
            </div>
                <nav class="navbar navbar-header navbar-fixed-top" >
                <div class="container containertop">
                    
                    <div class="navbar-header">
                   <a href="/"> 
                    <div class="logo">
                       Chceš
                    </div>   
                    <div class="logo">
                         to
                    </div>
                    <div class="logo">
                        taky?
                    </div>
                    </a>
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Úvod</a></li>
<li class="dropdown">
    <a href="#" class="dropdown-toggle"  data-toggle="dropdown">Festival <b class="caret"></b></a>
    <ul class="dropdown-menu">

                 <li><a href="/page/show/2">O festivalu</a></li> 
                
                 <li><a href="/page/show/13">Výsledky</a></li> 
        <li><a href="/films/">Filmy</a></li>
        <li><a href="/galleries/">Fotogalerie</a></li>
        <li><a href="/video-gallery/">Videogalerie Youtube</a></li>
        <li><a href="/articles/">Napsali o nás</a></li>
    </ul>
</li>
<li><a href="/partners/">Partneři</a></li>
        
          <li><a href="/page/show/4">Kontakt</a></li>
        
 

                        </ul>
                    </div>
                    
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <img src="/img/menu.png" alt="menu">
                        </button>                         
                  
                    
                    </div>
                     
                   
                    <div class="navbar-brand" >
                            <a href="/"> <h1 id="mainh">16. Filmový festival Fakulty informatiky MU</h1>  </a>
                            
                            <div class="navbar-info-left">
                                <span class="bold">20.05.2016</span> 19:30
                            </div>
                            <div class="navbar-info-right">
                                <span class="bold">FI MU</span> Botanická 68a<br>
                                <span class="bold">Univerzitní kino Scala</span>
                            </div>      
                        </div>
                    
                    
                </div>

            </nav>
            <div class="main-content">
<section id="staticpage" class="text-center"> 
    <div class="container">
        <div class="row">
            <h2>Stránka nebyla nalezena</h2>

            <p>Požadovaná stránka nebyla nalezena. Je možné, že adresa, kterou zadáváte je nesprávná, nebo již neexistuje. Zkuste použít vyhledávač.</p>
            <p><b>Error: 404</b></p>
             <img src="/img/404.jpg" alt="error">

        </div>
    </div>
</section>
            </div>
        </div>
        <footer>

            <div class="thefooter">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                        <a href="http://lemma.fi.muni.cz/" target="_blank" id="lemma"><img src="/img/lemma.png" alt="Lemma"></a>
                            <div class="social">
                                <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="/img/2016/fb.png" alt="Facebook"></a>
                                <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="/img/2016/youtube.png" alt="Youtube"></a>
                                <a href="https://www.instagram.com/fffi2016/" target="_blank"><img src="/img/2016/instagram.png" alt="Instagram"></a>
                             <a href="http://www.fi.muni.cz/" target="_blank" id="fakulta"><img src="/img/fi.png" alt="Fakulta informatiky"></a>
                            </div> 
                       
                        </div>
                    </div>	
                </div>
            </div>
        </footer>
        <div id="validator" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <span id="validMessage"></span>
                        <br>
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/netteForms.js"></script>
        <script src="/js/nette.ajax.js"></script>
        <script src="/js/jquery.magnific-popup.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jQuery.scrollSpeed.js"></script>	
        <script src="/js/wow.min.js"></script>
        <script src="/js/main.js"></script>
		<script type="text/javascript">
		    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		    try {
		        var pageTracker = _gat._getTracker("UA-8683677-1");
		        pageTracker._trackPageview();
		    } catch(err) {}
		</script>
    </body>
</html>
