﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>11. Filmový festival - Fotogalerie | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />

<script src="lightbox/js/prototype.js" type="text/javascript"></script>
<script src="lightbox/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="lightbox/js/lightbox.js" type="text/javascript"></script>
<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="library/thumbs.css" type="text/css"/>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu menuact">Galerie</div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>

</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->

<br />

<h1>Fotogalerie snímků ze slavnostního večera</h1>

<div class='fotogalerie'>
<a href='photos/velke/fotka (3).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (3).jpg" alt="" /></a>
<a href='photos/velke/fotka (19).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (19).jpg" alt="" /></a>
<a href='photos/velke/fotka (20).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (20).jpg" alt="" /></a>
<a href='photos/velke/fotka (4).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (4).jpg" alt="" /></a>
<a href='photos/velke/fotka (5).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (5).jpg" alt="" /></a>
<a href='photos/velke/fotka (6).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (6).jpg" alt="" /></a>
<a href='photos/velke/fotka (8).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (8).jpg" alt="" /></a>
<a href='photos/velke/fotka (7).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (7).jpg" alt="" /></a>
<a href='photos/velke/fotka (10).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (10).jpg" alt="" /></a>
<a href='photos/velke/fotka (41).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (41).jpg" alt="" /></a>
<a href='photos/velke/fotka (32).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (32).jpg" alt="" /></a>
<a href='photos/velke/fotka (33).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (33).jpg" alt="" /></a>
<a href='photos/velke/fotka (34).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (34).jpg" alt="" /></a>
<a href='photos/velke/fotka (9).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (9).jpg" alt="" /></a>
<a href='photos/velke/fotka (12).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (12).jpg" alt="" /></a>
<a href='photos/velke/fotka (16).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (16).jpg" alt="" /></a>
<a href='photos/velke/fotka (17).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (17).jpg" alt="" /></a>
<a href='photos/velke/fotka (18).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (18).jpg" alt="" /></a>
<a href='photos/velke/fotka (11).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (11).jpg" alt="" /></a>
<a href='photos/velke/fotka (13).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (13).jpg" alt="" /></a>
<a href='photos/velke/fotka (14).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (14).jpg" alt="" /></a>
<a href='photos/velke/fotka (15).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (15).jpg" alt="" /></a>
<a href='photos/velke/fotka (21).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (21).jpg" alt="" /></a>
<a href='photos/velke/fotka (22).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (22).jpg" alt="" /></a>
<a href='photos/velke/fotka (23).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (23).jpg" alt="" /></a>
<a href='photos/velke/fotka (24).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (24).jpg" alt="" /></a>
<a href='photos/velke/fotka (25).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (25).jpg" alt="" /></a>
<a href='photos/velke/fotka (26).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (26).jpg" alt="" /></a>
<a href='photos/velke/fotka (27).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (27).jpg" alt="" /></a>
<a href='photos/velke/fotka (29).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (29).jpg" alt="" /></a>
<a href='photos/velke/fotka (30).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (30).jpg" alt="" /></a>
<a href='photos/velke/fotka (49).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (49).jpg" alt="" /></a>
<a href='photos/velke/fotka (50).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (50).jpg" alt="" /></a>
<a href='photos/velke/fotka (28).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (28).jpg" alt="" /></a>
<a href='photos/velke/fotka (44).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (44).jpg" alt="" /></a>
<a href='photos/velke/fotka (45).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (45).jpg" alt="" /></a>
<a href='photos/velke/fotka (46).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (46).jpg" alt="" /></a>
<a href='photos/velke/fotka (47).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (47).jpg" alt="" /></a>
<a href='photos/velke/fotka (48).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (48).jpg" alt="" /></a>
<a href='photos/velke/fotka (39).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (39).jpg" alt="" /></a>
<a href='photos/velke/fotka (40).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (40).jpg" alt="" /></a>
<a href='photos/velke/fotka (2).jpg' rel='lightbox[gallery]'><img src="photos/male/fotka (2).jpg" alt="" /></a>

<br />
<p>Foto © Martin Kacvinský, 2011</p>

</div>

<h1>Fotogalerie snímků z natáčení</h1>
<div class='fotogalerie'>
<a href='photos/1_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/1_1.jpg" alt="" /></a>
<a href='photos/1_2.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_2.JPG" alt="" /></a>
<a href='photos/1_3.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_3.JPG" alt="" /></a>
<a href='photos/1_4.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_4.JPG" alt="" /></a>
<a href='photos/1_5.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_5.JPG" alt="" /></a>
<a href='photos/1_6.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_6.JPG" alt="" /></a>
<a href='photos/1_7.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_7.JPG" alt="" /></a>
<a href='photos/1_8.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_8.JPG" alt="" /></a>
<a href='photos/1_9.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_9.JPG" alt="" /></a>
<a href='photos/1_10.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_10.JPG" alt="" /></a>
<a href='photos/1_11.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_11.JPG" alt="" /></a>
<a href='photos/1_12.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_12.JPG" alt="" /></a>
<a href='photos/1_13.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/1_13.JPG" alt="" /></a>
<a href='photos/2_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_1.jpg" alt="" /></a>
<a href='photos/2_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_2.jpg" alt="" /></a>
<a href='photos/2_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_3.jpg" alt="" /></a>
<a href='photos/2_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_4.jpg" alt="" /></a>
<a href='photos/2_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_5.jpg" alt="" /></a>
<a href='photos/2_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_6.jpg" alt="" /></a>
<a href='photos/2_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/2_7.jpg" alt="" /></a>
<a href='photos/3_1.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_1.jpg" alt="" /></a>
<a href='photos/3_2.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_2.jpg" alt="" /></a>
<a href='photos/3_3.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_3.jpg" alt="" /></a>
<a href='photos/3_4.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_4.jpg" alt="" /></a>
<a href='photos/3_5.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_5.jpg" alt="" /></a>
<a href='photos/3_6.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_6.jpg" alt="" /></a>
<a href='photos/3_7.jpg' rel='lightbox[gallery]'><img src="photos/thumbs/3_7.jpg" alt="" /></a>
<a href='photos/4_1.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_1.JPG" alt="" /></a>
<a href='photos/4_2.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_2.JPG" alt="" /></a>
<a href='photos/4_3.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_3.JPG" alt="" /></a>
<a href='photos/4_4.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_4.JPG" alt="" /></a>
<a href='photos/4_5.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_5.JPG" alt="" /></a>
<a href='photos/4_6.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_6.JPG" alt="" /></a>
<a href='photos/4_7.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_7.JPG" alt="" /></a>
<a href='photos/4_8.JPG' rel='lightbox[gallery]'><img src="photos/thumbs/4_8.JPG" alt="" /></a>
</div>

<br />
<h1>Fotogalerie starších ročníků</h1>
<p>
<a href="http://www.fi.muni.cz/lemma/festival/archiv/10/fotogalerie.html"><font color="#6666FF">2010</font></a> <a href="http://www.fi.muni.cz/lemma/festival/archiv/09/fotogalerie.html"><font color="#6666FF">2009</font></a> <a href="http://fi.muni.cz/lemma/festival/archiv/08/fotogalerie.html"><font color="#6666FF">2008</font></a> <a href="http://dkf.ics.muni.cz/list_folders.php3?category=10&amp;coll=22&amp;folder=1392&amp;show_type=1&amp;cols_no=4&amp;sort_by=0&amp;view_type=0&amp;show_thumbs=1"><font color="#6666FF">2007</font></a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;amp;folder=1228"><font color="#6666FF">2006</font></a> <a href="http://dkf.ics.muni.cz/list_folders.php3?coll=22&amp;folder=1009&amp;amp;show_type=1&amp;cols_no=4&amp;amp;sort_by=0&amp;view_type=0"><font color="#6666FF">2005</font></a> <a href="http://fi.muni.cz/lemma/festival/archiv/04/fotogalerie2004.php"><font color="#6666FF">2004</font></a> <a href="http://fi.muni.cz/lemma/festival/archiv/04/fotogalerie2003.php"><font color="#6666FF">2003</font></a>

</p>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
