﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

<title>XI. Filmový festival - Program | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu menuact">Program</div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->
<div id="text">		<!-- začátek těla dokumentu -->
<h1>Program</h1><div class="border1 ie">
<p>Vážení přátelé filmového umění,<br />
srdečně vás vítáme na Filmovém festivalu Fakulty informatiky, kde letos
již pojedenácté studenti MU představí svou původní filmovou tvorbu.
Pod záštitou děkana FI MU prof. RNDr. Jiřího Zlatušky, CSc. a primátora města
Brna Bc. Romana Onderky, MBA proběhne promítání původních autorských
filmů dne 19. 5. 2011 večer.
</p>
<p>Uvidíte výsledek dvousemestrálního úsilí a snahy o zvládnutí desítky profesí malými
týmy studentů, vše od námětu až po produkci si dělají studenti pod vedením sami.
Tento rok připravujeme interaktivní film, v němž si budou moci diváci rozhodnout
průběh děje. Do přípravy se zapojili studenti několika fakult Masarykovy univerzity
a také studenti JAMU. </p>
<p>Doufáme, že si každý z nabízeného menu vybere alespoň některý snímek, který
navrhne na ocenění v divácké anketě, jejíž vyhlášení proběhne na závěr festivalu.
Zástupci sponzorů a odborné poroty předají jako cenu sošku Filmobola, maskota
filmového festivalu, a další věcné ceny sponzorů.</p>

<p>Petr Sojka, Robert Král, Radovan Hakl</p></div>

<br /><br />

<h1>Harmonogram večera</h1>
<div style='line-height:18px; padding:20px 0 0 70px; text-indent:0;'>
<strong>19:30 zahájení festivalu</strong><br />
<p style='padding-left:20px;'>
  MC Proxy - V těle mám rytmus <br />
</p>
<strong><em>Soutěžní sekce</em></strong><br />
<p style='padding-left:20px;'>
  Nepoučitelní <br />
  Don't stay outside <br />
  Moji noční známi <br />
  Mrkvička <br />
</p>
<strong><em>přestávka 20 minut na občerstvení</em></strong><br />
<p style='padding-left:20px;'>
  Včerejší horoskop<br />
  Sprcha, úsměv, sprcha<br />
  Mafie Brno<br />
  Šachy<br />
  UpDown<br />
</p>
<strong><em>přestávka 10 minut na hlasování // bonusová sekce</em></strong><br />
<p style='padding-left:20px;'>
  Návrat<br />
  Tři básně Vladimíra Holana<br />
  LB1 - Nech to spát<br />
  Běžec<br />
  O sile a zodpovednosti<br />
  Piktogram<br />
</p>
<strong><em>technická přestávka 1 minuty/interaktivní flim</em></strong><br />
<p style='padding-left:20px;'>
  Jiný nebudeš
</p>
<strong><em>vyhlášení divácké ankety</em></strong><br />
<strong><em>vyhlášení odborné poroty</em></strong><br />
<strong>22:30 ukončení</strong>
</div>

<br /><br />

<h1>Festivalová brožura</h1>
<div class="border1 ie" style='background:none;'>
<p><a href='projekce/brozura.pdf' title='brožura'>Festivalová brožura [pdf, 0.98 MB]</a></p>
</div>

<br /><br />

<h1>Promo plakát</h1>
<div class="border1 ie" style='background:none;'>
<p style="height:715px;text-align:center;padding:10px 0 0 10px;"> <img src="img/plakat.jpg" alt="promo plakat festival fi muni" style="border:0;float:left;margin:0;" /></p>
</div>
<br /><br />

<h1>
<a href="http://festival.fi.muni.cz/archiv/10"><font color="#6666FF">Ročník 2010</font></a>
</h1>
<div class="border1 ie" style='background:none;'>
</div>


</div>				<!-- konec těla dokumentu -->



<div id="clear"></div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
