<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>XI. Filmový festival - O festivalu | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duąe -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu menuact">O festivalu</div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>O festivalu</h1>
<p>Z nadšení z nových možností digitálního zpracování videa,
z potřeb identifikovaných při přípravě CD Všech pět pohromadě
a z touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak
slovem, tak obrazem, vznikl v roce 2001 první filmový festival
FI MU. Během jednoho semestru vzniklo deset filmových etud,
od počáteční autorovy představy, přes scénář po produkci,
digitální střih a přípravu festivalu. Úspěch byl nevídaný,
jak vystihla redaktorka studentského časopisu Informagika:
„Fakt, že pod rukama informatiků vzniklo deset vtipných
snímků, mi připadá podobně neuvěřitelný jako možnost, že deset
angličtinářů napíše operační systém.“ Festival se od té doby
opakoval již každoročně a laťka kvality i návštěvnost festivalu
se neustále zvyšovala. Charakteristické a cenné je, že všechny
etapy přípravy filmu od námětu, přes literární scénář, technický
scénář, produkci, střih, postprodukci si dělají studenti sami,
pod patronací a mentorstvím vyučujících předmětů PV110,
PV113 a PV174. Náročnost skloubení této téměř desítky profesí
v laboratoři LEMMA se daří úspěšně skrývat a je vyvážena motivací
a nadšením z představy vlastního filmu, který bude prezentován
před více než šesti sty diváky na festivalovém večeru. Letos probíhá
již jedenáctý ročník festivalu..</p>

<h1>Složení odborné poroty</h1>
<ul style='margin-left:40px;'>
<li><a href="http://www.ceskatelevize.cz/lide/kamila-zlatuskova/"><font color="#6666FF">Kamila Zlatušková</font></a>, režiséřka ČT a pedagog JAMU</li>
<li><a href="http://www.martafilm.cz"><font color="#6666FF">Marta Nováková</font></a></li>
<li><a href="http://www.napric.cz/cs/clenove/horacek"><font color="#6666FF">Lukáš Horáček</font></a></li>
<li><a href="http://is.muni.cz/osoba/29251"><font color="#6666FF">Josef Štrubl</font></a>, předseda sdružení pro Brněnskou Šestnáctku a PedF MU</li>
<li><a href="http://www.petrbaran.com/"><font color="#6666FF">Petr Baran</font></a></li>
</ul>
<h1>a vyučující předmětu PV113</h1>
<ul style='margin-left:40px;'>
<li>Radovan Hakl</li>
<li><a href="http://www.fi.muni.cz/usr/sojka/"><font color="#6666FF">Petr Sojka</font></a></li>
<li><a href="http://www.fdb.cz/lidi/281901-robert-kral.html"><font color="#6666FF">Robert Král</font></a></li>
</ul>

<h1>Ohlasy</h1>
<ul style='margin-left:40px;'>
<li><a href="http://www.casopishalas.cz/clanek/zobrazit/996"><font color="#6666FF">Článek časopisu Halas</font></a></li>
<li><a href="http://info.muni.cz/index.php?option=com_content&amp;task=view&amp;id=2200&amp;Itemid=96"><font color="#6666FF">info.muni.cz: Na festivalu zabodovali animace</font></a></li>
<li><a href="http://lemur.mu/index.php/kultura/film/825-festival-fi-pracovni"><font color="#6666FF">lemur.mu: Komedie o králíkovi zaujala studenty nejvíce</font></a></li>
</ul>

<br />
</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
