﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>XI. Filmový festival - Partneři | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu menuact">Partneři</div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Sponzoři</h1>

<div class="border2"><img src="img/adobe.jpg" alt="" width="48" height="60" /><h3>Adobe</h3>
Adobe<br />
<a href="http://www.adobe.com/cz" target="_blank"><font color="#6666FF">http://www.adobe.com/cz</font></a></div>

<div class="border1" style='height:90px;'><img src="img/starobrno.png" alt="" /><h3>pivovar Starobrno</h3>
Pivovar Starobrno<br />
<a href="http://www.starobrno.cz" target="_blank"><font color="#6666FF">http://www.starobrno.cz</font></a></div>

<div class="border2"><img src="img/logo_brno.jpg" alt="" width="160" height="61" /><h3>Brno</h3>
Statutárni město Brno<br />
Finanční podpora a záštita festivalu.<br />
<a href="http://www.brno.cz" target="_blank"><font color="#6666FF">http://www.brno.cz</font></a></div>

<div class="border1"><img src="img/og.gif" alt="" width="160" height="32" /><h3>Orange &amp; Green solutions</h3>
Komplexní služby v oblasti IT.<br />
<a href="http://www.og.cz" target="_blank"><font color="#6666FF">http://www.og.cz</font></a></div>

<div class="border2"><img src="img/ing.png" alt="" width="150" height="50" /><h3>ING Poišťovna</h3>
ING - životní pojišťovna<br />
<a href="http://www.ingpojistovna.cz/" target="_blank"><font color="#6666FF">http://www.ingpojistovna.cz/</font></a></div>

<h1>Partneři</h1>

<div class="border2"><img src="img/lemma.png" alt="" width="60" height="60" /><h3>Lemma</h3>
Laboratoř elektronických multimediálních aplikací<br />
Zázemí produkce filmů, zápůjčky techniky.<br />
<a href="http://www.fi.muni.cz/lemma" target="_blank"><font color="#6666FF">http://www.fi.muni.cz/lemma</font></a></div>

<div class="border1"><img src="img/fi.png" alt="" width="60" height="60" /><h3>FI MU</h3>
Fakulta informatiky, Masarykova univerzita<br />
Záštita festivalu, festivalové prostory, právní servis.<br />
<a href="http://www.fi.muni.cz" target="_blank"><font color="#6666FF">http://www.fi.muni.cz</font></a></div>

<div class="border2"><img src="img/sufi.png" alt="" width="132" height="60" /><h3>FI MU</h3>
Studentská unie Fakulty informatiky<br />
<br />
<a href="http://su.fi.muni.cz/" target="_blank"><font color="#6666FF">http://su.fi.muni.cz/</font></a></div>

<h1>Mediální partneři</h1>

<div class="border2"><img src="img/kult.jpg" alt="" width="125" height="67" /><h3>Magazín Kult</h3>
Magazín Kult<br />
Vaše denní dávka kultury a zábavy. <br />
<a href="http://www.kult.cz/" target="_blank"><font color="#6666FF">http://www.kult.cz/</font></a></div>

<div class="border1"><img src="img/radior.png" alt="" width="150" height="62" /><h3>Radio R</h3>
Radio R<br />
Studentské rádiu Masarykovy univerzity <br />
<a href="http://www.radior.cz/" target="_blank"><font color="#6666FF">http://www.radior.cz/</font></a></div>

<div class="border2"><img src="img/brnovinky.jpg" alt="" width="162" height="40" /><h3>Brnovinky</h3>
Informační portál, kde se mohou zájemci <br />
o život v Brně seznámit s akutálním děním <br />
či kulturními a volnočasovými možnostmi. <br />
<a href="http://www.brnovinky.cz" target="_blank"><font color="#6666FF">http://www.brnovinky.cz</font></a></div>

<div class="border1"><img src="img/lemur.jpg" alt="" width="170" height="62" /><h3>LeMUr.mu</h3>
LeMUr.mu<br />
Studentský portál Masarykovy univerzity <br />
<a href="http://www.lemur.mu/" target="_blank"><font color="#6666FF">http://www.lemur.mu/</font></a></div>

<div class="border2"><img src="img/halas.png" alt="" width="162" height="80" /><h3>Halas</h3>
Halas<br />
Časopis studentů Fakulty sociálních studií MU <br />
<br />
<a href="http://www.casopishalas.cz/" target="_blank"><font color="#6666FF">http://www.casopishalas.cz/</font></a></div>

<div class="border1"><img src="img/filmserver.png" alt="" width="170" height="42" /><h3>Filmserver.cz</h3>
Filmserver.cz<br />
Fild od začátku do konce. <br />
<a href="http://filmserver.cz/" target="_blank"><font color="#6666FF">http://filmserver.cz/</font></a></div>

<div class="border2"><img src="img/muni.jpg" alt="" width="80" height="80" /><h3>MUNI</h3>
MUNI<br />
Měsíčník Masarykovy univerzity<br />
<a href="http://info.muni.cz/" target="_blank"><font color="#6666FF">http://info.muni.cz/</font></a></div>


</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
