<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />
 
<title>XI. Filmový festival - Projekce | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
	<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript" src="js/shadowbox-2.0.js"></script>
	<script type="text/javascript">
   Shadowbox.loadSkin('shadowbox_skin', 'js/');
  </script>
  <script type="text/javascript" src="js/jquery.global-root.js"></script>
</head>
 
<body>
<div id="soul">		<!-- začátek duše -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu menuact">Projekce</div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu"><a href="vysledky.html">Výsledky</a></div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->
 
 
</div>				<!-- konec hlavičky -->
 
 
<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->
 
<div id="text">		<!-- začátek těla dokumentu -->
<h1>Znělky, dokumenty atd...</h1>
<ul style='margin-left:40px;'>
<li><a href="../video/00c-reklama.mp4">přehrát reklamu na festival</a></li>
<li><a href="../video/00d-slovo-moderatora.mp4">přehrát úvodní slovo moderátora</a></li>
<li><a href="../video/24c-dokument.mp4">přehrát dokument o festivalu</a></li>
<li><a href="../video/25.mp4">přehrát reklamu na laboratoř HCI (cs)</a></li>
<li><a href="../video/26.mp4">přehrát reklamu na laboratoř HCI (en)</a></li>
</ul>
<br />

<br />
<div class="border2" id='proj_mcproxy'><img src="projekce/mcproxy.jpg" alt="" /><h3>MC Proxy - V těle mám rytmus</h3>
<cite>Žánr:</cite> videoklip <br />
<cite>Režie:</cite> Ondřej Svoboda, Tom Adamec, Petr Bernát<br />
<cite>Námět, Scénár:</cite> Ondřej Svoboda, Tom Adamec, Petr Bernát, Vít Piskala<br />
<cite>Kamera:</cite> Ondřej Svoboda<br />
<cite>Střih:</cite> Ondřej Svoboda<br />
<cite>Herci:</cite> Vít Pískala, Petra Seltsamová, Martina Kvasnicová, Monika Michalovová<br />
<cite>Zvuk:</cite> Ondřej Svoboda<br />
<cite>Hudba:</cite> Deff Syndicate - Greedy<br />
<cite>Stopáž:</cite> 3:41<br /><br />
<em>&bdquo;Nejsilnejší zpověď, jakou kdy informatika slyšela.&ldquo;</em>
<br /><br /><a href="../video/01c-mc-proxy-v-tele-mam-rytmus.mp4">přehrát film</a>

</div>
<br />
<h1>Soutežní sekce</h1>
<br />

<div class="border2" id='proj_nepoucitelni'><img src="projekce/nepoucitelni.jpg" alt=""/><h3>Nepoučitelní</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Tomáš Šťastník<br />
<cite>Námět, Scénář:</cite> Tomáš Šťastník, Kateřina Jeřábková, Tomáš Severa, Hynek Vrána<br />
<cite>Kamera:</cite> Tomáš Šťastník<br />
<cite>Střih:</cite> Tomáš Šťastník<br />
<cite>Zvuk:</cite> Tomáš Šťastník<br />
<cite>Herci:</cite> Tomáš Šťastník, Kateřina Jeřábková, Tomáš Severa, Hynek Vrána, Lister, Kateřina Valíčková, Tomáś Šťastník<br />
<cite>Stopáž:</cite> 8:50<br /><br />
<em>&bdquo;A co vy? Jak je na tom vaše svědomí?&ldquo;</em>
<br /><br /><a href="../video/02b-nepoucitelni.mp4">Přehrát anotaci</a>,
<a href="../video/02c-nepoucitelni.mp4">přehrát film</a>
</div>

<div class="border1" id='proj_outside'><img src="projekce/dont.jpg" alt="" /><h3>Don't stay outside</h3>
<cite>Žánr:</cite> stop-motion videoklip<br />
<cite>Režie:</cite> Tomáš Knězek <br />
<cite>Námět, Scénář:</cite> Tomáš Knězek<br />
<cite>Kamera:</cite> Tomáš Knězek<br />
<cite>Střih:</cite> Tomáš Knězek<br />
<cite>Herci:</cite> Klára Fajkusová, Tadeáš Foltýn<br />
<cite>Stopáž:</cite> 3:01<br /><br />
<em>&bdquo;Sny nás mohou motivovat, ale jen jejich uskutečnění nás může opravdu naplnit?&ldquo;</em>
<br /><br /><a href="../video/03b-dont-stay-outside.mp4">Přehrát anotaci</a>,
<a href="../video/03c-dont-stay-outside.mp4">přehrát film</a>
</div>

<div class="border2" id='proj_znami'><img src="projekce/znami.jpg" alt=""/><h3>Moji 
	noční známi</h3>
<cite>Žánr:</cite> mysteriózna drama<br />
<cite>Režie:</cite> Jakub Zajac, Milan Mazúr<br />
<cite>Námět:</cite> Jakub Zajac<br />
<cite>Scénář:</cite> Jakub Zajac, Milan Mazúr<br />
<cite>Kamera:</cite> Jakub Zajac, Milan Mazúr, Jozef Pollák<br />
<cite>Střih:</cite> Tomáš Šťastník<br />
<cite>Zvuk:</cite> Jakub Zajac, Milan Mazúr<br />
<cite>Herci:</cite> Pavol Klimašovský, Ján Šulek, Júlia Culáková, Katarína Jarotová<br />
<cite>Hudba:</cite> Róbert Kraus<br />
<cite>Stopáž:</cite> 8:05<br /><br />
<em>&bdquo;Príbeh o mužovi a jeho nočných návštevách.&ldquo;</em>
<br /><br /><a href="../video/04b-moji-nocni-znami.mp4">Přehrát anotaci</a>
<a href="../video/04c-moji-nocni-znami.mp4">přehrát film</a>

</div>


<div class="border1" id='proj_mrkvicka'><img src="projekce/mrkvicka.jpg" alt="" /><h3>Mrkvička</h3>
<cite>Žánr:</cite> komedie<br />
<cite>Režie:</cite> Jiří Starý<br />
<cite>Námět:</cite> Jiří Starý<br />
<cite>Scénář:</cite> Jiří Starý<br />
<cite>Animace:</cite> Jiří Starý<br />
<cite>Střih:</cite> Jiří Starý<br />
<cite>Zvuk:</cite> Jiří Starý<br />
<cite>Hudba:</cite> Joe Ian Mason<br />
<cite>Hlas:</cite> Robert Král<br />
<cite>Stopáž:</cite> 2:55<br /><br />
<em>&bdquo;Co se stane, když králík vybočí ze stereotypu?&ldquo;</em>
<br /><br /><a href="../video/05b-mrkvicka.mp4">Přehrát anotaci</a>,
<a href="../video/05c-mrkvicka.mp4">přehrát film</a>
</div>

<div class="border2" id='proj_horoskop'><img src="projekce/horoskop.jpg" alt="" /><h3>Včerejší horoskop</h3>
<cite>Žánr:</cite> romantická komedie<br />
<cite>Režie:</cite> Jan Štumpa<br />
<cite>Námět:</cite> Jan Štumpa<br />
<cite>Scénář:</cite> Jan Štumpa<br />
<cite>Kamera:</cite> Jan Štumpa<br />
<cite>Střih:</cite> Jan Štumpa, Michal Orsava<br />
<cite>Herci:</cite> Kristýna Šebíková, Martin Hudec, Martin Veselý, Alena Doláková, Alfréd Texel<br />
<cite>Stopáž:</cite> 11:00<br /><br />
<em>&bdquo;Hledání ideálního muže podle horoskopu je pěkné, ale trochu naivní. Ono se totiž musí hledat trochu jinde než ve hvězdách.&ldquo;</em>
<br /><br /><a href="../video/07b-vcerejsi-horoskop.mp4">Přehrát anotaci</a>,
<a href="../video/07c-vcerejsi-horoskop.mp4">přehrát film</a>
</div>

<div class="border1" id='proj_sprcha'><img src="projekce/sprcha.jpg" alt=""  /><h3>Sprcha, úsměv, sprcha</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Tomáš Kratěna<br />
<cite>Námět:</cite> Tomáš Kratěna, Michal Kamenský<br />
<cite>Scénář:</cite> Tomáš Kratěna<br />
<cite>Kamera:</cite> Tomáš Kratěna<br />
<cite>Střih:</cite> Tomáš Kratěna<br />
<cite>Herci:</cite> Michal Kamenský, Miroslava Pavlíková, Martin Veselý (hlas)<br />
<cite>Komparz:</cite> Jan Bača, Miroslava Jarešová, Martin Krepindl, Tomáš Kratěna, Václav Moštěk, Jakub Novotný, Jaroslav Novotný, Ondřej Polanský <br />
<cite>Stopáž:</cite> 8:00<br /><br />
<em>&bdquo;S úsměvem jde všecho líp - ministr propagandy.&ldquo;</em>
<br /><br /><a href="../video/08b-sprcha-usmev-sprcha.mp4">Přehrát anotaci</a>,
<a href="../video/08c-sprcha-usmev-sprcha.mp4">přehrát film</a>
</div>

<div class="border2" id='proj_mafie'><img src="projekce/mafia.jpg" alt=""  /><h3>Mafie Brno</h3>
<cite>Žánr:</cite> reklmaní spot<br />
<cite>Režie:</cite> Barbora Mlejnková<br />
<cite>Námět:</cite> Lukáš Linha<br />
<cite>Scénář:</cite> Barbora Mlejnková<br />
<cite>Kamera:</cite> Jan Štumpa<br />
<cite>Střih:</cite> Barbora Mlejnková<br />
<cite>Herci:</cite> Jan Buchta, Barbora Krejčová, Lukáš Linha<br />
<cite>Zvuk, Hudba:</cite> Barbora Mlejnková<br />
<cite>Stopáž:</cite> 1:55<br /><br />
<em>&bdquo;Brno není tak bezpečné město, jak se může zdát.&ldquo;</em>
<br /><br /><a href="../video/09b-mafie-brno.mp4">Přehrát anotaci</a>,
<a href="../video/09c-mafie-brno.mp4">přehrát film</a>
</div>

<div class="border1" id='proj_sachy'><img src="projekce/sachy.jpg" alt="" /><h3>Šachy</h3>
<cite>Žánr:</cite> válečné drama<br />
<cite>Režie:</cite> Adam von Wolfsberg<br />
<cite>Námět:</cite> Zdislav Wegner<br />
<cite>Scénář:</cite> Adam von Wolfsberg<br />
<cite>Kamera:</cite> Tomáš Hůsek<br />
<cite>Střih:</cite> Adam von Wolfsberg<br />
<cite>Hrají:</cite> Marek Benedikt, Petr Hájek, Petr Kadlčík, Martin Kyselka, Kamil Spišák, Zdeněk Knap<br />
<cite>Hudba:</cite> Cian<br />
<cite>Stopáž:</cite> 9:23<br /><br />
<em>&bdquo;Lze uniknout osudu? A je každý takový, jamým se zdá být?&ldquo;</em>
<br /><br /><a href="../video/10b-sachy.mp4">Přehrát anotaci</a>,
<a href="../video/10c-sachy.mp4">přehrát film</a>
</div>

<div class="border2" id='proj_updown'><img src="projekce/updown.jpg" alt="" /><h3>UpDown</h3>
<cite>Žánr:</cite> drama/romance/komedie<br />
<cite>Režie:</cite> Miroslava Jarešová, Jaroslav Novotný<br />
<cite>Námět:</cite> Miroslava Jarešová<br />
<cite>Scénář:</cite> Miroslava Jarešová<br />
<cite>Kamera:</cite> Miroslava Jarešová, Jaroslav Novotný<br />
<cite>Střih:</cite> Miroslava Jarešová, Jaroslav Novotný<br />
<cite>Animace, MoCap:</cite> Miroslava Jarešová, Jaroslav Novotný<br />
<cite>Komparz:</cite> Tomáš Kratěna, Tomáš Knězek, Jiří Chmelík<br />
<cite>Hudba:</cite> Tomáš Kejmar<br />
<cite>Stopáž:</cite> 3:10<br /><br />
<em>&bdquo;Jak cesta vzhůru může obrátit váš život naruby!&ldquo;</em>
<br /><br /><a href="../video/11b-updown.mp4">Přehrát anotaci</a>,
<a href="../video/11d-updown.mp4">přehrát film</a>
</div>

 <br />
<h1>Bonusová sekce</h1>
<br />

<div class="border1"><img src="projekce/navrat.jpg" alt=""  /><h3>Návrat</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Lukáš Kos<br />
<cite>Námět:</cite> Lukáš Kos<br />
<cite>Scénář:</cite> Lukáš Kos<br />
<cite>Kamera:</cite> Tomáš Hůsek<br />
<cite>Střih:</cite> Lukáš Kos<br />
<cite>Herci:</cite> Martin Bubrín, Adam Trcala, Anna Hálová, Ondřej Kozel, Lukáš Kos<br />
<cite>Stopáž:</cite> 7:22<br /><br />
<em>&bdquo;Každý se někam vracíme. Do oblíbených hospod, do zaměstnání, do postele. Někdy se však člověk musí vrátit mnohem dál...&ldquo;</em>
<br /><br /><a href="../video/14c-navrat.mp4">přehrát film</a>
</div>

<div class="border2"><img src="projekce/holen.jpg" alt="" /><h3>Tři básně Vladimíra Holana</h3>
<cite>Žánr:</cite> poetický<br />
<cite>Režie:</cite> Dominik Chlup<br />
<cite>Scénář:</cite> Dominik Chlup<br />
<cite>Kamera:</cite> Dominik Chlup <br />
<cite>Střih:</cite> Dominik Chlup<br />
<cite>Zvuk:</cite> Dominik Chlup<br />
<cite>Herci:</cite> Dominik Chlup, Miriam Chrástecká<br />
<cite>Stopáž:</cite> 2:45<br /><br />
<em>&bdquo;Morče v kleci s poezií Vladimíra Holana.&ldquo;</em>
<br /><br /><a href="../video/15c-tri-basne-vladimira-holana.mp4">přehrát film</a>
</div>

<div class="border1"><img src="projekce/lb1.jpg" alt="" /><h3>LB1 - Nech to spát</h3>
<cite>Žánr:</cite> hudební klip<br />
<cite>Režie:</cite> všichni přítomní<br />
<cite>Námět:</cite> LB1<br />
<cite>Scénář:</cite> všichni přítomní<br />
<cite>Kamera:</cite> Radim Urbášek<br />
<cite>Střih:</cite> Radim Urbášek<br />
<cite>Hudba:</cite> LB1<br />
<cite>Herci:</cite> Elena Mráčková, Petr Zehnal, Tomáš Rulíšek, Tomáš Toufar, Barbora Vávrová, Tereza Marušincová, Lucie Pešáková, Honza Zatloukal, Pavel Kolář, Dan Hraba, Radim Urbášek<br />
<cite>Stopáž:</cite> 2:56<br /><br />
<em>&bdquo;První klip prostějovksé kapely LB1 z alba - A potom přišli psi...&ldquo;</em>
<br /><br /><a href="../video/16c-lb1-nech-to-spat.mp4">přehrát film</a>
</div>

<div class="border2"><img src="projekce/bezec.jpg" alt="" /><h3>Běžec</h3>
<cite>Žánr:</cite> mysteriózní/surrealistické drama<br />
<cite>Režie:</cite> Martin Bubrín<br />
<cite>Scénář:</cite> Martin Bubrín<br />
<cite>Kamera:</cite> Martin Bubrín<br />
<cite>Zvuk:</cite> Martin Bubrín<br />
<cite>Herci:</cite> Lukáš Kos, Tomáš Hůsek, Adam Trcala, Pavlína Adlerová, Martin Mikšaník, Jakub Šnapka<br />
<cite>Stopáž:</cite> 3:20<br /><br />
<em>&bdquo;Silnice je dlouhá a nezná konce. Její neonová cesta vede k jedinému cíli. Dozví se běžec, čeho je součástí?&ldquo;</em>
<br /><br /><a href="../video/17b-bezec.mp4">přehrát anotaci</a>,
<a href="../video/17c-bezec.mp4">přehrát film</a>
</div>

<div class="border1"><img src="projekce/sila.jpg" alt="" /><h3>O sile a zodpovednosti</h3>
<cite>Žánr:</cite> fiktívny dokument<br />
<cite>Režie, Námět:</cite> Dominik Reisel<br />
<cite>Scénář:</cite> Dominik Reisel<br />
<cite>Kamera, Střih:</cite> Dominik Reisel<br />
<cite>Hudba:</cite> Hans Zimmer, Bryan Tyler<br />
<cite>Herci:</cite> Ivan Kozmon, Eva Reiselová, Oliver Šimko, Peter Šulavík, Matej Tarnaj<br />
<cite>Komparz:</cite> František Pálfy, Gabriel Balkó, Juraj Kamenec, Miroslav Macko<br />
<cite>Kostýmy:</cite> www.kostymy-brno.cz<br />
<cite>Stopáž:</cite> 4:50<br /><br />
<em>&bdquo;Fiktívny dokument o tom, prečo majú superhrdinovia zostať v komixoch.&ldquo;</em>
<br /><br /><a href="../video/18b-o-sile-a-zodpovednosti.mp4">přehrát anotaci</a>,
<a href="../video/18c-o-sile-a-zodpovednosti.mp4">přehrát film</a>
</div>

<div class="border2"><img src="projekce/piktogram.jpg" alt="" /><h3>Piktogram</h3>
<cite>Žánr:</cite> experimentální romantická komedie<br />
<cite>Režie:</cite> Pavlína Adlerová<br />
<cite>Scénář:</cite> Pavlína Adlerová<br />
<cite>Kamera:</cite> Jiří Špác<br />
<cite>Zvuk:</cite> Pavlína Adlerová, Jiří Špác<br />
<cite>Herci:</cite> Jakub Kuřimský<br />
<cite>Animace:</cite> Michal Jonák, Pavlína Adlerová, Petr Volný, Tomáš Hůsek<br />
<cite>Stopáž:</cite> 3:40<br /><br />
<em>&bdquo;Za našimi zády se mohou dít věci.&ldquo;</em>
<br /><br /><a href="../video/19b-piktogram.mp4">přehrát anotaci</a>,
<a href="../video/19c-piktogram.mp4">přehrát film</a>
</div>

<div class="border1"><img src="projekce/jiny.jpg" alt="" /><h3>Jiný nebudeš</h3>
<cite>Žánr:</cite> drama<br />
<cite>Režie:</cite> Dominik Chlup<br />
<cite>Scénář:</cite> Dominik Chlup<br />
<cite>Kamera:</cite> Dominik Chlup<br />
<cite>Střih:</cite> Dominik Chlup<br />
<cite>Hudba:</cite> Jiří Schuster<br />
<cite>Herci:</cite> Zdislav Havran, Štěpán Havran, Štěpán Konečný, Josef Kouřil, Jakub Chlup, Karel Kouřil, Vašek Chlup, Miroslav Palásek, Marie Horká<br />
<cite>Stopáž:</cite> 4:00 + hlasování<br /><br />
<em>&bdquo;Starý muž vzpomíná na dětství a přemítá, kým je. Jeho vzpomínky ovlivní diváci v sále interaktivním hlasováním.&ldquo;</em>
<br /><br />
<a href="../video/20c-jiny-nebudes.mp4">přehrát neinteraktivní verzi filmu</a>,
<a href="../video/20c-jiny-nebudes.zip">stáhnout interaktivní verzi filmu</a><br />
Pro přehrání interaktivní verze je nutné stáhnout ZIP soubor, <strong>veškerý</strong> obsah 
rozbalit a ve složce VIDEO_TS spustit soubor VIDEO_TS.IFO. Zobrazí se úvodní obrazovka s názvem
filmu, na který je třeba kliknout. (Testováno v přehrávačích VLC, MPC a MSWMP.) Nebo je možné 
rozbalený obsah ZIP souboru vypálit na DVD jako DVD video, které je pak možné přehrávat
jako běžné DVD i ve stolních přehrávačích.
</div>

</div>
 
				<!-- konec těla dokumentu -->
 
<div id="clear"> 
</div>
 
<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->
 
 
</div>				<!-- konec duše -->
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8683677-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
 

