﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Language" content="cs" />
	<meta name="author" content="David Rakowski, FI MU; xrakowsk (at) fi.muni.cz; Jakub Fiala, FI MU; xfiala6 (at) fi.muni.cz" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v Brně." />

<title>XI. Filmový festival - Výsledky | FI MU</title>
<link rel="stylesheet" type="text/css" href="ff.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->
</head>

<body>
<div id="soul">		<!-- začátek ž -->
<div id="body">		<!-- začátek těla -->
<div id="head">		<!-- začátek hlavičky -->
<a href="index.html" title="Na vstupní stránku"><img src="head_filmobolos.png" alt="" width="100" height="206" /></a>
<div id="hmenu">						<!-- začátek menu -->
<div class="menu"><a href="index.html">Program</a></div>
<div class="menu"><a href="projekce.html">Projekce</a></div>
<div class="menu"><a href="o_festivalu.html">O festivalu</a></div>
<div class="menu"><a href="fotogalerie.html">Galerie</a></div>
<div class="menu"><a href="partneri.html">Partneři</a></div>
<div class="menu menuact">Výsledky</div>
<div class="menu"><a href="kontakt.html">Kontakt</a></div>
</div>									<!-- konec menu -->


</div>				<!-- konec hlavičky -->


<div id="left">		<!-- začátek podmenu -->
<div class="navcontainer">
	<ul>
	<li><a href="http://www.fi.muni.cz/lemma/index.html" title="" id="other">Hlavní strana Lemmy</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/festival/" title="" id="act">Filmový festival</a></li>
	<li><a href="http://www.fi.muni.cz/lemma/laborator.html" title=""><font color="#6666FF">Laboratoř</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/projekty.html" title=""><font color="#6666FF">Projekty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/archiv.html" title=""><font color="#6666FF">Archiv</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/referaty.html" title=""><font color="#6666FF">Referáty</font></a></li>
	<li><a href="http://www.fi.muni.cz/lemma/fotogalerie.html" title=""><font color="#6666FF">Fotogalerie</font></a></li>
<!-- sciest 	<li><a href="../../../ucebni_text.html" title="">Učební text</a></li> -->
	<li><a href="http://www.fi.muni.cz/lemma/odkazy.html" title=""><font color="#6666FF">Odkazy</font></a></li>
	<li><a href="http://lemma.ics.muni.cz/WMA/" title="" id="other1"> :: Webový video archiv</a></li>
	<li><a href="https://lemma.ics.muni.cz/RS/" title="" id="other2"> :: Rezervační systém</a></li>
	</ul>
</div>

</div>			<!-- konec podmenu -->

<div id="text">		<!-- začátek těla dokumentu -->
<h1>Výsledky</h1>

<br />

<h2>Výsledky hodnocení divácké poroty</h2>

<ol>
<li><a href='projekce.html#proj_mrkvicka' title='Mrkvička'>Mrkvička (471 hlasů)</a></li>
<li><a href='projekce.html#proj_outside' title="Don't stay outside">Don't stay outside (452 hlasů)</a></li>
<li><a href='projekce.html#proj_horoskop' title='Včerejší horoskop'>Včerejší horoskop (360 hlasů)</a></li>
<li><a href='projekce.html#proj_znami' title='Moji noční známi'>Moji noční známi (188 hlasů)</a></li>
<li><a href='projekce.html#proj_sprcha' title='Sprcha, úsměv, sprcha'>Sprcha, úsměv, sprcha (180 hlasů)</a></li>
</ol>

<h2>Výsledky hodnocení odborné poroty</h2>

<ol>
<li><a href='projekce.html#proj_outside' title="Don't stay outside">Don't stay outside (37 hlasů)</a></li>
<li><a href='projekce.html#proj_sprcha' title='Sprcha, úsměv, sprcha'>Sprcha, úsměv, sprcha (27 hlasů)</a></li>
<li><a href='projekce.html#proj_mrkvicka' title='Mrkvička'>Mrkvička (20 hlasů)</a></li>
<li><a href='projekce.html#proj_znami' title='Moji noční známi'>Moji noční známi</a></li>
<li><a href='projekce.html#proj_horoskop' title='Včerejší horoskop'>Včerejší horoskop</a></li>
</ol>

</div>				<!-- konec těla dokumentu -->

<div id="clear"> 
</div>

<div id="base">		<!-- začátek patičky -->
<a href="http://www.fi.muni.cz" title="úvodní stránka FI"><img src="fi.png" alt="" width="60" height="60" /></a>
<a href="http://www.fi.muni.cz/lemma" title="úvodní stránka Lemmy"><img src="lemma.png" alt="" width="60" height="60" /></a>

Technická stránka, grafická úprava: Filip Daněk, Jakub Fiala, Martin Kacvinský, David Rakowski<br />
LEMMA - Laboratoř elektronických multimediálních aplikací | validní xhtml, css<br /><a href="index.html">Vstoupit na úvodní stránku festivalu</a> | <script type="text/javascript">document.write("Poslední úprava: "+document.lastModified);</script> | <a href="http://fi.muni.cz/lemma/sitemap.html">mapa webu</a>
</div>				<!-- konec patičky -->
</div>				<!-- konec těla -->


</div>				<!-- konec duše -->
</body>
</html>
