<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <style>
    .center {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -450px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1; url=16FilmovyFestivalFI/festival.fi.muni.cz/films/index.html">
    <title>Page Redirection</title>
  </head>
  <body>
    <div class="center">
	    <img src="16FilmovyFestivalFI\festival.fi.muni.cz\img\16filmovyFestivalFi.jpg" alt="16 Festival FI" align="absmiddle">
    </div>
  </body>
</html>