<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

  <title>15th Film festival - FI MU | Contact</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="ff.css" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  </head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1_EN.png" alt="where"></th>
          <th class="center"><img src="grafika/cut.png" alt="Cut!"></th>
          <th class="right"><img src="grafika/stickers2_EN.png" alt="when"></th>
        </tr>
      </table>
	  <div class="responsive">
		<p>Fakulta of Informatics MU, Botanická 68a, Brno</p>
		<p>May 15th 2015, start 19:30</p>
    </div>
    </div>
    <div class="header2">
      <a href="index.en.html"><img src="grafika/15FFFI_EN.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a href="index.html">CZ</a> / <a class="active" href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.en.html"><span>Home</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="index.enf0f4.html?page=o_festivalu.en"><span>About festival</span></a>
              </li>
              <li class='last'><a href="index.en3f9b.html?page=program.en"><span>Program</span></a>
              </li>
              <li class='last'><a href="index.enf49b.html?page=vysledky.en"><span>Results</span></a>
              </li>
              <li class='last'><a href="index.enaf04.html?page=filmy.en"><span>Movies</span></a>
              </li>
              <li class='last'><a href="index.en7558.html?page=prihlaska.en"><span>Application</span></a>
              </li>
              <li class='last'><a href="index.enfa1f.html?page=fotogalerie.en"><span>Photo gallery</span></a>
              </li>
              <li class='last'><a href="index.en7a58.html?page=o_nas.en"><span>Festival in media</span></a>
              </li>
            </ul>
              </li>
              <li><a href="index.en5ecb.html?page=partneri.en"><span>Partners</span></a></li>
              <li class='last'><a href="index.en3bee.html?page=kontakt.en"><span>Contact</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Contact</h1>
    <p>For further details please contact:</p>
    <p class="odsazeny"> <a href="http://www.fi.muni.cz/usr/sojka/">doc. RNDr. Petr Sojka, Ph.D.</a><br />
        tel.: 549 496 966<br />
        sojka (at) fi.muni.cz  
    </p>
        
      <div style= "width: 50%; float: left;">
        <h1>Venue</h1>
        <p> <b>Address:</b><br />
            Botanická 68a<br />
            602 00 Brno<br />
            Česká republika<br />
        </p>
      </div>
      <div style= "width: 50%; float: right;">
			 <div class="building"><img src="pictures/building.jpg" alt="Budova Fakulty informatiky Masarykovy univerzity"/></div>
		</div> <br /><br /><br /><br /><br /><br /><br /><br /><br />  <br />
    <h2>Transport</h2>
    <p>The easiest way to get to the faculty is from a trolley stop Botanická, line 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=32+-+Trol&amp;f=Botanick%c3%a1&amp;t=KR%c3%81LOVO+POLE%2c+Srbsk%c3%a1&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				32</a> or from a tram stop Hrnčířská, lines 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=1+-+Tram&amp;f=Hrn%c4%8d%c3%ad%c5%99sk%c3%a1&amp;t=%c5%98e%c4%8dkovice&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				1</a> and 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=6+-+Tram&amp;f=Hrn%c4%8d%c3%ad%c5%99sk%c3%a1&amp;t=Kr%c3%a1lovo+Pole%2c+n%c3%a1dra%c5%be%c3%ad&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				6</a>.
		</p>
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

  <div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.en.php?page=kontakt.en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:39 GMT -->
</html>
