<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

  <title>15th Film festival - FI MU | About festival</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="ff.css" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1_EN.png" alt="where"></th>
          <th class="center"><img src="grafika/cut.png" alt="Cut!"></th>
          <th class="right"><img src="grafika/stickers2_EN.png" alt="when"></th>
        </tr>
      </table>
	  <div class="responsive">
		<p>Fakulta of Informatics MU, Botanická 68a, Brno</p>
		<p>May 15th 2015, start 19:30</p>
    </div>
    </div>
    <div class="header2">
      <a href="index.en.html"><img src="grafika/15FFFI_EN.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a href="index.html">CZ</a> / <a class="active" href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.en.html"><span>Home</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="index.enf0f4.html?page=o_festivalu.en"><span>About festival</span></a>
              </li>
              <li class='last'><a href="index.en3f9b.html?page=program.en"><span>Program</span></a>
              </li>
              <li class='last'><a href="index.enf49b.html?page=vysledky.en"><span>Results</span></a>
              </li>
              <li class='last'><a href="index.enaf04.html?page=filmy.en"><span>Movies</span></a>
              </li>
              <li class='last'><a href="index.en7558.html?page=prihlaska.en"><span>Application</span></a>
              </li>
              <li class='last'><a href="index.enfa1f.html?page=fotogalerie.en"><span>Photo gallery</span></a>
              </li>
              <li class='last'><a href="index.en7a58.html?page=o_nas.en"><span>Festival in media</span></a>
              </li>
            </ul>
              </li>
              <li><a href="index.en5ecb.html?page=partneri.en"><span>Partners</span></a></li>
              <li class='last'><a href="index.en3bee.html?page=kontakt.en"><span>Contact</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>About</h1>
    <p>Film Festival of Faculty of Informatics is the result of work done by students of Masaryk University, which, during two semesters, in the courses <a href="http://is.muni.cz/predmet/fi/PV110">PV110</a> a <a href="http://is.muni.cz/predmet/fi/PV113">PV113</a> get through overall film making process, often without any experience beforehand. Individually or in small teams, they form their ideas into screenplays, they film material, cut it and postproduce required parts and they become screenwriters, directors, cameramen, soundmen, producers, actors and others.</p>
    <p>Finished films of diverse genres and technical approaches are publically shown on May's festival in FI MU to over 600 viewers and the best ones are rewarded both by official jury and public poll. Winners of both awards get rewarded with numerous prizes and they also get a challenge trophy - a small statue of Filmobolos.</p>
    <p>
The first film festival was ran in 2001 out of joy from new options of digital video processing, from the needs identified in the making of "Všech pět pohromadě" CD and FI students' desire to create their own movies - express themselves both with words and images. In one semester, 10 films were made, from the initial author's idea, through screenplay, into production, digital cut and festival preparations. Success was unprecedented, as was said by the editor of student magazine Informagika: "The fact, that Informatics students created 10 enjoyable movies is as unbelievable as the chance that 10 English students write an operating system." Festival was repeated every year since and the quality bar and attendance are increasing every year.</p>
    <h2>PV110 and PV113 Lecturers:</h2>
      <p>Radovan Hakl<br />
      Petr Sojka <br />
      Robert Král <br />
      Josef Víšek</p>
    <h2>Statute of the festival</h2>
    <p>Film festival „XV. Filmový festival Fakulty informatiky“ (further only FFFI) is a show organised and ran by Faculty of Informatics, Masaryk University in Brno. FFFI accepts, without restrictions in genre, only films with main authors being Masaryk University students or graduates. The goal of FFFI is to support academic production of short films.</p>
    <p><b>No entrance fee.</b></p>
    <h2>Archive</h2>
    <p><a href="http://festival.fi.muni.cz/archiv/14/"> 14th FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/13/"> 13th FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/12/"> 12th FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/11/"> 11th FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/10/"> 10th FFFI</a><br />  
    <a href="http://festival.fi.muni.cz/archiv/09/"> 9th FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/08/"> 8th FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/07/"> 7th FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/06/"> 6th FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/05/"> 5th FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/04/"> 4th FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/03/"> 3rd FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/02/"> 2nd FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/01/"> 1st FFFI</a><br /></p>  
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

  <div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.en.php?page=o_festivalu.en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:16 GMT -->
</html>
