<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

  <title>15th Film festival - FI MU | Registration of student films</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="ff.css" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  </head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1_EN.png" alt="where"></th>
          <th class="center"><img src="grafika/cut.png" alt="Cut!"></th>
          <th class="right"><img src="grafika/stickers2_EN.png" alt="when"></th>
        </tr>
      </table>
	  <div class="responsive">
		<p>Fakulta of Informatics MU, Botanická 68a, Brno</p>
		<p>May 15th 2015, start 19:30</p>
    </div>
    </div>
    <div class="header2">
      <a href="index.en.html"><img src="grafika/15FFFI_EN.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a href="index.html">CZ</a> / <a class="active" href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.en.html"><span>Home</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="index.enf0f4.html?page=o_festivalu.en"><span>About festival</span></a>
              </li>
              <li class='last'><a href="index.en3f9b.html?page=program.en"><span>Program</span></a>
              </li>
              <li class='last'><a href="index.enf49b.html?page=vysledky.en"><span>Results</span></a>
              </li>
              <li class='last'><a href="index.enaf04.html?page=filmy.en"><span>Movies</span></a>
              </li>
              <li class='last'><a href="index.en7558.html?page=prihlaska.en"><span>Application</span></a>
              </li>
              <li class='last'><a href="index.enfa1f.html?page=fotogalerie.en"><span>Photo gallery</span></a>
              </li>
              <li class='last'><a href="index.en7a58.html?page=o_nas.en"><span>Festival in media</span></a>
              </li>
            </ul>
              </li>
              <li><a href="index.en5ecb.html?page=partneri.en"><span>Partners</span></a></li>
              <li class='last'><a href="index.en3bee.html?page=kontakt.en"><span>Contact</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Registration of student films</h1>
    <p>15. Film Festival of Faculty of Informatics accepts, without restrictions on genre, films by students or graduates of Masaryk University, that are main authors of the work. Registration is free. Registration of a competing film must be done by the main author. A competing film can't be older than 3 years and longer than <b>8 minutes.</b></p>
    <p>Deadline of submitting registrations is on <b>April 12th, 2015 at midnight CET</b>. Films have to be registered via online form. Every submission has to have a proper, explanatory name. Additional description text is also a requirement of a submission. Organisers reserve the right to not include any submissions that aren't fit for the festival, as well as movies not following aforementioned requirements or submissions that are in conflict with Czech legislative.</p>
    <p>Every author / collective can register a maximum of 3 independent films for the festival. The final choice of projected films is made by the festival director in collaboration with PV113 lecturers. There is no legal claim regarding including the film on the festival.</p>
    <p>Authors will be informed about accepting of their work on festival by the end of April on contacts listed in the application. Films chosen will be publically shown during the Film Festival of Faculty of Informatics. There is no entrance fee. Competing films will be judged by two ways:</p>
    <p class="odsazeny"> Jury's poll<br />
       Viewer's poll</p>
    <p>Competitors have no legal claim regarding the victory and non-material prizes can't be given out by or exchanged to money. Awards are being given after the event, on a ceremony on May 15th, 2015 - or, if the winning author can't be present, they are given depending on an agreement between author and organisers of the XV. Film Festival of Faculty of Informatics.</p>
    
    <h2>Judges awards:</h2>
    <p> 1st place - 1.500 CZK, Adobe CC license, Filmobolos statue (challenge trophy)<br />
        2nd place - 1.000 CZK, Zoner Photo Studio 17 license<br />
        3rd place - 500 CZK, Zoner Photo Studio 17 license </p>
        
        <h2>Viewers awards:</h2>  <br />
<p>1st place - Apple iPod nano, sports bag, cycling bag and EmbedIT t-shirt, multipack Starobrno medium, Filmobolos statue <br />
2nd place - Zoner photo studio 17 license, cycling bag and EmbedIT t-shirt, multipack Starobrno medium  <br />
3rd place - Zoner photo studio 17 license, EmbedIT t-shirt, multipack Starobrno medium  <br />      </p>
    <h2>Legal assessments</h2>
    <p><a href="index.en423d.html" class="internal">Please, read the legal assessments and rules for film registration!</a></p>
	<h2>Registration</h2>
    <p>Registration is closed. Thank you for your films.</a></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

  <div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.en.php?page=prihlaska.en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:17 GMT -->
</html>
