<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Špatná volba</h1>
    <div class="galerie"><a name="11030747_10203983020961218_1062481687_o" href="foto/spatna_volba/11030747_10203983020961218_1062481687_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11030747_10203983020961218_1062481687_o.jpg" alt="11030747_10203983020961218_1062481687_o" title="11030747_10203983020961218_1062481687_o"></a><a name="11137416_10203983021001219_743699620_o" href="foto/spatna_volba/11137416_10203983021001219_743699620_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11137416_10203983021001219_743699620_o.jpg" alt="11137416_10203983021001219_743699620_o" title="11137416_10203983021001219_743699620_o"></a><a name="11163664_10203983021081221_1073318372_o" href="foto/spatna_volba/11163664_10203983021081221_1073318372_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11163664_10203983021081221_1073318372_o.jpg" alt="11163664_10203983021081221_1073318372_o" title="11163664_10203983021081221_1073318372_o"></a><a name="11167564_10203983021161223_795370769_o" href="foto/spatna_volba/11167564_10203983021161223_795370769_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11167564_10203983021161223_795370769_o.jpg" alt="11167564_10203983021161223_795370769_o" title="11167564_10203983021161223_795370769_o"></a><a name="11179765_10203983020721212_1654159074_o" href="foto/spatna_volba/11179765_10203983020721212_1654159074_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11179765_10203983020721212_1654159074_o.jpg" alt="11179765_10203983020721212_1654159074_o" title="11179765_10203983020721212_1654159074_o"></a><a name="11182886_10203983020881216_1585120686_o" href="foto/spatna_volba/11182886_10203983020881216_1585120686_o.jpg" class="lightbox[teaser]"><img src="foto/spatna_volba/mini/11182886_10203983020881216_1585120686_o.jpg" alt="11182886_10203983020881216_1585120686_o" title="11182886_10203983020881216_1585120686_o"></a></div>  
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.cs.php?page=volba.en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 18:31:35 GMT -->
</html>
