<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

  <title>15th Film festival - FI MU</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" type="text/css" href="ff.css" />
  <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  </head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1_EN.png" alt="where"></th>
          <th class="center"><img src="grafika/cut.png" alt="Cut!"></th>
          <th class="right"><img src="grafika/stickers2_EN.png" alt="when"></th>
        </tr>
      </table>
	  <div class="responsive">
		<p>Fakulta of Informatics MU, Botanická 68a, Brno</p>
		<p>May 15th 2015, start 19:30</p>
    </div>
    </div>
    <div class="header2">
      <a href="index.en.html"><img src="grafika/15FFFI_EN.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a href="index.html">CZ</a> / <a class="active" href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.en.html"><span>Home</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="index.enf0f4.html?page=o_festivalu.en"><span>About festival</span></a>
              </li>
              <li class='last'><a href="index.en3f9b.html?page=program.en"><span>Program</span></a>
              </li>
              <li class='last'><a href="index.enf49b.html?page=vysledky.en"><span>Results</span></a>
              </li>
              <li class='last'><a href="index.enaf04.html?page=filmy.en"><span>Movies</span></a>
              </li>
              <li class='last'><a href="index.en7558.html?page=prihlaska.en"><span>Application</span></a>
              </li>
              <li class='last'><a href="index.enfa1f.html?page=fotogalerie.en"><span>Photo gallery</span></a>
              </li>
              <li class='last'><a href="index.en7a58.html?page=o_nas.en"><span>Festival in media</span></a>
              </li>
            </ul>
              </li>
              <li><a href="index.en5ecb.html?page=partneri.en"><span>Partners</span></a></li>
              <li class='last'><a href="index.en3bee.html?page=kontakt.en"><span>Contact</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Main section</h1>
    <p>Note: to display subtitles, play movies in the VLC video player. VLC instalation pack is located in <a href="../soft">soft</a> folder. Movies and subtitles are located in folder <a href="../video">video</a>.<br /><br /><p>
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Charlie The Bunny eating tiny sushi</h2>
            <p>
             • <b>motive, directing, production, editing, camera:</b> Otakar Hypš  <br />
             • <b>actors:</b> Otakar Hypš                                 <br />
             • <b>music:</b> Jahzzar – Take Me Higher                     <br />
             Dva kelímky aka stativ, jeden od jogurtu,
             druhý jsem našel ráno na zemi cestou domů.
             Ještě bylo cítit, že v něm někdo před pár hodinami měl víno.
             Lampička z IKEA zastíněná papírovým kapesníkem aka světlo.
             Bílé plátno od Krásky a skvělá natáčecí neděle s Charlie.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Charlie.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
				<a href="../video/09Charlie%20the%20bunny%20eating%20tiny%20sushi-720p-Normalized.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>...ale už poslední</h2>
            <p>
             • <b>motive:</b> Vít Dvořák         <br />
             • <b>directing, production, postproduction, editing:</b> Mojmír Kubištel, Jan Sláma   <br />
             • <b>screenplay:</b> Jan Sláma, Vít Dvořák  <br />
             • <b>actors:</b> Viktor Nepomuk, František Maňák, Tomáš Hloušek, Tomáš Stránský, Vít Dvořák   <br />
             • <b>camera, lights:</b> Andrej Halas  <br />
             • <b>sound:</b> Tomáš Kiska, Veronika Kosíková    <br />
             • <b>compars:</b> Kristýna Mikulová, Jakub Senko <br />
             Jirka, Petr a Mirek jsou kamarádi žijící na malém městě.
Často se setkávají u piva, kde řeší své osobní problémy.
Jeden den si k nim přisedne zvláštní člověk...
            </p></td>
            <th class="logo"><img src="grafika/filmy/posledni.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
		<a href="../video/11Ale%20uz%20posledni%20anotace-1080p-original.mp4" target="_blank">Play annotation</a>
		<a href="../video/12Ale%20uz%20posledni-720p-original.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Shitman – A new hero is born</h2>
            <p>
             • <b>directing, screenplay, postproduction:</b> Samuel Briškár         <br />
             • <b>music:</b> Jirka Křupala                                   <br />
             • <b>actors:</b> Matej Briškár, Samuel Zima, Michal Slávik, Andrea Takáčová, Peter Fedor, Dominik Budínský  <br />
             • <b>help:</b> Juraj Briškár, Michal Černý              <br />
             Narodil sa, aby zmenil svet. V dobe, ktorá potrebuje
odvážneho ajťáka, prichádza ON.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Shitman.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/14Shitman%20a%20new%20hero%20is%20born%20anotace-1080p-original.mp4" target="_blank">Play annotation</a>
			<a href="../video/15Shitman%20a%20new%20hero%20is%20born-1080-720p-Normalized.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Pygmalion</h2>
            <p>
             • <b>motive, screenplay, camera, directing, editing, postproduction:</b> Tomáš Schmidl         <br />
             • <b>sound, lights:</b> Martin Štěrba                                                  <br />
             • <b>actors:</b> Pavel Pospíšil, Veronika Troppová, David Robotka, Roman Veselý      <br />
             Student informatiky Tomáš si jednoho dne polije
notebook kávou. A od té doby se začnou dít podivné věci...
            </p></td>
            <th class="logo"><img src="grafika/filmy/Pygmalion.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/17pygmalion--anotace--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/18final_1080p.mp4" target="_blank">Play movie</a>
        	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>ŇITŘ</h2>
            <p>
			 • <b>motive, directing, production, art filters, editing, colors, actor:</b> Kryštof Zvolánek   <br />
             • <b>camera:</b> Jana Čecháčková                                                     <br />
             • <b>music:</b> Dan Řezníček    <br />
             A false dilemma is a type of fallacy that creates an impression
of only two options, when in reality there are more.
Generally, when this rhetorical strategy is used,
one of the options is unacceptable and repulsive, while the
other is the one the manipulator wants us to choose.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Nitr.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/20nitr--anotace-nitr-1080p-original.mp4" target="_blank">Play annotation</a>
			<a href="../video/21Nitr-1080p-Normalized.mp4" target="_blank">Play movie</a>
			</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Červená Karolka</h2>
            <p>
             • <b>directing, editing:</b> Michal Románek                                 <br />
             • <b>camera:</b> Jan Szlauer                                              <br />
             • <b>sound:</b> Lukáš Kubiš                                              <br />
             • <b>actors:</b> Ivana Janíková, Matej Poklemba, Elena Kurilová           <br />
            Klasická rozprávka v modernom prevedení.
            </p></td>
            <th class="logo"><img src="grafika/filmy/karolka.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/23cervena-karolka-anotace-1080p--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/24Cervena%20karolka-720p-Normalized.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Lifeless</h2>
            <p>
             •<b> screenplay, animation:</b> Matej Ondriaš    <br />
             • <b>dubing:</b> Juraj Bielik, Patrícia Tonkovičová, Vladimír Kubica      <br />
             • <b>music:</b> Erik Brisuda       <br />
            Nevieme, čo máme, kým to nestratíme. Tragédia o láske.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Lifeless.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/26lifeless--anotace--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/27Lifeless-720p-original.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Happiness</h2>
            <p>
             • <b>directing, camera, editing:</b> Martin Jancík     <br />
             • <b>directing assistent:</b> Michal Kvocera      <br />
             • <b>production design:</b> Matej Majerík       <br />
             • <b>sound:</b> Adam Kuchta               <br />
             • <b>actors:</b> Juraj Brezina, Martin Prešnajder, Peter Prešnajder   <br />
             Príbeh o mužovi, ktorý hľadá skutočné šťastie.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Happiness.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
			<a href="../video/37anotace%20final%201.1.mp4" target="_blank">Play annotation</a>
			<a href="../video/38Happiness%201.1.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Burnout Syndrome</h2>
            <p>
             • <b>directing, music, text, postproduction, motive, screenplay:</b> Jakub Špiřík  <br />
             • <b>music:</b> Clawed Forehead   <br />
             • <b>actors:</b> Lukáš Mareček, Gabriela Povrazniková, Soheil Shadloo, Jakub Špiřík, Michal Tuček, Pavlína Šuhajová, Gabriel Ádám, Rob Paterlini, Tomáš Šťastník, Petr Vaněk, Ema Šturalová   <br />
             Videoklip pro skladbu Burnout Syndrome alternativní
rockové kapely Clawed Forehead.
            </p></td>
            <th class="logo"><img src="grafika/filmy/syndrome.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/34Burnout%20Syndrome%20anotace-1080p-original.mp4" target="_blank">Play annotation</a>
			<a href="../video/35Burnout%20Syndrome-720p-original.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Archie, the gender fighter</h2>
            <p>
             • <b>directing, screenplay:</b> Lenka Michalková, Jan Sláma, Tomáš Šťastník   <br />
• <b>postproduction, animation, actors:</b> Lenka Michalková, Jan Sláma      <br />
• <b>photography, music, sound:</b> Tomáš Šťastník       <br />
             Sociálně-psychologicko-minimalistická óda
na kapesníček.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Archie.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
              <a href="../video/41Archie%20the%20gender%20fighter-1080p-original.mp4" target="_blank">Play movie</a>
          	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Čas Hněvu</h2>
            <p>
             • <b>screenplay, camera, directing:</b> Martin Vašička   <br />
             • <b>sound:</b> Vojtěch Vyskočil      <br />
             • <b>actors:</b> Bára Beňušová, Jan Machač, Nikola Linhart, František Fiala, Vojtěch Vyskočil <br />
             Když se na člověka všechno sesype, ovládne se nebo podlehne?
            </p></td>
            <th class="logo"><img src="grafika/filmy/cas.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
			<a href="../video/43hrich--anotace--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/44Hrich--cas-hnevu-720p-normalized.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Cerveza</h2>
            <p>
             • <b>motive and screenplay:</b> Ondřej Bartuška, Tomáš Pilný  <br />
• <b>directing, camera, editing:</b> Tomáš Pilný                     <br />
• <b>2nd camera:</b> Martin Vašička, Vojtěch Vyskočil, Ondřej Bartuška    <br />
• <b>actors:</b> Members of historical reenactment group SHŠ los bebedores de CERVEZA o. s. <br />
             We are all just pawns in the game of the powerful.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Cerveza.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/47Cerveza%20promo-720p-original.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>SMS</h2>
            <p>
             • <b>camera, editing:</b> Filip Kišš     <br />
             • <b>screenplay, directing, editing:</b> Tomáš Paulďuro     <br />
• <b>camera, lights:</b> Magdaléna Guráňová              <br />
             Ako by ste sa zachovali vo chvíli, keď vám príde SMS s tým,
že vaša polovička je v ohrození života? Michal sa do takejto
situácie nechtiac dostane a má len pár minút na to,
aby svoju milovanú zachránil.
            </p></td>
            <th class="logo"><img src="grafika/filmy/SMS.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
			<a href="../video/49sms--anotacia-final--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/50Sms-720p-Normalized.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Špatná volba</h2>
            <p>
             • <b>motive, screenplay, directing:</b> Jana Čecháčková  <br />
             • <b>camera:</b> David Kouřil, Jana Čecháčková  <br />
• <b>sound:</b> Martin Vašička, Gabriela Podolníková, Lukáš Kubiš   <br />
• <b>postproduction:</b> Jana Čecháčková            <br />
• <b>actors:</b> Petra Srbová, Jakub Vlček, Jan Kalník, Gabriela Podolníková  <br />
            Příběh dvou lidí plný lásky, cigaretového kouře, odlišných
názorů a tajemství. Je kouření opravdu vždy špatná volba?
            </p></td>
            <th class="logo"><img src="grafika/filmy/volba.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
		 	<a href="../video/52-spatna-volba--anotace--original.mp4" target="_blank">Play annotation</a>
			<a href="../video/53Spatna_Volba_FINAL_720p.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Breath</h2>
            <p>
             • <b>motive, directing, screenplay, editing, camera:</b> Zuzana Žabková  <br />
• <b>cooperation:</b> Martin Majláth                                          <br />
• <b>actors:</b> Veronika Maťúšová, Zuzana Slaná, Andrej Krajčovič, Martin Majláth, Ján Žabka     <br />
             Každý z nás občas zažíva ťažšie obdobie, kedy máme pocit,
že to ďalej nezvládneme. Jana sa rozhodne svoje trápenie
riešiť podľa seba.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Breath.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
			<a href="../video/55Breath%20anotace-730p-original.mp4" target="_blank">Play annotation</a>
			<a href="../video/56Breath-720p-original.mp4" target="_blank">Play movie</a>
		</div>
      </div>
 <h1>Bonus section</h1>
 <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Y SOFT Promo video</h2>
            <p>
             • <b>motive:</b> Daniel Polan, Jan Szlauer, Lukáš Kubiš, Kryštof Zvolánek<br />
             • <b>camera:</b> Kryštof Zvolánek<br />
             • <b>sound, post-processing:</b> Lukáš Kubiš<br />
             • <b>editting:</b> Jan Szlauer<br />
             • <b>costumes:</b> Daniel Pol’an, Filip Rechtoris<br />
             • <b>voiceover:</b> Jiří Svoboda<br />
             • <b>actors:</b> Martin Hanus, Filip Rechtoris, Václav Muchna, Veronika Danielová, Radek Chalupa, Kristína Matějková, Daniel Pol’an, Michaela Šebková a další<br />
             • <b>special thanks to:</b> Ivana Hájková<br />
             
             <br />
             A look at the global software company without censorship.
             </p>
            </td>
            <th class="logo"><img src="grafika/filmy/Y%20SOFT.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
          <div class="center">
              <a href="../video/05Yfinal.mp4" target="_blank">Play movie</a>
          					</div>
      </div> 
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Trailer 15. FF FI MU (PV110)</h2>
            <p>
             • <b>authors:</b> studenti PV110 (podzim 2014)     <br />
             Alternatívna verzia traileru pre 15. FF FI MU
vytvorená v rámci predmetu PV110.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Trailer.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
               <a href="../video/63Spot%2015fffi-1080-720p-Normalized.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>TAM</h2>
            <p>
             • <b>motive, directing, set design:</b> Martin Babáš <br />
• <b>camera, directing, editing, sound, production:</b> Jakub Nedoma  <br />
• <b>actors:</b> Martin Babáš, Julie Komínková   <br />
             Relativno – já – TAM – my – Absolutno.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Tam.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		<div class="center">
              <a href="../video/65Tam-720p-original.mp4" target="_blank">Play movie</a>
			</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Miluj, odpouštěj, recykluj</h2>
            <p>
             • <b>motive:</b>  Jana Ludvíková 
             •<b> camera, editing:</b>  Kryštof Zvolánek  <br />
• <b>cooperation:</b>  Václav Mach, Jakub Špiřík, Petr Vacek <br />
• <b>music:</b>  Lucia – Silence   <br />
             Osobní výpověď formou typografického body artu
zasazená do prostředí poutního místa.
            </p></td>
            <th class="logo"><img src="grafika/filmy/miluj.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
             <a href="../video/67Miluj,%20odpoustej,%20recykluj-1080p-original.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Jak?u.b.</h2>
            <p>
             • <b>authors:</b> Václav Mach, Jana Ludvíková, Jakub Špiřík, Petr Vacek, Kryštof Zvolánek   <br />
             • <b>actors:</b> Václav Mach, Jana Ludvíková, Jakub Špiřík, Petr Vacek, Kryštof Zvolánek, Helena Lukášová, Anna Ronovská, Jiří Víšek, hlemýžď, obyvatelé města Králíky a další  <br />
            Konceptuální dílo nevypovídající hodnoty z výtvarného plenéru
Ateliéru grafického designu a multimédií Fakulty informatiky
Masarykovy univerzity 2014.
            </p></td>
            <th class="logo"><img src="grafika/filmy/Jakub.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		  <div class="center">
			<a href="../video/69Jakub%20anotace-1080p-Normalized.mp4" target="_blank">Play annotation</a>
		    <a href="../video/70Jakub-720p-Normalized.mp4" target="_blank">Play movie</a>
		</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>fí!</h2>
            <p>
             • <b>motive, directing, screenplay,actors:</b> Gabriel Ádám, Matúš Ďurčík, Jiří Gerat, Matěj Kašpar Jirásek, Martina Krasnayová, Martina Marešová, Andrea Mužíková, Anna Ronovská, Zuzana Žabková       <br />
• <b>photography:</b> Pavlína Šuhajová    <br />
• <b>catering:</b> Anna Kiliánová   <br />
• <b>editing, animation:</b> Matěj Kašpar Jirásek   <br />
             Upoutávka na crowdfunding knihy komiksů „FÍ!“
Ateliéru grafického designu a&nbsp;multimédií FI.  <br />
            </p></td>
            <th class="logo"><img src="grafika/filmy/Fi.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		 <div class="center">
               <a href="../video/72Fi!-720p-original.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Happiness – Behind the scenes</h2>
            <p>
             •<b> directing, camera, editing:</b> Martin Jancík     <br />
             • <b>directing assistent:</b> Michal Kvocera  <br />
• <b>set designer:</b> Matej Majerík  <br />
• <b>sound:</b> Adam Kuchta    <br />
• <b>actors:</b> Juraj Brezina, Martin Prešnajder, Peter Prešnajder  <br />
             Krátky dokument o tom, ako vznikal film Happiness.
            </p></td>
            <th class="logo"><img src="grafika/filmy/bts.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		  <div class="center">
             <a href="../video/74Bts-happiness-1080-720-original.mp4" target="_blank">Play movie</a>
	</div>
      </div>
      
      <div class="film2">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Document 14. FF FI MU</h2>
            <p>
             • <b>authors:</b> Jeroným Pelikovský, Jan Šplíchal, Jiří Gerat, Tereza Vlčková <br />
             Dokument ze 14. ročníku FF FI MU.
            </p></td>
            <th class="logo"><img src="grafika/filmy/dokument.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
		  <div class="center">
               <a href="../video/76dokumentFFFI14-notitles.mp4" target="_blank">Play movie</a>
          	</div>
      </div>
	  
	  <div class="film1">
        <table class="filmy">
          <tr>
            <td class="name"><h2>Document 15. FF FI MU</h2>
            <p>
             • <b>authors:</b> Jan Szlauer, Martin Jancík, Jana Čecháčková <br />
             <br />
             Dokument z 15. ročníku FF FI MU.
            </p></td>
            <th class="logo"><img src="grafika/filmy/dokument2.jpg" alt="" style="margin: 15px 5px 5px 5px; " width="300" /></th>
          </tr>
        </table>
          <div class="center">
                  <a href="../video/dokument.mp4" target="_blank">Play movie</a>
           	</div>
      </div>
  
   
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

  <div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.en.php?page=filmy.en by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:17 GMT -->
</html>
