<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  </head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Ale už poslední</h1>
    <div class="galerie"><a name="13175_956102094399799_4360460119147026213_n" href="foto/posledni/13175_956102094399799_4360460119147026213_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/13175_956102094399799_4360460119147026213_n.jpg" alt="13175_956102094399799_4360460119147026213_n" title="13175_956102094399799_4360460119147026213_n"></a><a name="17117_956102754399733_6978525109165761386_n" href="foto/posledni/17117_956102754399733_6978525109165761386_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/17117_956102754399733_6978525109165761386_n.jpg" alt="17117_956102754399733_6978525109165761386_n" title="17117_956102754399733_6978525109165761386_n"></a><a name="17328_956103477732994_7841796439528172657_n" href="foto/posledni/17328_956103477732994_7841796439528172657_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/17328_956103477732994_7841796439528172657_n.jpg" alt="17328_956103477732994_7841796439528172657_n" title="17328_956103477732994_7841796439528172657_n"></a><a name="19990_956103187733023_496395752488799762_n" href="foto/posledni/19990_956103187733023_496395752488799762_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/19990_956103187733023_496395752488799762_n.jpg" alt="19990_956103187733023_496395752488799762_n" title="19990_956103187733023_496395752488799762_n"></a><a name="22726_956103294399679_354045666353364739_n" href="foto/posledni/22726_956103294399679_354045666353364739_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/22726_956103294399679_354045666353364739_n.jpg" alt="22726_956103294399679_354045666353364739_n" title="22726_956103294399679_354045666353364739_n"></a><a name="603870_956103257733016_8966717897753630812_n" href="foto/posledni/603870_956103257733016_8966717897753630812_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/603870_956103257733016_8966717897753630812_n.jpg" alt="603870_956103257733016_8966717897753630812_n" title="603870_956103257733016_8966717897753630812_n"></a><a name="1453347_956103244399684_3600328558893149_n" href="foto/posledni/1453347_956103244399684_3600328558893149_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/1453347_956103244399684_3600328558893149_n.jpg" alt="1453347_956103244399684_3600328558893149_n" title="1453347_956103244399684_3600328558893149_n"></a><a name="11024703_956103394399669_7747552229501475117_n" href="foto/posledni/11024703_956103394399669_7747552229501475117_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11024703_956103394399669_7747552229501475117_n.jpg" alt="11024703_956103394399669_7747552229501475117_n" title="11024703_956103394399669_7747552229501475117_n"></a><a name="11034237_956103221066353_5755673814257161038_n" href="foto/posledni/11034237_956103221066353_5755673814257161038_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11034237_956103221066353_5755673814257161038_n.jpg" alt="11034237_956103221066353_5755673814257161038_n" title="11034237_956103221066353_5755673814257161038_n"></a><a name="11048670_956103347733007_1871584883187732940_n" href="foto/posledni/11048670_956103347733007_1871584883187732940_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11048670_956103347733007_1871584883187732940_n.jpg" alt="11048670_956103347733007_1871584883187732940_n" title="11048670_956103347733007_1871584883187732940_n"></a><a name="11053434_956102921066383_4406503511685820634_n" href="foto/posledni/11053434_956102921066383_4406503511685820634_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11053434_956102921066383_4406503511685820634_n.jpg" alt="11053434_956102921066383_4406503511685820634_n" title="11053434_956102921066383_4406503511685820634_n"></a><a name="11070985_956103121066363_7915329536466081091_n" href="foto/posledni/11070985_956103121066363_7915329536466081091_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11070985_956103121066363_7915329536466081091_n.jpg" alt="11070985_956103121066363_7915329536466081091_n" title="11070985_956103121066363_7915329536466081091_n"></a><a name="11075182_956103427732999_2267638770564780130_n" href="foto/posledni/11075182_956103427732999_2267638770564780130_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11075182_956103427732999_2267638770564780130_n.jpg" alt="11075182_956103427732999_2267638770564780130_n" title="11075182_956103427732999_2267638770564780130_n"></a><a name="11075182_956103461066329_1816696160860852572_n" href="foto/posledni/11075182_956103461066329_1816696160860852572_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11075182_956103461066329_1816696160860852572_n.jpg" alt="11075182_956103461066329_1816696160860852572_n" title="11075182_956103461066329_1816696160860852572_n"></a><a name="11076263_956103307733011_5986734116160708997_n" href="foto/posledni/11076263_956103307733011_5986734116160708997_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11076263_956103307733011_5986734116160708997_n.jpg" alt="11076263_956103307733011_5986734116160708997_n" title="11076263_956103307733011_5986734116160708997_n"></a><a name="11080950_956102774399731_5730987808836186607_n" href="foto/posledni/11080950_956102774399731_5730987808836186607_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11080950_956102774399731_5730987808836186607_n.jpg" alt="11080950_956102774399731_5730987808836186607_n" title="11080950_956102774399731_5730987808836186607_n"></a><a name="11081029_956102927733049_8624505885074004116_n" href="foto/posledni/11081029_956102927733049_8624505885074004116_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11081029_956102927733049_8624505885074004116_n.jpg" alt="11081029_956102927733049_8624505885074004116_n" title="11081029_956102927733049_8624505885074004116_n"></a><a name="11081261_956102107733131_6733791243308589755_n" href="foto/posledni/11081261_956102107733131_6733791243308589755_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11081261_956102107733131_6733791243308589755_n.jpg" alt="11081261_956102107733131_6733791243308589755_n" title="11081261_956102107733131_6733791243308589755_n"></a><a name="11081301_956103184399690_4014692170906338677_n" href="foto/posledni/11081301_956103184399690_4014692170906338677_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11081301_956103184399690_4014692170906338677_n.jpg" alt="11081301_956103184399690_4014692170906338677_n" title="11081301_956103184399690_4014692170906338677_n"></a><a name="11081461_956103444399664_1639866574026629232_n" href="foto/posledni/11081461_956103444399664_1639866574026629232_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11081461_956103444399664_1639866574026629232_n.jpg" alt="11081461_956103444399664_1639866574026629232_n" title="11081461_956103444399664_1639866574026629232_n"></a><a name="11081498_956103377733004_9063002499889467545_n" href="foto/posledni/11081498_956103377733004_9063002499889467545_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11081498_956103377733004_9063002499889467545_n.jpg" alt="11081498_956103377733004_9063002499889467545_n" title="11081498_956103377733004_9063002499889467545_n"></a><a name="11082515_956103277733014_7957694081554174392_n" href="foto/posledni/11082515_956103277733014_7957694081554174392_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11082515_956103277733014_7957694081554174392_n.jpg" alt="11082515_956103277733014_7957694081554174392_n" title="11082515_956103277733014_7957694081554174392_n"></a><a name="11082624_956103487732993_2911194370243028612_n" href="foto/posledni/11082624_956103487732993_2911194370243028612_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11082624_956103487732993_2911194370243028612_n.jpg" alt="11082624_956103487732993_2911194370243028612_n" title="11082624_956103487732993_2911194370243028612_n"></a><a name="11082641_956103481066327_3906948934734737023_n" href="foto/posledni/11082641_956103481066327_3906948934734737023_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11082641_956103481066327_3906948934734737023_n.jpg" alt="11082641_956103481066327_3906948934734737023_n" title="11082641_956103481066327_3906948934734737023_n"></a><a name="11082653_956102737733068_3320002897877500476_n" href="foto/posledni/11082653_956102737733068_3320002897877500476_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11082653_956102737733068_3320002897877500476_n.jpg" alt="11082653_956102737733068_3320002897877500476_n" title="11082653_956102737733068_3320002897877500476_n"></a><a name="11096411_956103147733027_1175531250100215069_n" href="foto/posledni/11096411_956103147733027_1175531250100215069_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11096411_956103147733027_1175531250100215069_n.jpg" alt="11096411_956103147733027_1175531250100215069_n" title="11096411_956103147733027_1175531250100215069_n"></a><a name="11101258_956103331066342_5557565527769844061_n" href="foto/posledni/11101258_956103331066342_5557565527769844061_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11101258_956103331066342_5557565527769844061_n.jpg" alt="11101258_956103331066342_5557565527769844061_n" title="11101258_956103331066342_5557565527769844061_n"></a><a name="11102651_956102911066384_1210626139578771491_n" href="foto/posledni/11102651_956102911066384_1210626139578771491_n.jpg" class="lightbox[teaser]"><img src="foto/posledni/mini/11102651_956102911066384_1210626139578771491_n.jpg" alt="11102651_956102911066384_1210626139578771491_n" title="11102651_956102911066384_1210626139578771491_n"></a></div>    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/index.cs.php?page=posledni.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 18:30:25 GMT -->
</html>
