<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU | Kontakt</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Kontakt</h1>
    <p>V případě zájmu o bližší informace nás můžete kontaktovat:</p>
    <p class="odsazeny"> <a href="http://www.fi.muni.cz/usr/sojka/">doc. RNDr. Petr Sojka, Ph.D.</a><br />
        tel.: 549 496 966<br />
        sojka (at) fi.muni.cz  
    </p>
        
      <div style= "width: 50%; float: left;">
        <h1>Místo konání</h1>
        <p> <b>Adresa:</b><br />
            Botanická 68a<br />
            602 00 Brno<br />
            Česká republika<br />
        </p>
      </div>
      <div style= "width: 50%; float: right;">
			 <div class="building"><img src="pictures/building.jpg" alt="Budova Fakulty informatiky Masarykovy univerzity"/></div>
		</div> <br /><br /><br /><br /><br /><br /><br /><br /><br />  <br />
    <h2>Doprava</h2>
    <p>Nejsnadněji se dá na fakultu dostat z&nbsp;trolejbusové zastávky Botanická linkou 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=32+-+Trol&amp;f=Botanick%c3%a1&amp;t=KR%c3%81LOVO+POLE%2c+Srbsk%c3%a1&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				32</a> nebo z&nbsp;tramvajové zastávky Hrnčírská linkami 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=1+-+Tram&amp;f=Hrn%c4%8d%c3%ad%c5%99sk%c3%a1&amp;t=%c5%98e%c4%8dkovice&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				1</a> a 
				<a href="http://jizdnirady.idnes.cz/brno/zjr/?date=15.5.2015+%c4%8ct&amp;l=6+-+Tram&amp;f=Hrn%c4%8d%c3%ad%c5%99sk%c3%a1&amp;t=Kr%c3%a1lovo+Pole%2c+n%c3%a1dra%c5%be%c3%ad&amp;wholeweek=false&amp;submit=true&amp;af=false&amp;lng=C" target="_blank">
				6</a>.
		</p>
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/kontakt.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:16 GMT -->
</html>
