<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU | O Festivalu</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>O festivalu</h1>
    <p>Filmový festival Fakulty informatiky je výsledkem úsilí studentů Masarykovy univerzity, kteří během dvou semestrů v předmětech <a href="http://is.muni.cz/predmet/fi/PV110">PV110 Základy filmové řeči</a> a <a href="http://is.muni.cz/predmet/fi/PV113">PV113 Produkce audiovizuálního díla</a> absolvují kompletní přípravu filmu, často bez předchozích zkušeností. V&nbsp;malých týmech i jednotlivě prochází od námětů přes literární a technické scénáře, produkci, střih, postprodukci a zvládají práci scénáristů, režisérů, kameramanů, zvukařů, produkčních, střihačů, herců a dalších.</p>
    <p>Hotové snímky různých žánrů i technických přístupů jsou veřejně promítány na květnovém festivalu na půdě FI MU před více než šesti sty diváků a nejlepší snímky jsou oceněny odbornou porotou a hlasováním diváků v sálech. Vítězové obou cen si odnesou věcné ceny od sponzorů a získají i putovní trofej - sošku Filmobola.</p>
    <p>První filmový festival vznikl v roce 2001 z nadšení z nových možností digitálního zpracování videa, z potřeb identifikovaných při přípravě CD Všech pět pohromadě a z touhy studentů FI vytvořit si svůj vlastní film, vyjádřit se jak slovem, tak obrazem. Během jednoho semestru vzniklo deset filmových etud, od počáteční autorovy představy, přes scénář po&nbsp;produkci, digitální střih a přípravu festivalu. Úspěch byl nevídaný, jak vystihla redaktorka studentského časopisu Informagika: „Fakt, že pod rukama informatiků vzniklo deset vtipných snímků, mi připadá podobně neuvěřitelný jako možnost, že deset angličtinářů napíše operační systém.“ Festival se od té doby opakoval již každoročně a laťka kvality i&nbsp;návštěvnost festivalu se neustále zvyšuje.</p>
    <h2>Vyučující předmětů PV110, PV113</h2>
      <p>Radovan Hakl<br />
      Petr Sojka <br />
      Robert Král <br />
      Josef Víšek</p>
    <h2>Statut festivalu</h2>
    <p>Filmový festival „XV. Filmový festival Fakulty informatiky“ je přehlídka (dále FFFI), kterou vyhlašuje a pořádá Fakulta informatiky Masarykovy univerzity v Brně. FFFI přijímá, bez ohledu na žánr, filmy od studentů, či absolventů Masarykovy univerzity, kteří jsou hlavními autory snímku. Hlavním cílem a účelem FFFI je zejména podpořit akademickou produkci krátkých filmů.</p>
    <p><b>Vstup na FFFI je zdarma.</b></p>
    <h2>Archiv</h2>
    <p><a href="http://festival.fi.muni.cz/archiv/14/"> 14. ročník FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/13/"> 13. ročník FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/12/"> 12. ročník FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/11/"> 11. ročník FFFI</a><br />
    <a href="http://festival.fi.muni.cz/archiv/10/"> 10. ročník FFFI</a><br />  
    <a href="http://festival.fi.muni.cz/archiv/09/"> 9. ročník FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/08/"> 8. ročník FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/07/"> 7. ročník FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/06/"> 6. ročník FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/05/"> 5. ročník FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/04/"> 4. ročník FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/03/"> 3. ročník FFFI</a><br />   
    <a href="http://festival.fi.muni.cz/archiv/02/"> 2. ročník FFFI</a><br />    
    <a href="http://festival.fi.muni.cz/archiv/01/"> 1. ročník FFFI</a><br /></p>  
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/o_festivalu.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:00:52 GMT -->
</html>
