<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU | O nás</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Napsali o nás</h1>
    <p>Lemur.mu, 31.3.2015: <a href="http://lemur.mu/univerzita/kratke-zpravy/1701-studenti-predstavi-svou-tvorbu-na-filmovem-festivalu" target="_blank">Studenti představí svou tvorbu na filmovém festivalu</a></p>
    <p>Online.muni.cz, 1.4.2015: <a href="http://www.online.muni.cz/student/5922-prihlaste-svuj-snimek-na-filmovy-festival-informatiku#.VT9eLyHtmVM" target="_blank">Přihlaste svůj snímek na filmový festival informatiků</a></p>
    <p>Studentpoint.cz, 2.4.2015: <a href="http://www.studentpoint.cz/291-filmove-deni/18365-filmovy-festival-fakulty-informatiky-prihlaste-i-vy-svuj-film/#.VT9eniHtmVM" target="_blank">Filmový festival Fakulty informatiky: Přihlaste i vy svůj film!</a></p>
    <p>Bno TV: <a href="http://www.b-tv.cz/vlna-z-brna.html?ep=3279" target="_blank">Vlna z Brna</a></p>
    <p>Online.muni.cz, 11.5.2015: <a href="http://www.online.muni.cz/student/6100-fakulta-informatiky-hosti-filmovy-festival-i-divadelni-premieru">Fakulta informatiky hostí filmový festival a divadelní premiéru!</a> </p>
    <p>Online.muni.cz, 16.5.2015: <a href="http://www.online.muni.cz/student/6122-anticke-drama-a-superhrdinsky-akcnak-ovladly-festival-fi#.VV3u-U-8M6w">Antické drama a superhrdinský akčňák ovládly festival FI</a></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/o_nas.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:09:29 GMT -->
</html>
