<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU | Partneři</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
 

</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Generální sponzor</h1>
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.ysoft.cz/" target="_blank"><p>www.ysoft.cz</p></a></th>
            <th class="logo"><img src="logo/Ysoft.jpg" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
    <h1>Sponzoři</h1>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.kentico.com/" target="_blank"><p>www.kentico.com</p></a><p>Zlatý sponzor</p></th>
            <th class="logo"><img src="logo/Kentico.jpg" alt="" style="margin: 15px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.redhat.com/en" target="_blank"><p>www.redhat.cz</p></a><p>Stříbrný&nbsp;sponzor</p></th>
            <th class="logo"><img src="logo/redhat.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.starobrno.cz/cs-CZ/uvod.html" target="_blank"><p>www.starobrno.cz</p></a></th>
            <th class="logo"><img src="logo/starobrno.png" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="https://www.zoner.cz/" target="_blank"><p>www.zoner.cz</p></a></th>
            <th class="logo"><img src="logo/zoner.png" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="100" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="https://www.embedit.cz/" target="_blank"><p>www.embedit.cz</p></a></th>
            <th class="logo"><img src="logo/it.png" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.redbull.com/cz/cs/" target="_blank"><p>www.redbull.com</p></a></th>
            <th class="logo"><img src="logo/rb.jpg" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="100" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.adobe.com/cz/" target="_blank"><p>www.adobe.com</p></a></th>
            <th class="logo"><img src="logo/adobe.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="70" />
            <img src="logo/dig.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" />
            <img src="logo/max.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
    <h1>Partneři</h1>
    
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.fi.muni.cz/" target="_blank"><p>www.fi.muni.cz</p></a></th>
            <th class="logo"><img src="logo/fi_black.png" alt="" style="margin: 15px 5px 5px 5px; border: solid 1px #3b342a;" width="70" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.fi.muni.cz/lemma/" target="_blank"><p>www.fi.muni.cz/lemma</p></a></th>
            <th class="logo"><img src="logo/lemma_black.png" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="70" /></th>
          </tr>
        </table>
      </div>
    <h1>Mediální partneři</h1>
    <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href=http://www.online.muni.cz/ target="_blank"><p>www.online.muni.cz</p></a></th>
            <th class="logo"><img src="logo/on-muni.png" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.protisedi.cz/" target="_blank"><p>www.protisedi.cz</p></a></th>
            <th class="logo"><img src="logo/protisedi.jpg" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="75" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="hhttp://www.studentpoint.cz/" target="_blank"><p>www.studentpoint.cz</p></a></th>
            <th class="logo"><img src="logo/studentpoint.jpg" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://lemur.mu/" target="_blank"><p>lemur.mu</p></a></th>
            <th class="logo"><img src="logo/lemur.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.majales.cz/" target="_blank"><p>www.majales.cz</p></a></th>
            <th class="logo"><img src="logo/majales.png" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.kult.cz//" target="_blank"><p>www.kult.cz</p></a></th>
            <th class="logo"><img src="logo/kult.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="https://goout.cz/" target="_blank"><p>www.goout.cz</p></a></th>
            <th class="logo"><img src="logo/color.jpg" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="70" /></th>
          </tr>
        </table>
      </div>
      
     <div class="partner2">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.serialzone.cz/" target="_blank"><p>www.serialzone.cz</p></a></th>
            <th class="logo"><img src="logo/serialzone.jpg" alt="" style="margin: 20px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div> 
      
      <div class="partner1">
        <table class="partneri">
          <tr>
            <th class="name"><a href="http://www.isic.cz/" target="_blank"><p>www.isic.cz</p></a></th>
            <th class="logo"><img src="logo/isic.png" alt="" style="margin: 5px 5px 5px 5px; border: solid 1px #3b342a;" width="140" /></th>
          </tr>
        </table>
      </div>
      
    <p class="podpis"></p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/partneri.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:10:14 GMT -->
</html>
