<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU | Přihláška</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  
 
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	  <div id="text">		<!-- začátek těla dokumentu -->
    <h1>Přihláška studentských filmů</h1>
    <p>15. Filmový festival Fakulty informatiky přijímá, bez ohledu na žánr, filmy od studentů, či&nbsp;absolventů Masarykovy univerzity, kteří jsou hlavními autory snímku. Přihlášení je zdarma. Přihlášení soutěžního snímku musí provést za autorský kolektiv hlavní autor. Soutěžní snímek by neměl být starší tří let a nesmí být delší než <em>osm</em>&nbsp;minut.</p>
    <p>Uzávěrka přihlášek je <b>12. dubna 2015 o půlnoci SEČ.</b> Snímky je nutno přihlásit pomocí online formuláře. Každý příspěvek musí mít výstižný název. Součástí přihlášky musí být též doprovodný text se stručnou anotací snímku. Pořadatelé festivalu si vyhrazují právo bez&nbsp;předání k posouzení Programovému výboru vyloučit příspěvky, které nesplňují zaměření festivalu, jakožto i příspěvky, které nevyhovují výše uvedeným parametrům, nebo příspěvky, které jsou obsahově v rozporu s českou legislativou.</p>
    <p>Každý autor/autorský kolektiv může přihlásit na festival maximálně tři samostatné snímky. Výběr snímků k&nbsp;projekci a dramaturgii večera určí ředitel festivalu s&nbsp;vyučujícími předmětu PV113 Produkce filmového díla. Na zařazení do programu festivalu není právní nárok.</p>
    <p>Autoři budou o přijetí či nepřijetí díla k&nbsp;projekci na festivalu informováni do konce dubna na&nbsp;kontaktech uvedených v&nbsp;přihlášce. Snímky vybrané Programovým výborem budou během XV.&nbsp;Filmového festivalu Fakulty informatiky veřejně promítnuty v&nbsp;rámci programu festivalového večera. Vstup na projekce je zdarma. Soutěžní snímky budou hodnoceny dvěma způsoby:</p>
    <p class="odsazeny"> Hlasováním odborné poroty<br />
        Diváckou anketou</p>
    <p>Na výhru v soutěži nemá soutěžící právní nárok a nepeněžní ceny nelze ani alternativně plnit či proměnit v&nbsp;penězích. Ceny se předávají během slavnostního vyhlášení výsledků dne <b>15.&nbsp;května 2015</b>. Při nepřítomnosti oceněného autora na slavnostním vyhlášení výsledků pak&nbsp;na&nbsp;základě oboustranné dohody autora s&nbsp;pořadateli XV. Filmového festivalu FI MU.</p>
    
    <h2>Ceny poroty:</h2>    <br />
<p>1. místo - 1500 Kč, licence Adobe CC, putovní soška Filmobola   <br />
2. místo - 1000 Kč, licence Zoner photo studio 17 <br />
3. místo - 500 Kč licence Zoner photo studio 17  <br /></p>

<h2>Ceny diváků:</h2>  <br />
<p>1. místo - Apple iPod nano, sportovní taška, cyklovak a tričko EmbedIT, multipack Starobrno medium, putovní soška Filmobola <br />
2. místo - licence Zoner photo studio 17, cyklovak a tričko EmbedIT, multipack Starobrno medium  <br />
3. místo - licence Zoner photo studio 17, tričko EmbedIT, multipack Starobrno medium  <br />      </p>
    <h2>Právní ustanovení</h2>
    <p><a href="pravidla.html" class="internal"> Přečtěte si prosím i právní ustanovení a pravidla pro přihlašování filmů!</a></p>
	<h2>Přihláška</h2>
    <p>Přihlašování bylo ukončeno. Děkujeme za Vaše filmy.</p>
    <br />
  </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/prihlaska.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:09:17 GMT -->
</html>
