<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Anna Galbova, FI MU; Jan Slama, FI MU" />
	<meta name="copyright" content="LEMMA" />
	<meta name="robots" content="all,follow" />
	<meta name="keywords" content="LEMMA PV113 Fakulta informatiky MU multimedia publishing filmová tvorba Softwarové elektronické publikace - seminá filmový festival" />
	<meta name="description" content="FF - LEMMA | Stránky Filmového festivalu Masarykovy univerzity Fakulty informatiky v&nbsp;Brně." />

	<title>15. Filmový festival - FI MU</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
	<link rel="stylesheet" type="text/css" href="ff.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
	<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" media="screen, projection, handheld, tv">
   <script src="script.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
  
  
</head>

<body>
  <div id="soul">		<!-- začátek duše -->
  <div id="body">		<!-- začátek těla -->
  
  <div id="head">		<!-- začátek hlavičky -->
    <div class="header1">
      <table>
        <tr>
          <th class="left"><img src="grafika/stickers1.png" alt="kde"></th>
          <th class="center"><img src="grafika/strih_textura.png" alt="Střih!"></th>
          <th class="right"><img src="grafika/stickers2.png" alt="kdy"></th>
        </tr>
      </table>
	<div class="responsive">
		<p>Fakulta Informatiky MU, Botanická 68a, Brno</p>
		<p>15. května 2015, začátek 19:30</p>
    </div>
	</div>
    <div class="header2">
      <a href="index.html"><img src="grafika/15FFFI.jpg" alt="FFFI"></a>
    </div>
    
  <div class="languages">
    <a class="active" href="index.html">CZ</a> / <a href="index.en.html">EN</a>
  </div> 
    
  <div class="menucontainer"> <!-- začátek menu -->
    <table class="menu_row">
      <tr>
        <th></th>
        <th class="menu">
          <div id='cssmenu'>
            <ul>
              <li><a href="index.html"><span>Úvod</span></a></li>
              <li class='active has-sub'><a href='#'><span>Festival</span></a>
            <ul>
              <li class='last'><a href="o_festivalu.html"><span>O festivalu</span></a>
              </li>
              <li class='last'><a href="program.html"><span>Program</span></a>
              </li>
              <li class='last'><a href="vysledky.html"><span>Výsledky</span></a>
              </li>
              <li class='last'><a href="filmy.html"><span>Filmy</span></a>
              </li>
              <li class='last'><a href="prihlaska.html"><span>Přihláška</span></a>
              </li>
              <li class='last'><a href="fotogalerie.html"><span>Fotogalerie</span></a>
              </li>
              <li class='last'><a href="o_nas.html"><span>Napsali o nás</span></a>
              </li>
            </ul>
              </li>
              <li><a href="partneri.html"><span>Partneři</span></a></li>
              <li class='last'><a href="kontakt.html"><span>Kontakt</span></a></li>
            </ul>
          </div>
        </th>
        <th></th>
      </tr>
    </table>
  </div>            <!-- konec menu -->   
  </div>            <!-- konec hlavičky -->
  
	<div id="text">		<!-- začátek těla dokumentu -->
  <h1>Program</h1>
    <h2>Zahájení festivalu 19:30</h2> <br />
    <p>1 Charlie the Bunny Eating Tiny Sushi (1:31) <br />
    2 ...ale už poslední (9:40)   <br />
    3 Shitman – A New Hero Is Born (4:43)  <br />
    4 Pygmalion (8:27) <br />
    5 ňitř (3:27)   <br />
    6 Červená Karolka (5:08)  <br />
    7 Lifeless (3:41)  <br />   </p>
    
    <h2>Pauza (20 minut)</h2>  <br />
   <p> 8 Burnout Syndrome (3:50) <br />
    9 Happiness (8:30)        <br />
    10 Archie, the Gender Fighter (1:03)   <br />
    11 Čas hněvu (4:36)      <br />
    12 Cerveza (3:58)      <br />
    13 SMS (4:31)         <br />
    14 Špatná volba (8:40)  <br />
    15 Breath (4:14)       <br />      </p>
    
    <h2>Pauza - hlasování (10 minut)</h2>   <br />
    <p>• Trailer 15. FF FI (PV110) (1:16)  <br />
    • TAM (9:59)   <br />
    • Miluj, odpouštěj, recykluj (1:05)    <br />
    • Jak?u.b. (2:18) <br />
    • Fí! (1:15)  <br />
    • Happiness – Behind the Scenes (2:21)  <br />
    • Dokument 14. FF FI (7:47) <br /> </p>
    	 
    <h2>Vyhlášení výsledků hlasování</h2>  <br /> 

    <h2>Afterparty!</h2>    <br />
    
    <p> Více infa o filmech, program i seznam sponzorů naleznete v naší <a href="../brozura.pdf" class="internal" target="_blank">brožuře!</a>    <br />
    <img src="grafika/broz.png" alt="brozura"></p>
	
	<h2>Odborná porota XV. FF FI MU</h2>
	<p>
	• vyučujicí předmětu - Petr Sojka,Robert Král, Radovan Hakl, Josef Víšek<br />
	• Jiří Vanýsek, režisér, <a href="http://www.jirivanysek.cz/" target="_blank">http://www.jirivanysek.cz/</a><br />
	• Petr Baran, fotograf a filmový tvúrce, <a href="http://www.ceskatelevize.cz/lide/petr-baran/" target="_blank">http://www.ceskatelevize.cz/lide/petr-baran/</a> , <a href="http://www.filmdat.cz/osoby.php?detail=33" target="_blank">http://www.filmdat.cz/osoby.php?detail=33</a><br />
	• Miroslav Maixner, ředitel B16, <a href="http://brno16.cz/" target="_blank">http://brno16.cz/</a><br />
	</p>

    
    <br />
 </div>				    <!-- konec těla dokumentu -->
  <div id="clear"></div>

<div class="paticka">		<!-- začátek patičky -->
    <br />
    <table>
      <tr>                     
        <th><a href="http://www.fi.muni.cz/" target="_blank"><img src="logo/fi.png" width="60" height="60" alt="FI"></a></th>
        <th>Technická stránka, grafická úprava: Anna Galbová, Jan Sláma
            <br />
            LEMMA - laboratoř elektronických multimediálních aplikací
            <br />
            <a href="https://www.facebook.com/festival.fi.muni.cz" target="_blank"><img src="grafika/fb.png" width="20" height="20" alt="Facebook"></a> &nbsp;
            <a href="https://www.youtube.com/user/fffilemma" target="_blank"><img src="grafika/yt.png" width="30" height="20" alt="Youtube"></a>
        </th>
        <th><a href="http://www.fi.muni.cz/lemma/" target="_blank"><img src="logo/lemma.png"  width="60" height="60" alt="Lemma"></a></th>
      </tr>
    </table>
    <br />
  </div>				    <!-- konec patičky -->

  </div>				    <!-- konec těla -->
  </div>				    <!-- konec duše -->

</body>

<!-- Mirrored from festival.fi.muni.cz/2015/program.cs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 May 2015 17:00:56 GMT -->
</html>
